
/********************************/
/*         creat by BaBu        */
/********************************/


/*----satrt 1365 media queary------*/
@media only screen and (max-width: 1365px){


    .tabOnlinPay .nav .nav-item {
        margin: 10px 10px 0px 0px !important;

    }


}


/*----satrt 1024 media queary------*/
@media only screen and (max-width: 1024px){
    .topHeader .menuAndLogo .logo a {

        color: #fff;
        font-size: 28px;
        text-decoration: none;
        font-weight: 600;
        padding-left: 10px;

    }
    .topHeader .menuAndLogo i {
        color: #fff;
        font-size: 32px;
    }
    .topHeader .menuAndLogo {

        padding-left: 15px;
        padding-top: 18px;

    }
	
}

/*----end 1024 media queary------*/


/*----satrt 768 media queary------*/
@media only screen and (max-width: 768px){
    #main {

        float: left;
        width: 100%;
        margin-top: 75px;
        transition: 400ms;
        padding-left: 0px !important;

    }
    #mySidebar {
        float: left;
        background-color: #233142;
        width: 280px;
        position: fixed;
        height: 100%;
        top: 75px;
        z-index: 333;
        display: none;
    }
    .loginModel .loginInpitModal {

        padding: 0px 30px 0px 30px;
        position: relative;
        min-height: 450px;

    }
}

/*----end 768 media queary------*/

/*----start 767 media queary------*/
@media only screen and (max-width: 767px){


}

/*----end 600media queary------*/






/*----satrt 600 media queary------*/
@media only screen and (max-width: 600px){
    .paddingLeftRight {

        padding: 40px 4.5%;

    }
    .topHeader .LoginAndSignUp {

        padding-right: 15px;

    }
    .topHeader .LoginAndSignUp ul {

        list-style: none;
        float: right;
        margin-top: 22px;
        padding: 0px;

    }
}

@media only screen and (max-width: 600px){}
/*----end 600 media queary------*/

/*----start 500 media queary------*/

@media only screen and (max-width: 574px){
    .topHeader .LoginAndSignUp ul li a {

        color: #fff;
        font-size: 18px;
        padding: 4px 10px;
        text-decoration: none;
        background-color: #000;
        border-radius: 5px;


    }

    .topHeader .LoginAndSignUp ul {

        list-style: none;
        float: left;
        margin-top: 0px;
        padding: 0px;
        margin: 15px;

    }
    .topHeader .menuAndLogo {

        padding-left: 15px;
        padding-top: 5px;

    }
    #mySidebar {
        top: 104px;
    }
}
/*----end 500 media queary------*/














































































































































