
/********************************/
/*         create by BaBu        */
/********************************/


body{
	margin:0px ;
	padding:0px;
	font-family: 'Lato', sans-serif;

}


@font-face {
	font-family: 'selima';
	src: url(../font/selima_.ttf);
}
.bgColor1{
	background-color:#f37335;
}
.bgColor2{
	background-color:#25c06f;
}
.color1{
	color:#233142;
}
.color2{
	color:#fff;
}
.topHeader{
	float: left;
	min-height: 75px;
	position: fixed;
	top: 0px;
	z-index: 333;
}
.topHeader .menuAndLogo{
	padding-left: 40px;
	padding-top: 10px;
}
.topHeader .menuAndLogo i{
	color: #fff;
	font-size: 31px;
	cursor: pointer;

}
.topHeader .menuAndLogo .logo a{
	font-family: 'selima';
	color: #fff;
	font-size: 36px;
	text-decoration: none;
	font-weight: 600;
	padding-left: 20px;
}

.topHeader .menuAndLogo .logo a img{
	width: 55px;
	margin-right: 15px;
}

.topHeader .LoginAndSignUp{
	padding-right: 40px;
}
.topHeader .LoginAndSignUp ul{
	list-style: none;
	float: right;
	margin-top: 22px;
}
.topHeader .LoginAndSignUp ul li{
	list-style: none;
	display: inline-block;
}
.topHeader .LoginAndSignUp ul li a{
	color: #fff;
	font-size: 18px;
	padding: 10px 10px;
	text-decoration: none;
}


.middleSection{
	padding: 0px;
}

#mySidebar{
	float: left;
	background-color: #233142;
	width: 280px;
	position: fixed;
	height: 100%;
	top: 75px;
	z-index: 333;
	display: block;
}
#main{
	float: left;
	width: 100%;
	margin-top: 75px;
	transition: 400ms;
}

#mySidebar ul{
	list-style: none;
	padding: 20px 10px;
	float: left;
}

#mySidebar ul li{
	list-style: none;
	display: block;
}
#mySidebar ul li a{
	color: #fff;
	font-size: 16px;
	padding: 16px 15px;
	border-radius: 5px;
	float: left;
	width: 240px;
	margin-bottom: 2px;
}
#mySidebar ul li a.active{
	background-color: #434f5e;
}
#mySidebar ul li a:hover{
	background-color: #434f5e;
	text-decoration: none;
}
#mySidebar ul li a i{
	color: #fff;
	font-size: 20px;
	padding-right: 15px;
}




/*.loginModel .modal{*/


	/*z-index: 999 !important;*/


/*}*/
/*.loginModel .modal.show  {*/
	/*display:flex!important;*/
	/*flex-direction:column;*/
	/*justify-content:center;*/
	/*align-content:center;*/
	/*align-items: flex-start;*/
/*}*/

 .modal-body{
	min-height: 450px;
	padding: 0px;
}

.loginModel .modal-content{
	overflow: hidden;
	border-radius: 10px;
	border: none;
}

.loginModel .loginSlider{
	background-image: linear-gradient(to right, #f37435, #f5b01b);
	min-height: 450px;
}
.loginModel .loginSlider .carousel-indicators li.active {
	background-color: #000;
}
.loginModel .loginSlider .carousel-indicators li {
	width: 18px;
	height: 18px;
	opacity: 1;
	border-radius: 50%;
	background-color: #25c06f;
}

.loginModel .loginSlider .carousel-indicators {
	bottom: -55px;
}

.loginModel .loginSlider .carousel-inner .carousel-item{
	text-align: center;
	padding-top: 50px;
}
.loginModel .loginSlider .carousel-inner .carousel-item img{
	width: 250px;
	height: auto;
	margin: auto;
}
.loginModel .loginSlider .carousel-inner .carousel-item p{
	margin-top: 20px;
	color: #fff;
}
.loginModel .close{
	height: 30px;
	width: 30px;
	position: absolute;
	right: 0px;
	z-index: 33;
}
.loginModel .loginInpitModal{
	padding: 0px 50px 0px 35px;
	position: relative;
	min-height: 450px;
}


.loginModel .loginInpitModal .loginInpitModalPera{
	width: 100%;
	float: left;
	left: 35px;
	right: 50px;
	bottom: 10px;
	position: absolute;
}
.loginModel .loginInpitModal .loginInpitModalPera span{
	color: #00acec;
	font-size: 18px;
	cursor: pointer;
}

.loginModel .loginInpitModal h1{
	margin-top: 60px;
}

/*.signUpOTP{*/
	/*display: none;*/
/*}*/



/* Maharshi Design Start */

.tabOnlinPay .tab-content
{
	background-color: #fff;
	padding: 0px 15px 15px 15px;
	margin-top: 20px;
	border-radius: 10px;
}
.tabOnlineBox
{
	background-image: url(../images/background_image.png);
	background-position: top right;
	background-repeat: no-repeat;
	background-color: #233142;
	padding: 25px 15px;
	border-radius: 10px;
}
/* Maharshi Design End */


.tabOnlinPay{
	width: 100%;
	float: left;
}

.paddingLeftRight{
	padding: 40px 10%;
}
.tabOnlinPay .nav .nav-item{
	margin: 0px 1.0% 0% 0%;
}
.tabOnlinPay .nav .nav-item:first-child{
	margin-left: 0px;
}
.tabOnlinPay .nav .nav-item .nav-link p{
	margin-bottom: 0px;
	color: #233142;
	font-size: 12px;
}
.tabOnlinPay .nav .nav-item .nav-link
{
	background-color: #fff; /* Maharshi */
}
.tabOnlinPay .nav .nav-item .nav-link.active p{

	/*color: #fff; Maharshi*/
	color: #fff;
}
.tabOnlinPay .nav .nav-item .nav-link{
	text-align: center;
	height: 90px;
	width: 90px;
	box-shadow: 0px 0px 4px #bfbdbd;
	border-radius: 50%;
	font-size: 14px;
}
.tabOnlinPay .nav .nav-item .nav-link.active{
	/*background-color: #25c06f; Maharshi*/
	background-color: #f37335;
}
.tabOnlinPay .nav .nav-item .nav-link.active svg{
	/*fill: #fff !important; Maharshi*/
	fill: #fff !important;
}

.tabOnlinPay .nav .nav-item .nav-link svg{
	fill: #000;
	width: 25px;
	margin: 20px auto 5px 0px;
}
.tabOnlinPay .tab-content h2{
	font-weight: bold;
}

.inputBox{
	height: 50px;
	border-radius: 2px;
	border-color: #d2d2d2;
}

.figure{
	padding-left: 0px;
}
.checkBoxCustom{
	padding: 20px 0px;
}
.checkBoxCustom .custom-checkbox{
	float: left;
	padding-right: 30px;
}

/*.checkBoxCustom .custom-checkbox .custom-control-label::before {*/
	/*border-color: #f37335;*/
	/*background-color: #f37335;*/
	/*border-radius: 50%;*/
	/*width: 20px;*/
	/*height: 20px;*/

/*}*/
.checkBoxCustom  .custom-control-input:checked ~ .custom-control-label::before {

	border-color: #f37335;
	background-color: #f37335;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	box-shadow: none;
	outline: none;
}

.custom-control-label::after {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	box-shadow: none;
	outline: none;
}

.goButtob{
	width: 130px;
	height: 50px;
	background-color: #f37335;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border-radius: 2px;
	margin-top: 20px;
}

.wholeBox{
	float: left;
	width: 100%;
}
.wholeBox .owl-carousel{
	padding: 50px 10px 10px 10px;
	border: 2px solid #f37335;
	border-radius: 10px;
}
.wholeBox .sliderHeading
{
	position: absolute;
	top:10px;
	left: 30px;
	font-size: 20px;
	margin: 0px;
}
.wholeBox .owl-theme .owl-dots {
	display: none;
}

.wholeBox .owl-theme .owl-nav {

	margin-top: 0px;
	text-align: center;
	position: absolute;
	top: -20px;
	right: 5px;
}
.wholeBox .owl-theme .owl-nav .owl-prev{
	font-size: 48px;
}
.wholeBox .owl-theme .owl-nav .owl-next{
	font-size: 48px;
}
.wholeBox .owl-theme .owl-nav .owl-prev:hover,.wholeBox .owl-theme .owl-nav .owl-prev:focus, .wholeBox .owl-theme .owl-nav .owl-next:hover, .wholeBox .owl-theme .owl-nav .owl-next:focus{
	background-color: transparent;
	color: #25c06f;
	border: none !important;
	outline: none;
}



.whypayBills{

	float: left;
	width: 100%;
}
.bgGradien{
	background-image: linear-gradient(to right, #f37435, #f5b01b);
}
.headingH2{
	font-size: 32px;
	font-weight: bold;
	margin: 80px 0px 30px 0px;
}
.whypayBillsImage{
	text-align: center;
}
.whypayBillsImage img{
	margin: 10px auto;
}

.Button1{
	width: 150px;
	height: 50px;
	text-decoration: none;
	font-size: 14px;
	text-align: center;
	background-color: #fff;
	border-radius: 2px;
	color: #538af5;
	padding-top: 14px;
	margin-top: 20px;
}

.footerSection{
   float: left;
	width: 100%;
	background-color: #233142;
}
.footerSection .footerMenu h5{
	font-size: 24px;
	color: #fff;
}
.footerSection .footerMenu ul{
	padding: 0px;
}
.footerSection .footerMenu ul li{
	display: block;
	list-style: none;
	padding: 7px 0px;
}
.footerSection .footerMenu ul li a{
	color: #a1a7ae;
	display: block;

}

.footerSection .footerMenu ul li span{
	color: #fff;

}
.footerSection .footerMenu ul li p{
	color: #a1a7ae;
	padding-left: 75px;
	margin-top: -22px;
	margin-bottom: 0px;

}



@media only screen and (max-width: 1600px){
	.paddingLeftRight {
		padding: 40px 4%;
	}

	.tabOnlinPay .nav .nav-item {
		margin: 0px 5px;
	}

	.tabOnlinPay .nav .nav-item .nav-link {
		text-align: center;
		height: 90px;
		width: 90px;
		box-shadow: 0px 0px 4px #bfbdbd;
		padding: 3px 0px;
	}
}







/*Right Sidebar CSS*/


.tleft {
    text-align: left!important;
}
.cmrgtmnu.rightmenuwrpr[_ngcontent-c7] .ucur[_ngcontent-c7] {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.23);
}
.col-md-12 {
    width: 100%;
}
.bluebgdark2 {
    background-color: #233142!important;
}
.twhite {
    color: #fff;
}
.spbottom24 {
    padding-bottom: 24px!important;
}
.spleft20 {
    padding-left: 20px!important;
}
.spright20 {
    padding-right: 20px!important;
}
.sptop20 {
    padding-top: 20px!important;
}
.wdFull {
    width: 100%!important;
}
.dpTable {
    display: table!important;
    width: 100%;
}
.spbottom22 {
    padding-bottom: 22px!important;
}
.sptop15 {
    padding-top: 15px!important;
}
.dpTbCellMid {
    display: table-cell!important;
    vertical-align: middle!important;
}
.cmrgtmnu.rightmenuwrpr[_ngcontent-c7] .ulgo[_ngcontent-c7] {
    width: 46px!important;
    height: 46px!important;
    text-align: center;
}
.whitebg {
    background-color: #fff;
}
.brad50 {
    border-radius: 50%;
}
.sptop2 {
    padding-top: 7px!important;
}
.pad7.pleft {
    padding-left: 7px!important;
}

.dpTbCellMid {
    display: table-cell!important;
    vertical-align: middle!important;
}
.spleft0 {
    padding-left: 0!important;
}

.spright0 {
    padding-right: 0!important;
}
p {
    margin-top: 0;
    margin-bottom: 0rem!important;
}
.overlaybgDark {
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
    display: none;
}
.zi6 {
    z-index: 6!important;
}
.icon_margin{
    width: 18px;
    margin-right: 15px;
}
.dpInBLockMid {
    display: inline-block!important;
    vertical-align: middle!important;
}
.ft17 {
    font-size: 17px!important;
}
.list_margin {
    padding: 15px 0 15px 5px;
    display: block;
    color: #404040;
}
.fw600 {
    font-weight: 600;
}
.dpInBLockMid {
    display: inline-block!important;
    vertical-align: middle!important;
}
.ft13 {
    font-size: 13px!important;
}
.btn.btn-white {
    background-color: #fff;
    border: 1px solid #fff;
}
.nobg {
    background: 0 0!important;
}
.btn.btn-white.nobg {
    background: #fff;
    color: #fff;
}
.mat-button-focus-overlay {
    background-color: rgba(0,0,0,.12);
    border-radius: inherit;
    opacity: 0;
    transition: opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1);
}
.cmrgtmnu[_ngcontent-c7] ul.nav[_ngcontent-c7] {
    min-height: 118px;
    max-height: calc(100vh - 195px);
    font-size: 14px;
    overflow: auto;
}
.smtop16 {
    margin-top: 16px!important;
}
.spleft20 {
    padding-left: 20px!important;
}
.spright20 {
    padding-right: 20px!important;
}
.list_stype {
    min-height: 118px;
    max-height: calc(100vh - 195px);
    font-size: 14px;
    overflow: auto;
}
.nolisttype {
    list-style-type: none;
}

.side-nav {
    position: fixed;
    width: 270px;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%)
}

.side-nav.right-aligned {
    right: 0;
    -webkit-transform: translateX(105%);
    transform: translateX(105%);
    left: auto;
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
}
.hiddendiv {
    display: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding-top: 1.2rem;
    position: absolute;
    top: 0;
}
.drag-target {
    height: 100%;
    width: 10px;
    position: fixed;
    top: 0;
    z-index: 998;
}
#sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 997;
    will-change: opacity;
}
.button_radius {
    padding-top: 2px!important;
    width: 34px;
    height: 34px;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 34px;
    text-align: center;
    font-size: 15px;
    vertical-align: bottom;
}
.sidebar_svg{
    width: 25px;
    fill: #fff;
    margin-right:10px;
}
/*   header, main, footer {
      padding-left: 300px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }*/
