
/********************************/
/*         create by BaBu        */
/********************************/
.Font1{
     font-family: 'Fjalla One', sans-serif;
 }
.Font2{
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-weight: lighter;
}
.TextJty{
    text-align: justify;
}

.Color1{
    color:#FFF;
}
.Color2{
    color:#000000;
}
.Color3{
    color: #03bff5;
}
.Color4{
    color:#e30052;
}
.Color5{

}
.Color7 {
    color: #aeb1b2;
}
.Color6 {
    color: #f86223;
}
.Color8 {
    color: #ffea00;
}






.F24{
    font-size: 24px;
}
.F30{
    font-size: 30px;
}
.F48{
    font-size: 48px;
    line-height: 72px;
}
.F40{
    font-size: 40px;

}
.F36{
    font-size: 36px;
}
.F20{
    font-size: 20px;
}
.F24{
    font-size: 24px;
}
.F18{
    font-size: 18px;
}
.F14{
    font-size: 14px;
}
.F16{
    font-size: 16px;
}
.F13{
    font-size: 13px;
}
.TextD{
    text-decoration: none !important;
}
.BgColor1{
    background-color: #f86223;
}
/*.BgColor1{*/
    /*background-color: #f86223;*/
/*}*/
.BgColor2{
    background-color: #fff;
}
.BgColor3{
    background-color: #f2f2f2;
}
.BgColor4{
    background-color: #1749b2;
}
.BgColor5{
    background-color: #00acec;
}
.BgColor6{
    background-color: #bc0001;
}
.BgColor7{
    background-color: #dd4c3b;
}
.BgColor8{
    background-color: #039d21;
}
.Button1{
    min-width: 125px;
    line-height:25px;
    border: 2px solid #fff;
    color: #fff;
    border-radius:15px;
    background-color:#039d21;
    margin: 0px 10px;
    transition: 500ms;
    outline: none !important;
    box-shadow: none !important;

}
.Button1:hover{
    background-color: #ffea00;
    color:#f86223;
    outline: none !important;
    box-shadow: none !important;
    color: #fff !important;
}
.Button1:focus{
    background-color: #039d21;
    color:#f86223;
    outline: none !important;
    box-shadow: none !important;
    color: #fff !important;
}
.Button2{
    min-width: 125px;
    line-height:25px;
    border: 2px solid #fff;
    color: #fff;
    border-radius:5px;
    background-color:#039d21;
    margin: 0px 10px;
    transition: 500ms;
    margin-top: 30px;
}
.Button2:hover, Button2:focus{
    background-color: #f86223;
    color:#fff;
}
.Input1{
    width: 100%;
    height: 45px;
    border: none;
    box-shadow: none;
    outline: none;
    color: #555;
}

.Input1:hover, .Input1:focus{
    box-shadow: none !important;
    outline: none;
    border: none !important;
}