
/********************************/
/*         creat by BaBu        */
/********************************/



/*----satrt 1024 media queary------*/
@media only screen and (max-width: 1024px){
    .FeedBack .carousel-control.right {
        right: 0;
        left: auto;
        background-image: none;
        font-size: 100px;
        right: -70px;
    }
    .FeedBack .carousel-control.left {
        background-image: none;
        font-size: 100px;
        left: -70px;


    }
    .with-nav-tabsIcons .nav > li > a {

        position: relative;
        display: block;
        padding: 10px 5px;

    }

	
}

/*----end 1024 media queary------*/


/*----satrt 768 media queary------*/
@media only screen and (max-width: 768px){
    .TopHeader {
        height: 85px;
        width: 100%;
    }

    .with-nav-tabsIcons .nav > li{
        width: 12%;
    }
    .TabName {
        color: white;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .ButBox {
        padding-top: 23px;
        text-align: right;
    }
    .WhyPaybillsGirlImage img{
        margin-top: 22%;
    }
    .WhyPaybills {
        padding-top: 0px;
    }
    .PayOfPayBills {
        padding-top: 1%;
    }
    .WhyPaybills .btn.Button2.text-center.Font1.F18 {
        margin: 0px auto;
    }
    .slick-slide img {
        width: 100%;
        height: 80px !important;
        background-color: white;
    }
    .EsyBillPayment i {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #f86223;
        border: 2px solid #f86223;
        text-align: center;
        font-size: 34px;
        margin-top: 10px;
    }
    .EsyBillPaymentRight i {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #f86223;
        border: 2px solid #f86223;
        text-align: center;
        font-size: 34px;
        margin-top: 10px;
    }
    .MobileBolg {
        padding-top: 30px;
        padding-bottom: 30px;
        background-size: cover;
    }
    .FeedBack .carousel-control.right {
        right: 0;
        left: auto;
        background-image: none;
        font-size: 100px;
        right: -50px;
    }
    .FeedBack .carousel-control.left {
        background-image: none;
        font-size: 100px;
        left: -50px;
    }
    .TabIcon {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        border: 3px solid #fff;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        transition: 500ms;
    }
    .TabIcon img {
        width: 40px;
    }
    .Input1 {
        width: 100%;
        height: 45px;
        border: none;
        box-shadow: none;
        outline: none;
        color: #555;
        margin-bottom: 20px;
    }

    .OfferSlider .PayBillsOffer {
        float: left;
        min-height: 55px;
        width: 80%;
        font-size: 35px;
        position: absolute;
        top: 22%;
        z-index: 1;
        left: 7px;
        border-radius: 20px 0px 0px 0px;
        padding: 2px 15px;
    }

}

/*----end 768 media queary------*/

/*----start 767 media queary------*/
@media only screen and (max-width: 767px){
    .Banner .panel-default .nav > li {
        width: 33%;
        display: flex;
        align-items: center;
        text-align: center;
        align-content: center;
        justify-content: center;
    }
    .FeedBack .carousel-control.right {
        right: 0;
        left: auto;
        background-image: none;
        font-size: 100px;
        right: -15px;
    }
    .FeedBack .carousel-control.left {
        background-image: none;
        font-size: 100px;
        left: -15px;
    }
    .MobileImage img{
        margin: auto;
        width: 200px;
    }
    .OfferSlider {
        padding-top: 8%;
        padding-bottom: 8%;
    }
    .WhyPaybillsGirlImage img {
        margin: 30px auto 0px auto;
    }
    .ButBox {
        padding-top: 18px;
        text-align: right;
    }
    .Button1 {
        min-width: 94px;
        line-height: 20px;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 15px;
        background-color: #f86223;
        margin: 5px 0px;
        transition: 500ms;
        font-size: 18px;
        outline: none !important;
        box-shadow: none !important;
    }
    .OfferSlider .PayBillsOffer {
        float: left;
        min-height: 55px;
        width: 80%;
        font-size: 35px;
        position: absolute;
        top: 10%;
        z-index: 1;
        left: 7px;
        border-radius: 20px 0px 0px 0px;
        padding: 2px 15px;
    }
    /*:nth-child(2) {*/
        /*background: red;*/
    /*}*/
    .Banner .panel-default .nav > li:first-child .panel-body{
        margin-top: -200px;
        float: left;
    }
    .Banner .panel-default .nav-tabs > li.active > a:first-child .panel-body, .Banner .panel-default .nav-tabs > li.active > a:first-child .panel-body, .Banner .panel-default .nav-tabs > li.active > a:hover:first-child .panel-body{
        background-color:#fc9548;
        /*border-color: transparent;*/
    }
    .Banner .panel-default .nav > li > a{
    position: inherit;
    }
    .Banner .panel-default .nav > li{
        position: inherit;
    }

    .Banner .panel-default .nav-tabs > li.active > a::after, .Banner .panel-default .nav-tabs > li.active > a:focus::after, .Banner .panel-default .nav-tabs > li.active > a:hover::after {
        content: '';
        position: inherit;
        bottom: -10px;
        left: 42%;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid #e6e6e6;
        border-top: 12px solid transparent;
        float: left;
        margin: -3px 0px 0px 25px;

    }
    .Banner .panel-body {
        background-color: #e6e6e6;
        border-radius: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .MobileIconBox .TabForm{
        background-color: #ededed;
        padding-bottom: 10px;
        display: none;
    }

    .MobileIconBox .nav-tabs > li > a{
        text-align: center;
        color: #fff;
        font-size: 16px;
    }
    .MobileIconBox .nav-tabs > li > a:hover{
        background-color: transparent;
        border-color: transparent ;
    }

    .MobileIconBox .nav-tabs > li.active > a, .MobileIconBox .nav-tabs > li.active > a:focus, .MobileIconBox .nav-tabs > li.active > a:hover {
        color: #fff;
        cursor: default;
        background-color: transparent;
        border-color:transparent;

    }
    .MobileIconBox .nav-tabs > li.active > a .TabIcon, .MobileIconBox .nav-tabs > li.active > a:focus .TabIcon, .MobileIconBox .nav-tabs > li.active > a:hover .TabIcon {
        background-color:#fc9548;

    }

    .TabItems{
        background-image: linear-gradient(to bottom, #039d21, #039d21 225px, #fff 50px, #fff) !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;

    }
    .with-nav-tabsIcons .nav > li {

        width: 25%;

    }
    .TabName {
        color: white;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 13px;
    }
    .with-nav-tabsIcons .nav-tabs {
        border-bottom: none;
        width: 25%;
        float: left;
    }
    .with-nav-tabsIcons .nav > li {
        width: 100%;
    }
    .TabItems{
        background-image:none !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-color: #039d21;

    }
    .MobileTableIconBoxResponsive{
        padding: 0px;
    }
    /*sdmv;ladsmv';l'*/
    .PromoCodeBoxTwo{
        float: right;
        padding: 0px;
        width: 75%;
    }
    .PromoCodeBox{
        float: right;
        padding: 0px;
        width: 75%;
    }
    .MobileTableIconBoxRow{
        margin: 0px;
    }
    .TabName {
        color: white;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }
    .NewPanelBody {

        background-color: white;
        margin: 0px 0px 0px 0px;
        border-radius: 0px;
        box-shadow: none;

    }
    .with-nav-tabsIcons .nav-tabs > li.active > a::after, .with-nav-tabsIcons .nav-tabs > li.active > a:focus::after{
        position: absolute;
        content: '';
        border: 12px solid transparent !important;
        border-right-color:#fff !important;
        right: -5px;
        top: 40%;
    }

    .with-nav-tabsIcons .nav-tabs > li.active > a, .with-nav-tabsIcons .nav-tabs > li.active > a:focus, .with-nav-tabsIcons .nav-tabs > li.active > a:hover {
        color: #ffea00 !important;
        cursor: default;
        background-color: transparent !important;
        border: none;
        color: #ffea00 !important;
        border-bottom: 1px solid #ffea00 !important;
    }
    .with-nav-tabsIcons .nav > li > a:focus{
        text-decoration: none;
        background-color: transparent; !important;
        color: #ffea00 !important;
        border-bottom: 1px solid #ffea00 !important;
    }

}

/*----end 600media queary------*/






/*----satrt 500 media queary------*/
@media only screen and (max-width: 500px){
    .FeedBack .FeedBack12{
        padding: 0px;
    }
    .FeedBack .FeedBack13{
        padding: 0px;
    }
    .OfferSlider .PayBillsOffer {
        float: left;
        min-height: 22px;
        width: 60%;
        font-size: 14px;
        position: absolute;
        top: 10%;
        z-index: 1;
        left: 10px;
        border-radius: 8px 0px 0px 0px;
        padding: 2px 15px;
    }
    .OfferSlider .carousel-indicators .active {
        width: 10px;
        height: 10px;
        margin: 0;
        background-color: #fc9548;
    }
    .OfferSlider .carousel-indicators li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #000\9;
        background-color: #f86223;
        border: none;
        border-radius: 10px;
    }
    .OfferSlider .Button2 {
        min-width: 80px;
        line-height: 14px;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 5px;
        background-color: #f86223;
        margin: 0px 10px;
        margin-top: 0px;
        transition: 500ms;
        margin-top: 30px;
    }
    .OfferSlider .carousel-caption {
        right: 14%;
        left: 20%;
        padding-bottom: 0px;
        margin-bottom: -20px;
    }
    .OfferSlider .carousel-indicators {
        position: absolute;
        bottom: -5px;
        left: 27%;
        z-index: 15;
        width: 50%;
        padding-left: 0;
        margin-left: -30%;
        text-align: center;
        list-style: none;
    }
/*sdmv;ladsmv';l'*/
    /*.with-nav-tabsIcons{*/
        /*width: 70px;*/
    /*}*/

    .TopHeader .Logo {
        padding-top: 5.5%;
    }
    .ButBox {

        padding-top: 0px;
        text-align: right;

    }
    /*.IconBoxContainer{*/
        /*padding: 0px;*/
    /*}*/
}

/*----end 500 media queary------*/
















































































































































