
/********************************/
/*         create by BaBu        */
/********************************/


body{
	margin:0px ;
	padding:0px;
}


.LoginModel .modal-content{
	min-height: 500px;
}
.LoginModel .modal-content .ModelLogo{
	display: flex;
	align-items: center;
	justify-items: center;
	justify-content: center;
	height: 500px;
	/*background-image: url("../images/color123.jpg");*/
	/*background-size: cover;*/
	/*background-image: linear-gradient(to bottom right, #039d21, #f86223, #f86223);*/

}
/*.LoginModel .modal-content .ModelForm .Input1{*/
	/*margin: 20px 0px;*/
/*}*/
/*.LoginModel .modal-content .ModelForm .FrogetPasswordBorder{*/
	/*border-right: 1px solid #00acec;*/
	/*margin-right: 20px;*/
	/*padding-right: 20px;*/
/*}*/
.LoginModel .modal-content .close {

	float: right;
	font-size: 30px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .2;
	margin: 0px 8px 0px 0px;

}

/*******************start home page css*********************/
.TopHeader{
	height: 100px;
	width: 100%;
}
.TopHeader .Logo{
	padding-top: 1.5%;
}
.ButBox{
	padding-top: 30px;
}
.Banner{
	min-height: 40vw;
	background-size: cover;
	padding-top: 11%;
}
.TabIcon{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	border: 3px solid #fff;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin: 8px auto;
	transition: 500ms;

}
/*.TabIcon:hover{*/
	/*background-color:#fc9548;*/
/*}*/

.TabIcon img{
	width: 60px;
}

.Banner .panel-heading .nav-tabs{
	border-bottom: none !important;
	background: transparent;
	text-align: center;
}
.Banner .panel-heading{
	border: none;
}
.Banner .panel{
	background: transparent;
	border: none;
}
.Banner .panel-body{
	background-color: #fffc;
	border-radius: 5px;
	padding-top: 20px;
	padding-bottom: 50px;
}
.Banner .panel-default > .panel-heading{
	background: transparent;
}
.Banner .panel-default .nav-tabs > li.active > a .TabIcon, .Banner .panel-default .nav-tabs > li.active > a:focus .TabIcon, .Banner .panel-default .nav-tabs > li.active > a:hover .TabIcon{
	/*background-color:#fc9548;*/
	background-color:#039d21;
	/*border-color: transparent;*/
}
.Banner .panel-default .nav-tabs > li.active > a, .Banner .panel-default .nav-tabs > li.active > a:focus, .Banner .panel-default .nav-tabs > li.active > a:hover{
	background: transparent;
	border-color: transparent;
}
.Banner .panel-default .nav-tabs > li.active > a::after, .Banner .panel-default .nav-tabs > li.active > a:focus::after, .Banner .panel-default .nav-tabs > li.active > a:hover::after{
	content: '';
	position: absolute;
	bottom: -10px;
	left: 42%;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: 12px solid #fffc;
	border-top: 12px solid transparent;
}
.Banner .panel-default .nav > li{
	width: 12.5%;
	display: flex;
	align-items: center;
	text-align: center;
	align-content: center;
	justify-content: center;
}
.Banner .panel-default .nav > li > a:focus, .Banner .panel-default .nav > li > a:hover {
	text-decoration: none;
	background: transparent;
	border-color: transparent;
}
.Banner .panel-default .nav-tabs > li > a {
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-family: 'Fjalla One', sans-serif;
}

.TabForm label{
	font-size: 16px;
	font-weight: normal;
}

.OfferSlider{
	padding-top: 15%;
}

.OfferSlider .PayBillsOffer{
	float: left;
	min-height: 55px;
	width: 40%;
	font-size: 35px;
	position: absolute;
	top: 22%;
	z-index: 1;
	left: 7px;
	border-radius: 20px 0px 0px 0px;
	padding: 2px 15px;

}
.OfferSlider #myCarousel2{
	box-shadow: 0px 0px 15px Gray;
}

.OfferSlider .carousel-indicators {
	position: absolute;
	bottom: 10px;
	left: 35%;
	z-index: 15;
	width: 30%;
	padding-left: 0;
	margin-left: -30%;
	text-align: center;
	list-style: none;
}
.OfferSlider .carousel-indicators li {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: 1px;
	text-indent: -999px;
	cursor: pointer;
	/*background-color: #000\9;*/
	background-color: #039d21;
	border: none;
	border-radius: 10px;
}
.OfferSlider .carousel-indicators .active {
	width: 16px;
	height: 16px;
	margin: 0;
	background-color: #f86223;
}
.OfferSlider .carousel-caption {
	right: 22%;
	left: 20%;
	padding-bottom: 7px;
}
.WhyPaybills{
	padding-top: 3%;
}
.PayOfPayBills{
	padding-top: 10%;
}

.PartnerLogoSlider{
	padding-top: 50px;
	padding-bottom: 80px;
}
.MobileBolg{
	padding-top: 30px;
	background-size: cover;
	background-position: center;
}
.MobileBolg .Font1.F36.Color1 {
	margin-bottom: 30px;
}

.EsyBillPayment h3{
	margin-top: 15px;
}
.EsyBillPayment{
	background-color: #fff;
	border-left: 5px solid #f86223;
	border-radius: 0px 50px 0px 0px;
	min-height: 150px;
	margin-top: 30px;
}
.EsyBillPayment i{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: #f86223;
	border: 2px solid #f86223;
	text-align: center;
	font-size: 34px;

}

.EsyBillPaymentRight h3{
	margin-top: 15px;
}
.EsyBillPaymentRight{
	background-color: #fff;
	border-right: 5px solid #f86223;
	border-radius: 50px 0px 0px 0px;
	min-height: 150px;
	margin-top: 30px;
}
.EsyBillPaymentRight i{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: #f86223;
	border: 2px solid #f86223;
	text-align: center;
	font-size: 34px;

}
.MobileImage{
	margin-top: 30px;
}
.FeedBack{
	padding-top: 100px;
	padding-bottom: 70px;
}
.FeedBack .FeedBackCustomerImage{
	box-shadow: 0px 0px 15px #4a4a4a;
	float: left;
	background-color: #fff;
	padding-top: 85px;
	padding-bottom: 30px;
	min-height: 360px;
	margin-top: 10px;
}
.FeedBack .FeedBackCustomerImage img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 3px solid #f86223;
	margin: auto;
}

.FeedBack .carousel-control.right {
	right: 0;
	left: auto;
	background-image: none;
	font-size: 100px;
	right: -100px;
}
.FeedBack .carousel-control.left {
	background-image: none;
	font-size: 100px;
	left: -100px;


}
.FeedBack .carousel-control {
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
	color: #f86223;
	top: 25%;
}

.FeedBack .FeedBackCustomerImage .SlideUserName{
	width: 85%;
	height: 55px;
	background-color: #f86223;
	color: #fff;
	font-size: 24px;
	border-radius: 15px 0px 0px 0px;
	position: absolute;
	top: -1px;
	left: 8px;
	padding-left: 15px;
	padding-top: 8px;
}

.Footer{
	padding-top: 30px;
	padding-bottom: 20px;
}

.Footer .LinkFooter ul{
	list-style: none;
	padding: 0px;
}

.Footer .LinkFooter ul li{
	 padding-left:20px;
	position: relative;
 }
.Footer .LinkFooter ul li::after{
	content: '\f101';
	font-family: FontAwesome;
	position: absolute;
	top: 3px;
	left: 0px;
	color: #fff;
	font-size: 18px;
}
.Footer .LinkFooter ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	line-height: 36px;
}

.Footer .ContactAddress p{
	padding-left: 30px;
	margin-top: -23px;
	font-size: 16px;
}
.Footer .ContactAddress I{
	font-size:28px;
}
.Footer .SocialIcon{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
.Footer .SocialIcon a{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	margin: 7px;
	text-decoration: none;
	float: left;
	padding-top: 6px;
	transition: 500ms;

}
.Footer .SocialIcon a:hover{
	opacity: 0.7;
	transform: scale(1.2);
}
.Footer .SocialIcon a i{
	font-size: 26px;
}
.FooterCopyRighht{
	box-shadow: 0px 3px 15px 0px #4a4848;
	min-height: 60px;
	padding-top: 25px;
	padding-bottom: 10px;
}

/*******************By Jaydeep*********************/

.with-nav-tabsIcons .nav-tabs{
	border-bottom: none;
}
.with-nav-tabsIcons .nav-tabs > li.active > a .TabName, .with-nav-tabsIcons .nav-tabs > li.active > a:focus .TabName{
	color: #ffea00 !important;
}
.with-nav-tabsIcons .nav-tabs > li.active > a, .with-nav-tabsIcons .nav-tabs > li.active > a:focus, .with-nav-tabsIcons .nav-tabs > li.active > a:hover{

	color: #ffea00 !important;
	cursor: default;
	background-color: transparent !important;
	border: 1px solid transparent !important;
	border-bottom-color: transparent !important;
	color: #ffea00 !important;
	border-bottom: 3px solid #ffea00 !important;
}
.with-nav-tabsIcons .nav > li > a:hover {

	text-decoration: none;
	background-color: transparent; !important;
	border-color: transparent !important;

}
.with-nav-tabsIcons .nav > li > a:focus{
	text-decoration: none;
	background-color: transparent; !important;
	color: #ffea00 !important;
	border-bottom: 3px solid #ffea00 !important;
}


.PromoCodeBox .nav-tabs > li.active > a, .PromoCodeBox .nav-tabs > li.active > a:focus, .PromoCodeBox .nav-tabs > li.active > a:hover {

	color: #555;
	cursor: default;
	background-color: #fff;
	border: 1px solid transparent !important;
	border-bottom: 3px solid #ffea00 !important;

}
.PromoCodeBox .nav-tabs{
	border-bottom-color:transparent !important;
}

.TabName{
	color: white;
	width: 100px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.NewTabIcon{
	height: 25px;
	width: 25px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin: 8px auto;
	transition: 500ms;

}

.NewPanelBody {
	background-color: white;
	margin: 1px 0px 30px 0px;
	border-radius: 3px;
	box-shadow: 0px 15px 15px 0px;
}

.Input1 {
	border-bottom: 1px solid black!important;
	font-size: 14px;
	border-radius: 0px;
	border: none;
	outline: none;
	box-shadow: none;
	/*background: transparent;*/
}
.Input1:hover, .Input1:focus{
	border-bottom: 1px solid black!important;
	font-size: 14px;
	border-radius: 0px;
	border: none;
	outline: none;
	box-shadow: none;
	/*background: transparent;*/
}

.TabItems{
	/*background-repeat: repeat-x;*/
	/*background-color: #039d21 ;*/

	background-image: linear-gradient(to bottom, #039d21, #039d21 125px, #fff 50px, #fff) !important;
	background-size: cover !important;
	background-repeat: no-repeat !important;

}
.PaddingTop{
	padding-top: 15px;
}

.PromoCodes ul li {
	padding: 15px;
	border: 1px solid #ebebeb;
	margin: 5px 0;
	color: #999;
	font-size: 14px;
	list-style: none;
}

.PromoCodes ul li:hover {
	background-color: #f3f7f8;
}

.PromoCodes ul li h5 {
	color: black;
}

.PromoCodes ul {
	padding-left: 0px;
}

.ButtonNew {
	min-width: 100%;
	line-height: 25px;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 5px;
	background-color: #039d21;
	transition: 500ms;
	margin-top: 30px;
}

.ButtonNew:hover, Button2:focus {
	background-color: #f86223;
	color: #fff;
}

.searchBar input[type=search]::-webkit-input-placeholder {
	color: white;
}

/*::-webkit-scrollbar {*/
	/*width: 10px;*/
/*}*/

/*!* Track *!*/
/*::-webkit-scrollbar-track {*/
	/*box-shadow: inset 0 0 5px grey;*/
	/*border-radius: 10px;*/
/*}*/

/*!* Handle *!*/
/*::-webkit-scrollbar-thumb {*/
	/*background: yellow;*/
	/*border-radius: 10px;*/
/*}*/

/*!* Handle on hover *!*/
/*::-webkit-scrollbar-thumb:hover {*/
	/*background: orange;*/
/*}*/
/*******************end home page css*********************/






