
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('3N8qf7E2A2nWaoT', 'oZnATJMxaPl6mDReIZN', '1', '2013-11-24 00:00:00', '9000', 'kgj jlkjkj', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('QWCHhbwX1vGkO4S', 'UeHlSaLkJ8cT7Uw', NULL, 'L5b1p9ZVXM', '3220', 'Excellent', '1', '', '2013-12-03', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('QWCHhbwX1vGkO4S', 'UeHlSaLkJ8cT7Uw', '1', '2013-12-03', '3220', 'Excellent', 1);
INSERT INTO `outflow_8B4tqNeXkH` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('CNYE4R0uxKNO9Bt', 'GrpzzgpJSVumkTuMRQBZ', '1', '2013-11-26 00:00:00', '8000', 'Sorry at this moment. I will add it later.', 1);
INSERT INTO `outflow_8B4tqNeXkH` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('CNYE4R0uxKNO9Bt', 'GrpzzgpJSVumkTuMRQBZ', '1', '2013-11-26 00:00:00', '8000', 'Sorry at this moment. I will add it later.', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('BVygRGPynchHiAb', 'GrpzzgpJSVumkTuMRQBZ', NULL, 'QEeWwsZhga', '9899', 'nnnn', '2', '9088999', '2013-12-03', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('BVygRGPynchHiAb', 'GrpzzgpJSVumkTuMRQBZ', '2', '2013-12-03', '9899', 'nnnn', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('BVygRGPynchHiAb', 'GrpzzgpJSVumkTuMRQBZ', '2', '2013-12-03 00:00:00', '9800', 'nnnn', 1);
INSERT INTO `outflow_8B4tqNeXkH` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('BVygRGPynchHiAb', 'GrpzzgpJSVumkTuMRQBZ', '1', '2013-12-03 00:00:00', '9800', 'nnnnyy', 1);
INSERT INTO `outflow_8B4tqNeXkH` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('BVygRGPynchHiAb', 'GrpzzgpJSVumkTuMRQBZ', '1', '2013-12-03 00:00:00', '9800', 'nnnnyy', 1);
INSERT INTO `outflow_8B4tqNeXkH` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('BVygRGPynchHiAb', 'GrpzzgpJSVumkTuMRQBZ', '1', '2013-12-03 00:00:00', '9800', 'nnnnyy', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('BVygRGPynchHiAb', 'GrpzzgpJSVumkTuMRQBZ', '2', '2013-12-03 00:00:00', '98000', 'nnnnyy', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('v2GZTASAhKBnQIB', 't1S1S7PDzQhpbC0', NULL, '1lWlTHTcJb', '8900', 'jbkuj', '1', '', '2013-12-03', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('v2GZTASAhKBnQIB', 't1S1S7PDzQhpbC0', '1', '2013-12-03', '8900', 'jbkuj', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('QWCHhbwX1vGkO4S', 'UeHlSaLkJ8cT7Uw', '1', '2013-12-03 00:00:00', '32', 'Excellent', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('QWCHhbwX1vGkO4S', 'UeHlSaLkJ8cT7Uw', '2', '2013-12-03 00:00:00', '329', 'Excellentxbv', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('4QDf0YabN2Wel1', 'QT3RZ4bwQ3nNhm6', '1', '2013-11-24 00:00:00', '3400', 'Lot of description', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('v2GZTASAhKBnQIB', 't1S1S7PDzQhpbC0', '1', '2013-12-03 00:00:00', '90', 'Yes Uddin', 1);
INSERT INTO `inflow_18BCB39XC2` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('v2GZTASAhKBnQIB', 't1S1S7PDzQhpbC0', '1', '2013-12-03 00:00:00', '900', 'Yes Uddin', 1);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('C6I7BERD34TN', 'FoICREMwAnqn2b4', 'jk9pOI0Ftkjc56', 'BbkjEybCqrcm3qUpF3PA', '68703024', '2013-12-12', 'inflow', 0, '45000', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('FoICREMwAnqn2b4', 'jk9pOI0Ftkjc56', NULL, 'iDqTfiONZD', '45000', 'jfhgkdfg', '2', '68703024', '2013-12-03', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('FoICREMwAnqn2b4', 'jk9pOI0Ftkjc56', '2', '2013-12-03', '45000', 'jfhgkdfg', 1);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('54741VMKO4HU', '7GALDZXU36Y49JV', '2gPnnJ6b2ywUYcb', 'lU6HAS7TxTYu9DBp0gD7', '0967888788', '2013-12-12', 'inflow', 0, '9088', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('7GALDZXU36Y49JV', '2gPnnJ6b2ywUYcb', NULL, 'US3P6FN1NV', '9088', 'jbjhbj', '2', '0967888788', '2013-12-03', 0);
INSERT INTO `inflow_18BCB39XC2` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('7GALDZXU36Y49JV', '2gPnnJ6b2ywUYcb', '2', '2013-12-03', '9088', 'jbjhbj', 0);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('DMSYVRN46HM9', '9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', 'zVL76kneR4I6WU4GHcnX', '526467898', '2013-12-03', 'outflow', 0, '90045', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', NULL, 'oPZ1iF0fkL', '90045', 'Sympony payment', '2', '526467898', '2013-12-03', 0);
INSERT INTO `outflow_8B4tqNeXkH` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', '2', '2013-12-03', '90045', 'Sympony payment', 0);
INSERT INTO `outflow_8B4tqNeXkH` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', '2', '2013-12-03 00:00:00', '90045', 'Sympony payment nii', 1);
INSERT INTO `outflow_8B4tqNeXkH` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', '1', '2013-12-03 00:00:00', '90045', 'Sympony payment nii', 1);
INSERT INTO `inflow_18BCB39XC2` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('7GALDZXU36Y49JV', '2gPnnJ6b2ywUYcb', '2', '2013-12-03 00:00:00', '9088', 'jbjhbj', 1);
INSERT INTO `inflow_18BCB39XC2` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('7GALDZXU36Y49JV', '2gPnnJ6b2ywUYcb', '1', '2013-12-03 00:00:00', '9088', 'jbjhbj', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', '1', '2013-12-03 00:00:00', '900', 'Sympony pa', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', '2', '2013-12-03 00:00:00', '900', 'Sympony pa', 1);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('C32E6PJ8ZNFR', 'v2GZTASAhKBnQIB', 't1S1S7PDzQhpbC0', 'U1000qtdGAMwI4owB8ux', '6787574', '2013-12-28', 'inflow', 0, '900', 1);
INSERT INTO `inflow_18BCB39XC2` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('v2GZTASAhKBnQIB', 't1S1S7PDzQhpbC0', '2', '2013-12-03 00:00:00', '900', 'Yes Uddin', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', '1', '2013-12-03 00:00:00', '90', 'Sympony ', 1);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('1IQ3KOGIZG9H', '9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', 'lU6HAS7TxTYu9DBp0gD7', '100000000090', '2013-12-26', 'outflow', 0, '90', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', '2', '2013-12-03 00:00:00', '90', 'Sympony ', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', '1', '2013-12-03 00:00:00', '90', 'Sympony ', 1);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('BRLOSJ61RYQQ', 'v2GZTASAhKBnQIB', 'QT3RZ4bwQ3nNhm6', 'U1000qtdGAMwI4owB8ux', '67875749000', '2013-12-03', 'inflow', 0, '56000', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('v2GZTASAhKBnQIB', 'QT3RZ4bwQ3nNhm6', '2', '2013-12-03 00:00:00', '56000', 'Yes Uddinyes', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('BVygRGPynchHiAb', 'GrpzzgpJSVumkTuMRQBZ', '1', '2013-12-03 00:00:00', '980', 'nnnnyy', 1);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('GK24EGFQQCGT', '9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', 'lU6HAS7TxTYu9DBp0gD7', '100000000090', '2013-12-03', 'outflow', 0, '90', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', '2', '2013-12-03 00:00:00', '90', 'Sympony ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('19NMG6CYQP75JAL', 'jk9pOI0Ftkjc56', NULL, 'XFTMIEMOW4', '120000', 'Later test', '1', '', '2013-12-03', 0);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('19NMG6CYQP75JAL', 'jk9pOI0Ftkjc56', '1', '2013-12-03', '120000', 'Later test', 0);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('QGJ7DTTIH9QN', '19NMG6CYQP75JAL', 'jk9pOI0Ftkjc56', 'lU6HAS7TxTYu9DBp0gD7', '0009967832412', '2013-12-31', 'inflow', 0, '12000', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('19NMG6CYQP75JAL', 'jk9pOI0Ftkjc56', '2', '2013-12-03 00:00:00', '12000', 'Later test', 1);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('35H73V7PAO5M', '9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', 'zVL76kneR4I6WU4GHcnX', '100000000090', '2013-12-03', 'outflow', 0, '90', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9kC3LTjTS1JU0QZ', 'oZnATJMxaPl6mDReIZN', '2', '2013-12-03 00:00:00', '90', 'Sympony ', 1);