
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('oyL4lBgcSn51QjH', 'L6CJDLV1AQLXMWHZH5IT', NULL, 'BBsiIGbxVp', '50000', 'Faruk', '1', '', '2015-06-03', 1);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('oyL4lBgcSn51QjH', 'L6CJDLV1AQLXMWHZH5IT', '1', '2015-06-03', '50000', 'Faruk', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150603044450', '344444', 'L6CJDLV1AQLXMWHZH5IT', '70000', '2015-06-03', 'eee', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150603044450', '344444', 'L6CJDLV1AQLXMWHZH5IT', '70000', '2015-06-03', 'eee', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('2oumxAQYW7MidoF', '20150603044450', 'UqpDvuRZ0xVChxv0NEtp', '200', '350', '70000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('8559997234', 'RLUHTHWF33XLYQC', '2015-06-03', '14200', 1004, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('549292881628973', 'RLUHTHWF33XLYQC', '8559997234', '2015-06-03', '14200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('938896742642364', '8559997234', 'UqpDvuRZ0xVChxv0NEtp', '2', '40', '355', '350', '14200', 1);