
DELETE FROM `supplier_information`
WHERE `supplier_id` =  'POJIKJK8U2RGTCC2SY2C';
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('yGiAxqXFv5xPTeL7mnW', 'SM-769', '350', '20', 'SM-769', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('HLGrQIDBWCQq1B5gsqt3', 'SM-770', '510', '12', 'SM-770', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('PG80U1kSMLaWEWULcFlO', 'SM-773A', '650', '25', 'SM-773A', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('diIcsgPTRLw1vRFbPABF', 'SM-779', '320', '30', 'SM-779', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('D5y1CZcHzsv3eBiDmDLI', 'SM-771', '270', '40', 'SM-771', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VDeFLsyYUQA0RaYYNZ2g', 'SM-8268', '110', '80', 'SM-8268', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VF4RFtk8JqamlJPNA1ZL', 'SM-8607', '100', '100', 'SM-8607', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ZF7l6zPBsB4AvQj4gmgf', 'SM-775A', '550', '10', 'SM-775A', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('fAtioVkviBywx1uEe0Ol', 'SM-780', '680', '10', 'SM-780', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('OKm3FmtyqD75FqEI5Pd8', 'SM-758', '350', '20', 'SM-758', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('O70Voe9tRGPIqhLA88kU', 'SM-772', '430', '30', 'SM-772', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('9scMjmk1S7oulv1veq4P', 'DP-628', '425', '30', 'DP-628', 'DD', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('YxBCSs7coe3XcuhHKkJi', 'DP-636', '290', '50', 'DP-636', 'DD', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ujbAqymV55Z168BaqhKY', 'DP-666', '60', '60', 'DP-666', 'DD', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ptFmzKeZo6knFkHnmPRP', 'DP-716', '280', '60', 'DP-716', 'DD', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20131215193955', '12', 'AXTWFEBK3GDKGW2H86VF', '8712050', '2013-12-15', 'A', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20131215193955', '12', 'AXTWFEBK3GDKGW2H86VF', '8712050', '2013-12-15', 'A', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('o7r3tOxZCAclpej', '20131215193955', 'WvapHkx3dMpXG9fPQuRG', '4400', '350', '1540000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('aNYbVu66S4yXxsR', '20131215193955', 'DlnY6FwMTy7FpQPOtYQT', '2200', '255', '561000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('mx1DBvTVZoz1H8X', '20131215193955', 'yGiAxqXFv5xPTeL7mnW', '2000', '340', '680000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('xBnk7bJicOd2FsF', '20131215193955', 'HLGrQIDBWCQq1B5gsqt3', '360', '505', '181800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('mCv7aCsgTSYw0hJ', '20131215193955', 'PG80U1kSMLaWEWULcFlO', '1250', '545', '681250', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Ld02sTWy1t24hMM', '20131215193955', 'diIcsgPTRLw1vRFbPABF', '1200', '315', '378000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('bP4pR8W4wJsIuvh', '20131215193955', 'D5y1CZcHzsv3eBiDmDLI', '1200', '265', '318000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('HjR6DDqeojZSI8c', '20131215193955', 'VDeFLsyYUQA0RaYYNZ2g', '0', '105', '0', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('8OhRiKL2qnMoc2e', '20131215193955', 'VF4RFtk8JqamlJPNA1ZL', '6000', '100', '600000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ncjTQv0ng0zr2OS', '20131215193955', 'ZF7l6zPBsB4AvQj4gmgf', '400', '545', '218000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('XQDHANkhbnYOBCk', '20131215193955', 'fAtioVkviBywx1uEe0Ol', '0', '645', '0', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('clXu4fH0xlO32NL', '20131215193955', 'OKm3FmtyqD75FqEI5Pd8', '1300', '345', '448500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('hVK7h4209wFRcsM', '20131215193955', 'O70Voe9tRGPIqhLA88kU', '1800', '425', '765000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('SE6F0ZGCzje6yIx', '20131215193955', '9scMjmk1S7oulv1veq4P', '900', '420', '378000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('FXMOTfYhEov5Gy5', '20131215193955', 'YxBCSs7coe3XcuhHKkJi', '2000', '280', '560000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Ewa7Q8dcL8bhDnQ', '20131215193955', 'ujbAqymV55Z168BaqhKY', '1500', '275', '412500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('wkVbRA46mCpL55f', '20131215193955', 'ptFmzKeZo6knFkHnmPRP', '3600', '275', '990000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('NtUtaNdL13IO53e', '20131215193955', '', '', '', '', 1);
DELETE FROM `customer_information`
WHERE `customer_id` =  '13XIBIVTMI47J8Y';
DELETE FROM `customer_information`
WHERE `customer_id` =  'VSB7TZZ7U3Y2CCQ';
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('ZE4SBI2VUBZAKZS', 'UNIBERSEL ELECTRONIC', 'SUNDHORBAN SQUER MARKET ', '1333444', 'NONE ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('16AUJODWSR', 'ZE4SBI2VUBZAKZS', 'NA', NULL, '1324984', 'Previous adjustment with software', 'NA', 'NA', '2013-12-15', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('1EAHG4XEDE9MY57', 'PERFECT TRADING', 'M S ELECTRONIC MARKET', '985875948', 'NONE ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('UYN8ZMQCRM', '1EAHG4XEDE9MY57', 'NA', NULL, '440550', 'Previous adjustment with software', 'NA', 'NA', '2013-12-15', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('SX89O3Y5P64JP77', 'M M ENTERPRISE ', 'R RHMAN MARKET', '847585948', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('62ND9KF7IN', 'SX89O3Y5P64JP77', 'NA', NULL, '120750', 'Previous adjustment with software', 'NA', 'NA', '2013-12-15', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('2S61IQW594ZU8J5', 'THE CHINA LED COLLECTION', 'MOZAMMEL MARKET ', '94498458', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('EW3IPBDT3U', '2S61IQW594ZU8J5', 'NA', NULL, '2042341', 'Previous adjustment with software', 'NA', 'NA', '2013-12-15', 1);