
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150611000624', '0008', '9AL2342M15VZRI6WKSDR', '1706000', '10-7-14', ' ', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150611000624', '0008', '9AL2342M15VZRI6WKSDR', '1706000', '10-7-14', ' ', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('iSXRnlHc627aYQM', '20150611000624', 'rFitCMHPPXbs08ep0neC', '1200', '85', '102000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('osrLGQtt9K7meRX', '20150611000624', '9w1GOv3akV5o9bgGaHQ0', '1000', '100', '100000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('71qUHU5Ov1GsRe9', '20150611000624', 'y8hm22fSKXeQ86Kl7nFa', '2960', '350', '1036000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('fJqNVxdEhbPdEtv', '20150611000624', '4WBlnM8Cm0uS63a2eksc', '800', '350', '280000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('bplH0tb49NuE5Cj', '20150611000624', '6u9AlFNZtq6wQ3OBWjZM', '800', '235', '188000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150611001005', '0009', '9AL2342M15VZRI6WKSDR', '1628200', '10-7-14', ' ', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150611001005', '0009', '9AL2342M15VZRI6WKSDR', '1628200', '10-7-14', ' ', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('OKJ6Fc0ZMzMDwEa', '20150611001005', 'VyzUeVVN8JZleC4ukVoc', '400', '260', '104000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('35cGUnsmFa4raD3', '20150611001005', 'Eit6lsW63f8jilC3H67A', '360', '510', '183600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('9SCHMHkMgxCu2yy', '20150611001005', 'uNwB17aaNeNkGDCw4sIg', '200', '295', '59000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('SrtuxCXgpc7jJXn', '20150611001005', '5b0OKotQjtdgUOCgDp13', '450', '445', '200250', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('BT6DdJLDWr2YcsM', '20150611001005', 'a2BdlOdDZKmC3DW6bseS', '300', '455', '136500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('RA5AvrDIOtkKSui', '20150611001005', 'o3L5yD6bR6hr1JWPfALD', '900', '275', '247500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('6w421XBBaXtRwLA', '20150611001005', 'TEOehKuyQprsZ7AJCL7Y', '450', '415', '186750', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('dB4dwlg51PfAiP', '20150611001005', 'pn3fRogR4tEGIywXhdzH', '300', '380', '114000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ieBcW31X4Qunihy', '20150611001005', 'xWPW3ebMMWZcaRWzDnfM', '300', '350', '105000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('igSjavWCSQ3iv4H', '20150611001005', 'EjDfN46VXtxqM2LYmTue', '1200', '95', '114000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('BclD586vTzBGckn', '20150611001005', 'XH3dYugEe0MvEReR1nuB', '480', '370', '177600', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150611001211', '10', '9AL2342M15VZRI6WKSDR', '719850', '10-7-14', ' ', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150611001211', '10', '9AL2342M15VZRI6WKSDR', '719850', '10-7-14', ' ', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('yKy3IALWsTsNuUZ', '20150611001211', 'AlJVjdXFKecx0x0owKeY', '400', '200', '80000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('vYsePl7A4n2qQsd', '20150611001211', 'ERPlE5D3lmvcExiL4Nld', '600', '260', '156000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('3goqZwrkJa73mrN', '20150611001211', 'dxHGlC7qLK4d5tm3oP1V', '480', '270', '129600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Bcku7zT4zPhr6xZ', '20150611001211', 'RCKVlgUI4HMaCldLZ5HY', '250', '490', '122500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Zq7DXT1E7Ae33Gj', '20150611001211', 'fWRdvKNQU6MzEknX7pwO', '300', '310', '93000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('EICp40fO3TdZCZM', '20150611001211', 'nZ8EWuvIDnRLbnoyOvQ3', '300', '290', '87000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('by5X3RtsWps1il8', '20150611001211', 'hg5Vz6deqzN3FuIfr4pp', '150', '345', '51750', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150611003557', '11', '9AL2342M15VZRI6WKSDR', '2160000', '10-7-14', ' ', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150611003557', '11', '9AL2342M15VZRI6WKSDR', '2160000', '10-7-14', ' ', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('w87KvpKkQvcs2Jr', '20150611003557', 'QJ2ulimpVQo4DdvYqdBm', '1200', '80', '96000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('gaYgGOvdF1vxZaL', '20150611003557', 'Yt8bAuUPvDYzcPHP0FmN', '400', '650', '260000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('HNIEX5theAS7sKG', '20150611003557', 'ceINY15g6LFvLBFoLW5j', '400', '300', '120000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZqgyNnC9HIz36OS', '20150611003557', 'pLrW2FpmxUtb1oW7FYGn', '600', '90', '54000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('GWfPa3KKZoKsl44', '20150611003557', 'VpuFjG4WNO1gl9d877iE', '250', '280', '70000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('rSkOGw2Jv9Rl1Nz', '20150611003557', 'X6lxnSrbl6CvDahrU2zJ', '300', '200', '60000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('JULojmhtw8Y8p01', '20150611003557', 'nPJ64cyQpUY3aupyn7gQ', '300', '280', '84000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('jrJJ6Q7xZsvrUm5', '20150611003557', 'RsbjHNUgUfRPEw535mqd', '150', '480', '72000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('IwOVax89hu66rl5', '20150611003557', 'IAyEbQDFGP7Mmhw7t7zl', '600', '85', '51000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('iKmsUi9PTY8GFRt', '20150611003557', 'jFEH8Y1DWlIZ0sfUv4GV', '800', '75', '60000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('AZfOu7Cs5jczeKa', '20150611003557', 'clQ8Mp7qAtu354W5L5pK', '40', '340', '13600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZtlBb5jZK6xIB4Z', '20150611003557', 'YeLfY8CfVy5lFw69WeWL', '120', '470', '56400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('v5zQIkNLSHuu7P6', '20150611003557', '1MoE8Ardt1qvd8y8HqnV', '180', '450', '81000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Xoo9qF4QfDLULMN', '20150611003557', 'ZWLjO5OMAHpvme3AT3U5', '1200', '200', '240000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('k9HZPP0bbSiLDfb', '20150611003557', 'kBpbcNoWiGCVDd4mae32', '800', '270', '216000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('93Fn2wtuCOxOh0b', '20150611003557', 'EkHnlYFvEfmS8KTmS0X6', '600', '430', '258000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ukZ20oH0GiRpuTK', '20150611003557', '6u9AlFNZtq6wQ3OBWjZM', '800', '235', '188000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('LUDR76DppG5dVcc', '20150611003557', 'i0OHcZQrZoLH09Ooeu7O', '600', '300', '180000', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '75', `supplier_price` = '75', `cartoon_quantity` = '160', `product_model` = 'SM-8769(new)', `product_details` = 'NEW', `status` = 1 WHERE `product_id` =  'jFEH8Y1DWlIZ0sfUv4GV';
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150611004849', '12', '9AL2342M15VZRI6WKSDR', '3714900', '24-8-14', ' ', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150611004849', '12', '9AL2342M15VZRI6WKSDR', '3714900', '24-8-14', ' ', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('sZkLv923XHrxziy', '20150611004849', 'y8hm22fSKXeQ86Kl7nFa', '3000', '350', '1050000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('qAyO7MLSavu0xun', '20150611004849', 'kBpbcNoWiGCVDd4mae32', '800', '270', '216000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ndCMoyNgqknXXd6', '20150611004849', 'KAPeRiVV0XN3AcaWosJj', '500', '550', '275000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('NJ7BY4OjLpV7pHq', '20150611004849', '9A4N5ACMw36vYVYUDMRv', '1200', '260', '312000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('SvJV0yINVzw8MKa', '20150611004849', 'nPJ64cyQpUY3aupyn7gQ', '1200', '280', '336000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('JWjFY80ngKS2H80', '20150611004849', '6u9AlFNZtq6wQ3OBWjZM', '800', '235', '188000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('xPv8kuvt7GitDv4', '20150611004849', 'TEOehKuyQprsZ7AJCL7Y', '300', '415', '124500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('d6QDBoBARiLkZSh', '20150611004849', 'RxSfWZmRsXYeBRQvJr6a', '600', '380', '228000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZFxKDX6zG36pl9b', '20150611004849', 'paPDFFNMtmDt5ZbFkOgl', '150', '460', '69000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('fcWwfXbhXtFiUf1', '20150611004849', 'Eit6lsW63f8jilC3H67A', '240', '510', '122400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('257pFADAzJ3vzeu', '20150611004849', 'AlJVjdXFKecx0x0owKeY', '1200', '200', '240000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('QANmxs0OPX9V6Rz', '20150611004849', 'VyzUeVVN8JZleC4ukVoc', '400', '260', '104000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('wJuszzs3ziCsU2M', '20150611004849', 'RCKVlgUI4HMaCldLZ5HY', '250', '490', '122500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('DHOQuB9uQOHOjDg', '20150611004849', 'vQje3oJUnzGup6ygQ66l', '500', '220', '110000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZzpJif9RXy1ZhJR', '20150611004849', 'DgmRFt9H3BMpMAoltk0e', '750', '290', '217500', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150611005139', '13', '9AL2342M15VZRI6WKSDR', '842000', '24-8-14', ' ', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150611005139', '13', '9AL2342M15VZRI6WKSDR', '842000', '24-8-14', ' ', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('nAvgjvOVqrwBKAQ', '20150611005139', 'VpuFjG4WNO1gl9d877iE', '500', '280', '140000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('PHPSja72n5OiGSe', '20150611005139', 'hg5Vz6deqzN3FuIfr4pp', '300', '345', '103500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('H7e3cDorYVYKTjL', '20150611005139', '5b0OKotQjtdgUOCgDp13', '300', '445', '133500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('myS3H3SEt799eER', '20150611005139', 'pX86wY7BXIdWoOL0Br8v', '500', '210', '105000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('9LMdEqhsX6CwFYT', '20150611005139', 'byDVQglBx1HHhKhGWELz', '250', '220', '55000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('RBKj4RcLTNIVKmY', '20150611005139', 'BRCZKNfwFnQV2MFFwKbh', '600', '200', '120000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('bkkpEoTlXtgafmz', '20150611005139', 'P6ALJmuTElYNAIUDNK4X', '600', '195', '117000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('141AduS67oHE9Sr', '20150611005139', 'clQ8Mp7qAtu354W5L5pK', '200', '340', '68000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150611005806', '14', '9AL2342M15VZRI6WKSDR', '4835050', '30-8-14', ' ', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150611005806', '14', '9AL2342M15VZRI6WKSDR', '4835050', '30-8-14', ' ', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('kaltrV0nvnG259A', '20150611005806', 'i0OHcZQrZoLH09Ooeu7O', '600', '300', '180000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('LrAVA8U6bjHdsXC', '20150611005806', 'ZWLjO5OMAHpvme3AT3U5', '1200', '200', '240000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('A8cmqK7qxsU5jO3', '20150611005806', 'EkHnlYFvEfmS8KTmS0X6', '600', '430', '258000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('kZklukiDgAnoeWC', '20150611005806', 'xwUfayuoNcuOL8IZsbsx', '800', '280', '224000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('gW009qJ5X8mq2N6', '20150611005806', 'xmbTbIXylCpJq88hGBj9', '1200', '80', '96000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('uxVTYE78Ic9wGcI', '20150611005806', 'y8hm22fSKXeQ86Kl7nFa', '1000', '350', '350000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('I9fI8dzHYNEB47M', '20150611005806', 'EkHnlYFvEfmS8KTmS0X6', '450', '430', '193500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('yrAICZM9WWaVIhw', '20150611005806', 'kBpbcNoWiGCVDd4mae32', '400', '270', '108000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('RqvwzsPo1o15pt2', '20150611005806', '6u9AlFNZtq6wQ3OBWjZM', '400', '235', '94000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('4hi5qkU5jqQABZh', '20150611005806', 'pn3fRogR4tEGIywXhdzH', '300', '380', '114000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('yqMjcDSsrIWiDCS', '20150611005806', 'pLrW2FpmxUtb1oW7FYGn', '600', '90', '54000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('56zdzgEJan1rn2G', '20150611005806', 'hg5Vz6deqzN3FuIfr4pp', '450', '345', '155250', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('KpwYPPci9JqTruX', '20150611005806', 'clQ8Mp7qAtu354W5L5pK', '400', '340', '136000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('pUzJJWMSw1IddA', '20150611005806', 'TEOehKuyQprsZ7AJCL7Y', '600', '415', '249000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('kopWD6mfdkpK6X6', '20150611005806', 'nPJ64cyQpUY3aupyn7gQ', '1200', '280', '336000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('SWklNtui8DTxNzR', '20150611005806', 'VpuFjG4WNO1gl9d877iE', '600', '280', '168000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('NZ73wAyYgR9Lc4j', '20150611005806', 'a2BdlOdDZKmC3DW6bseS', '450', '455', '204750', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('XN69yIriqomCcy3', '20150611005806', 'o3L5yD6bR6hr1JWPfALD', '1200', '275', '330000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('uBRq5DrscM0aZbV', '20150611005806', '5b0OKotQjtdgUOCgDp13', '570', '445', '253650', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('9zg5xVDf4tKfwmV', '20150611005806', 'DgmRFt9H3BMpMAoltk0e', '500', '290', '145000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('oXW7EQAv9c094Za', '20150611005806', 'Eit6lsW63f8jilC3H67A', '360', '510', '183600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('MYPtUCDWh8Gsd3V', '20150611005806', 'XH3dYugEe0MvEReR1nuB', '240', '370', '88800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('xhrKdvaehZ7gXz7', '20150611005806', 'EkHnlYFvEfmS8KTmS0X6', '750', '430', '322500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('xDVDwnG10nxFWR9', '20150611005806', 'YeLfY8CfVy5lFw69WeWL', '300', '470', '141000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('qEfYO0KpdsEaObQ', '20150611005806', '4WBlnM8Cm0uS63a2eksc', '600', '350', '210000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150611010739', '15', '9AL2342M15VZRI6WKSDR', '7448930', '17-9-14', '27-9-14. 28-9-14 .29-9-140', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150611010739', '15', '9AL2342M15VZRI6WKSDR', '7448930', '17-9-14', '27-9-14. 28-9-14 .29-9-140', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('uB1J6A5P1wM43ZG', '20150611010739', 'kBpbcNoWiGCVDd4mae32', '800', '270', '216000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('2kj1wzKGKfeRZfk', '20150611010739', 'KAPeRiVV0XN3AcaWosJj', '375', '550', '206250', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('YQlPZhPVxGGA00a', '20150611010739', 'RCKVlgUI4HMaCldLZ5HY', '250', '490', '122500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('G2Aqrxf34qYX8y4', '20150611010739', 'IAyEbQDFGP7Mmhw7t7zl', '600', '85', '51000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('hNJJcjqs4dyAey0', '20150611010739', 'jFEH8Y1DWlIZ0sfUv4GV', '800', '75', '60000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('5526kisGblwz0un', '20150611010739', '1MoE8Ardt1qvd8y8HqnV', '300', '450', '135000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('3R1BbUkHBek1eFo', '20150611010739', 'y8hm22fSKXeQ86Kl7nFa', '3000', '350', '1050000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('e0iT5J5mPTOCLMw', '20150611010739', 'ZWLjO5OMAHpvme3AT3U5', '3600', '200', '720000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('yFEpHg9snANO1rU', '20150611010739', 'ERPlE5D3lmvcExiL4Nld', '900', '260', '234000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('eLUDhMMb1dxEf9S', '20150611010739', '4WBlnM8Cm0uS63a2eksc', '400', '350', '140000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('SxYXcf4bOhbbvRI', '20150611010739', 'pn3fRogR4tEGIywXhdzH', '450', '380', '171000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('EwUYz2lCScfGhBE', '20150611010739', 'clQ8Mp7qAtu354W5L5pK', '100', '340', '34000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zV3MsTtlw8JOY5g', '20150611010739', 'XH3dYugEe0MvEReR1nuB', '264', '370', '97680', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('h0S2XHs0KBbqH9r', '20150611010739', 'o3L5yD6bR6hr1JWPfALD', '1200', '275', '330000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('NyCECuavWMtfbIZ', '20150611010739', 'nPJ64cyQpUY3aupyn7gQ', '900', '280', '252000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('8pZPhwXPwhQMOXN', '20150611010739', '5b0OKotQjtdgUOCgDp13', '150', '445', '66750', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('6jB9oDsEyFRiktr', '20150611010739', '1MoE8Ardt1qvd8y8HqnV', '150', '450', '67500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('AqWZ74NUJ92ZNFx', '20150611010739', 'y8hm22fSKXeQ86Kl7nFa', '2000', '350', '700000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZBXa0BdsGSyY2ZH', '20150611010739', 'Eit6lsW63f8jilC3H67A', '360', '510', '183600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('iZy5zvyCF8B7XMC', '20150611010739', 'kBpbcNoWiGCVDd4mae32', '1600', '270', '432000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('KmDiDDkhwqzkFq0', '20150611010739', 'BRCZKNfwFnQV2MFFwKbh', '900', '200', '180000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('MPZCKPx9R37SzVg', '20150611010739', '9A4N5ACMw36vYVYUDMRv', '800', '260', '208000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('2fJ6DN0ntvVjWZQ', '20150611010739', 'VyzUeVVN8JZleC4ukVoc', '400', '260', '104000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('WmfwopBcoUVllJ7', '20150611010739', '6u9AlFNZtq6wQ3OBWjZM', '1000', '235', '235000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('IBbR7ee6IOrcyD2', '20150611010739', 'i0OHcZQrZoLH09Ooeu7O', '1650', '300', '495000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('EaekNJQMl5g7gIF', '20150611010739', 'dxHGlC7qLK4d5tm3oP1V', '720', '270', '194400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('cRH4jDYD0gSq9Gu', '20150611010739', 'KAPeRiVV0XN3AcaWosJj', '375', '550', '206250', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('1LLVvXdBlE7IAdR', '20150611010739', 'EkHnlYFvEfmS8KTmS0X6', '900', '430', '387000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('G6iOzHRMLRue9sk', '20150611010739', 'clQ8Mp7qAtu354W5L5pK', '500', '340', '170000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150611011906', '16', '9AL2342M15VZRI6WKSDR', '6653100', '16-10-14', '23-10-14. 22-10-14.', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150611011906', '16', '9AL2342M15VZRI6WKSDR', '6653100', '16-10-14', '23-10-14. 22-10-14.', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('WEs7N1AFjm1evz0', '20150611011906', '8sx54KuV4s2NhraLkSPC', '600', '107', '64200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('6iUqL2DcgwmFf2i', '20150611011906', 'xwUfayuoNcuOL8IZsbsx', '400', '280', '112000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('lMmVKzLK5uxuPik', '20150611011906', '4WBlnM8Cm0uS63a2eksc', '200', '350', '70000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('OeIhLVYPw6CYAhP', '20150611011906', 'GOz06ItVQHateYHj6TsO', '150', '410', '61500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('iJdLdnApy6alppK', '20150611011906', '9w1GOv3akV5o9bgGaHQ0', '1000', '100', '100000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('P4oYa1szFfuH5vo', '20150611011906', 'Eit6lsW63f8jilC3H67A', '240', '510', '122400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('JVynfSQg8EbXqHD', '20150611011906', 'y8hm22fSKXeQ86Kl7nFa', '1000', '350', '350000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('1X7fwXTeNbA8i5s', '20150611011906', '6u9AlFNZtq6wQ3OBWjZM', '600', '235', '141000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('MEDCrjV8FSChqso', '20150611011906', 'RsbjHNUgUfRPEw535mqd', '600', '480', '288000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('tiCpDyDZSP1SNZM', '20150611011906', 'ZWLjO5OMAHpvme3AT3U5', '1800', '200', '360000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('6nR9p9hA6nS8K0p', '20150611011906', 'RsbjHNUgUfRPEw535mqd', '1050', '480', '504000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zsO2YRpbr9rhR48', '20150611011906', 'TEOehKuyQprsZ7AJCL7Y', '300', '415', '124500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('eylvxRtVRp8knIj', '20150611011906', '9A4N5ACMw36vYVYUDMRv', '800', '260', '208000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('S8SgyrydJfc1Dtu', '20150611011906', '5I9TPKcrk4ECN5g8wrTX', '200', '250', '50000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('BMjm0W5srLYowBx', '20150611011906', 'hg5Vz6deqzN3FuIfr4pp', '450', '345', '155250', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('WUup1iWpCgLfWPO', '20150611011906', 'RxSfWZmRsXYeBRQvJr6a', '330', '380', '125400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('GQcp4bBxKs0iXwj', '20150611011906', 'VpuFjG4WNO1gl9d877iE', '250', '280', '70000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('LI46yueLahrlCD1', '20150611011906', 'Xu03N1iD9wPN4yTR1cxG', '600', '430', '258000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('QJHtzAL2yWkx58j', '20150611011906', 'nPJ64cyQpUY3aupyn7gQ', '1200', '280', '336000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('eIsYEgJirkFYLHb', '20150611011906', 'a2BdlOdDZKmC3DW6bseS', '300', '455', '136500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('CYlJIbKUS9q3vk1', '20150611011906', '5b0OKotQjtdgUOCgDp13', '450', '445', '200250', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('TF0DeDjolROrpaz', '20150611011906', 'o3L5yD6bR6hr1JWPfALD', '900', '275', '247500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('HcMtmWKwqcuWVg8', '20150611011906', 'DgmRFt9H3BMpMAoltk0e', '1000', '290', '290000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('K2CJ6hNeLyvagb1', '20150611011906', 'VjoL84eB6XnBQecqZ0hU', '150', '390', '58500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('TiSjR56brm4c9O9', '20150611011906', 'Eit6lsW63f8jilC3H67A', '60', '510', '30600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('6Y19ivguQsjCIGe', '20150611011906', 'jFEH8Y1DWlIZ0sfUv4GV', '1600', '75', '120000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('9bCRBVN8w4jqWh5', '20150611011906', 'y8hm22fSKXeQ86Kl7nFa', '4000', '350', '1400000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('TcSLb188lOpLRxR', '20150611011906', '6u9AlFNZtq6wQ3OBWjZM', '200', '235', '47000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('vwtyDuIPr5JQkfx', '20150611011906', 'kBpbcNoWiGCVDd4mae32', '200', '270', '54000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('f1QxCsoApPOVbgI', '20150611011906', '4WBlnM8Cm0uS63a2eksc', '400', '350', '140000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('sR5bF9NOO4JYKu4', '20150611011906', 'VyzUeVVN8JZleC4ukVoc', '400', '260', '104000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('8PuODx7rym8D7Yj', '20150611011906', 'clQ8Mp7qAtu354W5L5pK', '600', '340', '204000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('FH2Aj89wLNpTkzF', '20150611011906', 'GOz06ItVQHateYHj6TsO', '150', '410', '61500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('exTPCYD0G2lE5id', '20150611011906', 'uNwB17aaNeNkGDCw4sIg', '200', '295', '59000', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '430', `supplier_price` = '430', `cartoon_quantity` = '40', `product_model` = 'SM-772', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'EkHnlYFvEfmS8KTmS0X6';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '430', `supplier_price` = '430', `cartoon_quantity` = '20', `product_model` = 'SM-772', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'EkHnlYFvEfmS8KTmS0X6';
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('50p2hs2rm3FT6FaLzA44', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '235', '235', '100', 'SM-8769.OLD', ' ', 1);
UPDATE `product_purchase_details` SET `product_id` = 'a2BdlOdDZKmC3DW6bseS', `quantity` = '90', `rate` = '455', `total_amount` = '40950' WHERE `purchase_detail_id` =  'zsjT9xZtDR63E0M';
UPDATE `product_purchase_details` SET `product_id` = 'ERPlE5D3lmvcExiL4Nld', `quantity` = '300', `rate` = '260', `total_amount` = '78000' WHERE `purchase_detail_id` =  'lPaPqlOR9hQb7bK';
UPDATE `product_purchase_details` SET `product_id` = 'dxHGlC7qLK4d5tm3oP1V', `quantity` = '240', `rate` = '270', `total_amount` = '64800' WHERE `purchase_detail_id` =  'mR4Nm20CkDVg7Yg';
UPDATE `product_purchase_details` SET `product_id` = 'VjoL84eB6XnBQecqZ0hU', `quantity` = '90', `rate` = '390', `total_amount` = '35100' WHERE `purchase_detail_id` =  'JAwkQdLfvKDCl0d';
UPDATE `product_purchase_details` SET `product_id` = '6f2PcLz2yHGJ2Thu8b3r', `quantity` = '160', `rate` = '850', `total_amount` = '136000' WHERE `purchase_detail_id` =  'wmvqyYhybI2vpxJ';
UPDATE `product_purchase_details` SET `product_id` = 'ZWLjO5OMAHpvme3AT3U5', `quantity` = '780', `rate` = '200', `total_amount` = '156000' WHERE `purchase_detail_id` =  'L8K9habt7N40Of9';
UPDATE `product_purchase_details` SET `product_id` = 'i0OHcZQrZoLH09Ooeu7O', `quantity` = '150', `rate` = '300', `total_amount` = '45000' WHERE `purchase_detail_id` =  'sSke9Z3gMVoEFU3';
UPDATE `product_purchase_details` SET `product_id` = 'GOz06ItVQHateYHj6TsO', `quantity` = '330', `rate` = '410', `total_amount` = '135300' WHERE `purchase_detail_id` =  'PfzZdX15GwHAwWf';
UPDATE `product_purchase_details` SET `product_id` = 'xwUfayuoNcuOL8IZsbsx', `quantity` = '400', `rate` = '280', `total_amount` = '112000' WHERE `purchase_detail_id` =  'uEyTjwucS9w8D2R';
UPDATE `product_purchase_details` SET `product_id` = 'fWRdvKNQU6MzEknX7pwO', `quantity` = '150', `rate` = '310', `total_amount` = '46500' WHERE `purchase_detail_id` =  '6GwvgQIWLPJUP6p';
UPDATE `product_purchase_details` SET `product_id` = 'Y4W8Ww4vQEBOnyh9QZVr', `quantity` = '390', `rate` = '360', `total_amount` = '140400' WHERE `purchase_detail_id` =  'vqujBUWwvpvhmyY';
UPDATE `product_purchase_details` SET `product_id` = 'RCKVlgUI4HMaCldLZ5HY', `quantity` = '75', `rate` = '490', `total_amount` = '36750' WHERE `purchase_detail_id` =  '5tfreB8nYJ3icId';
UPDATE `product_purchase_details` SET `product_id` = 'xWPW3ebMMWZcaRWzDnfM', `quantity` = '120', `rate` = '350', `total_amount` = '42000' WHERE `purchase_detail_id` =  'H4K2dNLz07eudHi';
UPDATE `product_purchase_details` SET `product_id` = 'nZ8EWuvIDnRLbnoyOvQ3', `quantity` = '240', `rate` = '290', `total_amount` = '69600' WHERE `purchase_detail_id` =  '3BSXtwZqZx1STSa';
UPDATE `product_purchase_details` SET `product_id` = 'uNwB17aaNeNkGDCw4sIg', `quantity` = '200', `rate` = '295', `total_amount` = '59000' WHERE `purchase_detail_id` =  'zaUARxNcmNZH73P';
UPDATE `product_purchase_details` SET `product_id` = 'oCZyFLZJPW4u38xCcDCw', `quantity` = '320', `rate` = '195', `total_amount` = '62400' WHERE `purchase_detail_id` =  'evRwJAjir0WhSsz';
UPDATE `product_purchase_details` SET `product_id` = '50p2hs2rm3FT6FaLzA44', `quantity` = '200', `rate` = '235', `total_amount` = '47000' WHERE `purchase_detail_id` =  'shPCihzuAc7ak4U';
UPDATE `product_purchase_details` SET `product_id` = 'paPDFFNMtmDt5ZbFkOgl', `quantity` = '120', `rate` = '460', `total_amount` = '55200' WHERE `purchase_detail_id` =  'zYEGLMHuwyuITC1';
UPDATE `product_purchase_details` SET `product_id` = 'DgmRFt9H3BMpMAoltk0e', `quantity` = '1150', `rate` = '290', `total_amount` = '333500' WHERE `purchase_detail_id` =  'LuYbx70mr0FoZph';
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7677178875', 'U8AWN5CG4K3QEH6', '26-6-14', '280500', 1000, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('576637269573995', 'U8AWN5CG4K3QEH6', '7677178875', '26-6-14', '280500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('564229876684472', '7677178875', 'XH3dYugEe0MvEReR1nuB', '3', '72', '370', '370', '26640', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('928581216264454', '7677178875', 'y8hm22fSKXeQ86Kl7nFa', '6', '120', '350', '350', '42000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('899311298856294', '7677178875', 'ZWLjO5OMAHpvme3AT3U5', '2', '120', '220', '200', '26400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('486244265871225', '7677178875', 'Y4W8Ww4vQEBOnyh9QZVr', '1', '30', '360', '360', '10800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('615545664449169', '7677178875', 'Eit6lsW63f8jilC3H67A', '3', '36', '510', '510', '18360', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('597112537915137', '7677178875', 'VyzUeVVN8JZleC4ukVoc', '2', '80', '260', '260', '20800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('697142617151967', '7677178875', 'KAPeRiVV0XN3AcaWosJj', '1', '25', '550', '550', '13750', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('916617859551154', '7677178875', 'EkHnlYFvEfmS8KTmS0X6', '2', '40', '430', '430', '17200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('724537688383488', '7677178875', '6u9AlFNZtq6wQ3OBWjZM', '3', '120', '235', '235', '28200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('178749424478574', '7677178875', 'clQ8Mp7qAtu354W5L5pK', '1', '20', '340', '340', '6800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('955317166895133', '7677178875', 'RCKVlgUI4HMaCldLZ5HY', '1', '25', '490', '490', '12250', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('941815756194942', '7677178875', 'VpuFjG4WNO1gl9d877iE', '1', '50', '280', '280', '14000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('446866663253755', '7677178875', 'AlJVjdXFKecx0x0owKeY', '1', '80', '200', '200', '16000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('959139595214617', '7677178875', 'o3L5yD6bR6hr1JWPfALD', '1', '60', '275', '275', '16500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('741427184318574', '7677178875', 'kBpbcNoWiGCVDd4mae32', '1', '40', '270', '270', '10800', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '200', `supplier_price` = '200', `cartoon_quantity` = '60', `product_model` = 'SM-7602', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'ZWLjO5OMAHpvme3AT3U5';
UPDATE `invoice` SET `customer_id` = 'U8AWN5CG4K3QEH6', `date` = '2026-06-14 00:00:00', `total_amount` = '278100' WHERE `invoice_id` =  '7677178875';
UPDATE `customer_ledger` SET `customer_id` = 'U8AWN5CG4K3QEH6', `invoice_no` = '7677178875', `date` = '2026-06-14 00:00:00', `amount` = '278100' WHERE `invoice_no` =  '7677178875';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'XH3dYugEe0MvEReR1nuB', `cartoon` = '3', `quantity` = '72', `rate` = '370', `total_price` = '26640' WHERE `invoice_details_id` =  '564229876684472';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'y8hm22fSKXeQ86Kl7nFa', `cartoon` = '6', `quantity` = '120', `rate` = '350', `total_price` = '42000' WHERE `invoice_details_id` =  '928581216264454';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'ZWLjO5OMAHpvme3AT3U5', `cartoon` = '2', `quantity` = '120', `rate` = '200', `total_price` = '24000' WHERE `invoice_details_id` =  '899311298856294';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'Y4W8Ww4vQEBOnyh9QZVr', `cartoon` = '1', `quantity` = '30', `rate` = '360', `total_price` = '10800' WHERE `invoice_details_id` =  '486244265871225';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'Eit6lsW63f8jilC3H67A', `cartoon` = '3', `quantity` = '36', `rate` = '510', `total_price` = '18360' WHERE `invoice_details_id` =  '615545664449169';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'VyzUeVVN8JZleC4ukVoc', `cartoon` = '2', `quantity` = '80', `rate` = '260', `total_price` = '20800' WHERE `invoice_details_id` =  '597112537915137';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'KAPeRiVV0XN3AcaWosJj', `cartoon` = '1', `quantity` = '25', `rate` = '550', `total_price` = '13750' WHERE `invoice_details_id` =  '697142617151967';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'EkHnlYFvEfmS8KTmS0X6', `cartoon` = '2', `quantity` = '40', `rate` = '430', `total_price` = '17200' WHERE `invoice_details_id` =  '916617859551154';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = '6u9AlFNZtq6wQ3OBWjZM', `cartoon` = '3', `quantity` = '120', `rate` = '235', `total_price` = '28200' WHERE `invoice_details_id` =  '724537688383488';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'clQ8Mp7qAtu354W5L5pK', `cartoon` = '1', `quantity` = '20', `rate` = '340', `total_price` = '6800' WHERE `invoice_details_id` =  '178749424478574';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'RCKVlgUI4HMaCldLZ5HY', `cartoon` = '1', `quantity` = '25', `rate` = '490', `total_price` = '12250' WHERE `invoice_details_id` =  '955317166895133';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'VpuFjG4WNO1gl9d877iE', `cartoon` = '1', `quantity` = '50', `rate` = '280', `total_price` = '14000' WHERE `invoice_details_id` =  '941815756194942';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'AlJVjdXFKecx0x0owKeY', `cartoon` = '1', `quantity` = '80', `rate` = '200', `total_price` = '16000' WHERE `invoice_details_id` =  '446866663253755';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'o3L5yD6bR6hr1JWPfALD', `cartoon` = '1', `quantity` = '60', `rate` = '275', `total_price` = '16500' WHERE `invoice_details_id` =  '959139595214617';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'kBpbcNoWiGCVDd4mae32', `cartoon` = '1', `quantity` = '40', `rate` = '270', `total_price` = '10800' WHERE `invoice_details_id` =  '741427184318574';
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3119473675', 'U8AWN5CG4K3QEH6', '28-6-14', '1114550', 1001, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('636878296488617', 'U8AWN5CG4K3QEH6', '3119473675', '28-6-14', '1114550', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('328821232269436', '3119473675', 'y8hm22fSKXeQ86Kl7nFa', '46', '920', '350', '350', '322000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('989576386935895', '3119473675', 'kBpbcNoWiGCVDd4mae32', '7', '280', '270', '270', '75600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('527399422538462', '3119473675', 'EkHnlYFvEfmS8KTmS0X6', '7', '140', '430', '430', '60200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('161117645348827', '3119473675', 'VyzUeVVN8JZleC4ukVoc', '8', '320', '260', '260', '83200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('468198939283939', '3119473675', 'Eit6lsW63f8jilC3H67A', '9', '108', '510', '510', '55080', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('135136891434215', '3119473675', 'RCKVlgUI4HMaCldLZ5HY', '2', '50', '490', '490', '24500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('852651554563765', '3119473675', 'fWRdvKNQU6MzEknX7pwO', '1', '30', '310', '310', '9300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('668171751784194', '3119473675', 'xWPW3ebMMWZcaRWzDnfM', '1', '30', '350', '350', '10500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('689754899345512', '3119473675', 'XH3dYugEe0MvEReR1nuB', '2', '48', '370', '370', '17760', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('977785859938347', '3119473675', 'hg5Vz6deqzN3FuIfr4pp', '2', '60', '345', '345', '20700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('795671169984534', '3119473675', 'oCZyFLZJPW4u38xCcDCw', '1', '80', '195', '195', '15600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('632419885878612', '3119473675', 'o3L5yD6bR6hr1JWPfALD', '2', '120', '275', '275', '33000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('472938934823276', '3119473675', 'FtRRy4gC6RAltUbTbNFM', '3', '48', '600', '600', '28800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('639869858336286', '3119473675', 'paPDFFNMtmDt5ZbFkOgl', '2', '60', '460', '460', '27600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('323415397689916', '3119473675', 'ERPlE5D3lmvcExiL4Nld', '1', '60', '260', '260', '15600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('569456431263772', '3119473675', 'DgmRFt9H3BMpMAoltk0e', '1', '50', '290', '290', '14500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('393534154823723', '3119473675', 'dxHGlC7qLK4d5tm3oP1V', '1', '48', '270', '270', '12960', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('369314846852238', '3119473675', 'uNwB17aaNeNkGDCw4sIg', '1', '40', '295', '295', '11800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('358612127598769', '3119473675', 'KAPeRiVV0XN3AcaWosJj', '2', '50', '550', '550', '27500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('996827391986118', '3119473675', 'AlJVjdXFKecx0x0owKeY', '5', '400', '200', '200', '80000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('934895916655522', '3119473675', '5b0OKotQjtdgUOCgDp13', '1', '30', '445', '445', '13350', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('511293833821531', '3119473675', 'ZWLjO5OMAHpvme3AT3U5', '4', '240', '200', '200', '48000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('334714294768319', '3119473675', 'Yt8bAuUPvDYzcPHP0FmN', '1', '40', '650', '650', '26000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('461571864145297', '3119473675', 'i0OHcZQrZoLH09Ooeu7O', '2', '60', '300', '300', '18000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('329681119476317', '3119473675', '4WBlnM8Cm0uS63a2eksc', '4', '80', '350', '350', '28000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('253391476781399', '3119473675', 'dx7U1GgiHZR18zi1YYGJ', '1', '18', '650', '650', '11700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('922981181137658', '3119473675', 'vQje3oJUnzGup6ygQ66l', '1', '50', '220', '220', '11000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('373613641328448', '3119473675', 'GOz06ItVQHateYHj6TsO', '1', '30', '410', '410', '12300', 1);
UPDATE `invoice` SET `customer_id` = 'U8AWN5CG4K3QEH6', `date` = '2026-06-14 00:00:00', `total_amount` = '272460' WHERE `invoice_id` =  '7677178875';
UPDATE `customer_ledger` SET `customer_id` = 'U8AWN5CG4K3QEH6', `invoice_no` = '7677178875', `date` = '2026-06-14 00:00:00', `amount` = '272460' WHERE `invoice_no` =  '7677178875';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = '4WBlnM8Cm0uS63a2eksc', `cartoon` = '3', `quantity` = '60', `rate` = '350', `total_price` = '21000' WHERE `invoice_details_id` =  '564229876684472';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'y8hm22fSKXeQ86Kl7nFa', `cartoon` = '6', `quantity` = '120', `rate` = '350', `total_price` = '42000' WHERE `invoice_details_id` =  '928581216264454';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'ZWLjO5OMAHpvme3AT3U5', `cartoon` = '2', `quantity` = '120', `rate` = '200', `total_price` = '24000' WHERE `invoice_details_id` =  '899311298856294';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'Y4W8Ww4vQEBOnyh9QZVr', `cartoon` = '1', `quantity` = '30', `rate` = '360', `total_price` = '10800' WHERE `invoice_details_id` =  '486244265871225';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'Eit6lsW63f8jilC3H67A', `cartoon` = '3', `quantity` = '36', `rate` = '510', `total_price` = '18360' WHERE `invoice_details_id` =  '615545664449169';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'VyzUeVVN8JZleC4ukVoc', `cartoon` = '2', `quantity` = '80', `rate` = '260', `total_price` = '20800' WHERE `invoice_details_id` =  '597112537915137';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'KAPeRiVV0XN3AcaWosJj', `cartoon` = '1', `quantity` = '25', `rate` = '550', `total_price` = '13750' WHERE `invoice_details_id` =  '697142617151967';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'EkHnlYFvEfmS8KTmS0X6', `cartoon` = '2', `quantity` = '40', `rate` = '430', `total_price` = '17200' WHERE `invoice_details_id` =  '916617859551154';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = '6u9AlFNZtq6wQ3OBWjZM', `cartoon` = '3', `quantity` = '120', `rate` = '235', `total_price` = '28200' WHERE `invoice_details_id` =  '724537688383488';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'clQ8Mp7qAtu354W5L5pK', `cartoon` = '1', `quantity` = '20', `rate` = '340', `total_price` = '6800' WHERE `invoice_details_id` =  '178749424478574';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'RCKVlgUI4HMaCldLZ5HY', `cartoon` = '1', `quantity` = '25', `rate` = '490', `total_price` = '12250' WHERE `invoice_details_id` =  '955317166895133';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'VpuFjG4WNO1gl9d877iE', `cartoon` = '1', `quantity` = '50', `rate` = '280', `total_price` = '14000' WHERE `invoice_details_id` =  '941815756194942';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'AlJVjdXFKecx0x0owKeY', `cartoon` = '1', `quantity` = '80', `rate` = '200', `total_price` = '16000' WHERE `invoice_details_id` =  '446866663253755';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'o3L5yD6bR6hr1JWPfALD', `cartoon` = '1', `quantity` = '60', `rate` = '275', `total_price` = '16500' WHERE `invoice_details_id` =  '959139595214617';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'kBpbcNoWiGCVDd4mae32', `cartoon` = '1', `quantity` = '40', `rate` = '270', `total_price` = '10800' WHERE `invoice_details_id` =  '741427184318574';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '430', `supplier_price` = '430', `cartoon_quantity` = '30', `product_model` = 'SM-772', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'EkHnlYFvEfmS8KTmS0X6';
UPDATE `invoice` SET `customer_id` = 'U8AWN5CG4K3QEH6', `date` = '2026-06-14 00:00:00', `total_amount` = '281060' WHERE `invoice_id` =  '7677178875';
UPDATE `customer_ledger` SET `customer_id` = 'U8AWN5CG4K3QEH6', `invoice_no` = '7677178875', `date` = '2026-06-14 00:00:00', `amount` = '281060' WHERE `invoice_no` =  '7677178875';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = '4WBlnM8Cm0uS63a2eksc', `cartoon` = '3', `quantity` = '60', `rate` = '350', `total_price` = '21000' WHERE `invoice_details_id` =  '564229876684472';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'y8hm22fSKXeQ86Kl7nFa', `cartoon` = '6', `quantity` = '120', `rate` = '350', `total_price` = '42000' WHERE `invoice_details_id` =  '928581216264454';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'ZWLjO5OMAHpvme3AT3U5', `cartoon` = '2', `quantity` = '120', `rate` = '200', `total_price` = '24000' WHERE `invoice_details_id` =  '899311298856294';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'Y4W8Ww4vQEBOnyh9QZVr', `cartoon` = '1', `quantity` = '30', `rate` = '360', `total_price` = '10800' WHERE `invoice_details_id` =  '486244265871225';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'Eit6lsW63f8jilC3H67A', `cartoon` = '3', `quantity` = '36', `rate` = '510', `total_price` = '18360' WHERE `invoice_details_id` =  '615545664449169';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'VyzUeVVN8JZleC4ukVoc', `cartoon` = '2', `quantity` = '80', `rate` = '260', `total_price` = '20800' WHERE `invoice_details_id` =  '597112537915137';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'KAPeRiVV0XN3AcaWosJj', `cartoon` = '1', `quantity` = '25', `rate` = '550', `total_price` = '13750' WHERE `invoice_details_id` =  '697142617151967';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'EkHnlYFvEfmS8KTmS0X6', `cartoon` = '2', `quantity` = '60', `rate` = '430', `total_price` = '25800' WHERE `invoice_details_id` =  '916617859551154';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = '6u9AlFNZtq6wQ3OBWjZM', `cartoon` = '3', `quantity` = '120', `rate` = '235', `total_price` = '28200' WHERE `invoice_details_id` =  '724537688383488';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'clQ8Mp7qAtu354W5L5pK', `cartoon` = '1', `quantity` = '20', `rate` = '340', `total_price` = '6800' WHERE `invoice_details_id` =  '178749424478574';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'RCKVlgUI4HMaCldLZ5HY', `cartoon` = '1', `quantity` = '25', `rate` = '490', `total_price` = '12250' WHERE `invoice_details_id` =  '955317166895133';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'VpuFjG4WNO1gl9d877iE', `cartoon` = '1', `quantity` = '50', `rate` = '280', `total_price` = '14000' WHERE `invoice_details_id` =  '941815756194942';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'AlJVjdXFKecx0x0owKeY', `cartoon` = '1', `quantity` = '80', `rate` = '200', `total_price` = '16000' WHERE `invoice_details_id` =  '446866663253755';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'o3L5yD6bR6hr1JWPfALD', `cartoon` = '1', `quantity` = '60', `rate` = '275', `total_price` = '16500' WHERE `invoice_details_id` =  '959139595214617';
UPDATE `invoice_details` SET `invoice_id` = '7677178875', `product_id` = 'kBpbcNoWiGCVDd4mae32', `cartoon` = '1', `quantity` = '40', `rate` = '270', `total_price` = '10800' WHERE `invoice_details_id` =  '741427184318574';
UPDATE `invoice` SET `customer_id` = 'U8AWN5CG4K3QEH6', `date` = '2028-06-14 00:00:00', `total_amount` = '1144650' WHERE `invoice_id` =  '3119473675';
UPDATE `customer_ledger` SET `customer_id` = 'U8AWN5CG4K3QEH6', `invoice_no` = '3119473675', `date` = '2028-06-14 00:00:00', `amount` = '1144650' WHERE `invoice_no` =  '3119473675';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'y8hm22fSKXeQ86Kl7nFa', `cartoon` = '46', `quantity` = '920', `rate` = '350', `total_price` = '322000' WHERE `invoice_details_id` =  '328821232269436';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'kBpbcNoWiGCVDd4mae32', `cartoon` = '7', `quantity` = '280', `rate` = '270', `total_price` = '75600' WHERE `invoice_details_id` =  '989576386935895';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'EkHnlYFvEfmS8KTmS0X6', `cartoon` = '7', `quantity` = '210', `rate` = '430', `total_price` = '90300' WHERE `invoice_details_id` =  '527399422538462';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'VyzUeVVN8JZleC4ukVoc', `cartoon` = '8', `quantity` = '320', `rate` = '260', `total_price` = '83200' WHERE `invoice_details_id` =  '161117645348827';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'Eit6lsW63f8jilC3H67A', `cartoon` = '9', `quantity` = '108', `rate` = '510', `total_price` = '55080' WHERE `invoice_details_id` =  '468198939283939';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'RCKVlgUI4HMaCldLZ5HY', `cartoon` = '2', `quantity` = '50', `rate` = '490', `total_price` = '24500' WHERE `invoice_details_id` =  '135136891434215';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'fWRdvKNQU6MzEknX7pwO', `cartoon` = '1', `quantity` = '30', `rate` = '310', `total_price` = '9300' WHERE `invoice_details_id` =  '852651554563765';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'xWPW3ebMMWZcaRWzDnfM', `cartoon` = '1', `quantity` = '30', `rate` = '350', `total_price` = '10500' WHERE `invoice_details_id` =  '668171751784194';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'XH3dYugEe0MvEReR1nuB', `cartoon` = '2', `quantity` = '48', `rate` = '370', `total_price` = '17760' WHERE `invoice_details_id` =  '689754899345512';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'hg5Vz6deqzN3FuIfr4pp', `cartoon` = '2', `quantity` = '60', `rate` = '345', `total_price` = '20700' WHERE `invoice_details_id` =  '977785859938347';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'oCZyFLZJPW4u38xCcDCw', `cartoon` = '1', `quantity` = '80', `rate` = '195', `total_price` = '15600' WHERE `invoice_details_id` =  '795671169984534';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'o3L5yD6bR6hr1JWPfALD', `cartoon` = '2', `quantity` = '120', `rate` = '275', `total_price` = '33000' WHERE `invoice_details_id` =  '632419885878612';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'FtRRy4gC6RAltUbTbNFM', `cartoon` = '3', `quantity` = '48', `rate` = '600', `total_price` = '28800' WHERE `invoice_details_id` =  '472938934823276';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'paPDFFNMtmDt5ZbFkOgl', `cartoon` = '2', `quantity` = '60', `rate` = '460', `total_price` = '27600' WHERE `invoice_details_id` =  '639869858336286';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'ERPlE5D3lmvcExiL4Nld', `cartoon` = '1', `quantity` = '60', `rate` = '260', `total_price` = '15600' WHERE `invoice_details_id` =  '323415397689916';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'DgmRFt9H3BMpMAoltk0e', `cartoon` = '1', `quantity` = '50', `rate` = '290', `total_price` = '14500' WHERE `invoice_details_id` =  '569456431263772';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'dxHGlC7qLK4d5tm3oP1V', `cartoon` = '1', `quantity` = '48', `rate` = '270', `total_price` = '12960' WHERE `invoice_details_id` =  '393534154823723';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'uNwB17aaNeNkGDCw4sIg', `cartoon` = '1', `quantity` = '40', `rate` = '295', `total_price` = '11800' WHERE `invoice_details_id` =  '369314846852238';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'KAPeRiVV0XN3AcaWosJj', `cartoon` = '2', `quantity` = '50', `rate` = '550', `total_price` = '27500' WHERE `invoice_details_id` =  '358612127598769';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'AlJVjdXFKecx0x0owKeY', `cartoon` = '5', `quantity` = '400', `rate` = '200', `total_price` = '80000' WHERE `invoice_details_id` =  '996827391986118';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = '5b0OKotQjtdgUOCgDp13', `cartoon` = '1', `quantity` = '30', `rate` = '445', `total_price` = '13350' WHERE `invoice_details_id` =  '934895916655522';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'ZWLjO5OMAHpvme3AT3U5', `cartoon` = '4', `quantity` = '240', `rate` = '200', `total_price` = '48000' WHERE `invoice_details_id` =  '511293833821531';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'Yt8bAuUPvDYzcPHP0FmN', `cartoon` = '1', `quantity` = '40', `rate` = '650', `total_price` = '26000' WHERE `invoice_details_id` =  '334714294768319';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'i0OHcZQrZoLH09Ooeu7O', `cartoon` = '2', `quantity` = '60', `rate` = '300', `total_price` = '18000' WHERE `invoice_details_id` =  '461571864145297';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = '4WBlnM8Cm0uS63a2eksc', `cartoon` = '4', `quantity` = '80', `rate` = '350', `total_price` = '28000' WHERE `invoice_details_id` =  '329681119476317';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'dx7U1GgiHZR18zi1YYGJ', `cartoon` = '1', `quantity` = '18', `rate` = '650', `total_price` = '11700' WHERE `invoice_details_id` =  '253391476781399';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'vQje3oJUnzGup6ygQ66l', `cartoon` = '1', `quantity` = '50', `rate` = '220', `total_price` = '11000' WHERE `invoice_details_id` =  '922981181137658';
UPDATE `invoice_details` SET `invoice_id` = '3119473675', `product_id` = 'GOz06ItVQHateYHj6TsO', `cartoon` = '1', `quantity` = '30', `rate` = '410', `total_price` = '12300' WHERE `invoice_details_id` =  '373613641328448';