
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('VJXKOZ53NWRTIJE', 'Sams ', '', '', '', 2);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('QUW1TAJYFX', 'VJXKOZ53NWRTIJE', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2015-07-08', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('72FIQP3ZDEF498G', 'VJXKOZ53NWRTIJE', 'WP35Z7NJVE', '2015-06-14', '74400', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('5TMV1BRUH1AWU11', 'VJXKOZ53NWRTIJE', '2015-06-14', '74400', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('5124365373', 'VJXKOZ53NWRTIJE', '2015-06-14', '74400', 1002, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('796787436215631', 'VJXKOZ53NWRTIJE', '5124365373', '2015-06-14', '74400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('727175239411167', '5124365373', 'xUPEMyWcXkrJcRGkSPEF', '1', '50', '220', '220', '11000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('737495238758222', '5124365373', '77LeJpTebNJ0VuS4D07m', '3', '60', '360', '360', '21600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('384991514444559', '5124365373', 'nklppwylsdqFGQFEkDvW', '1', '60', '210', '210', '12600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('322962575341262', '5124365373', 'H8MHRLUOuOVURvqHT62V', '1', '40', '310', '310', '12400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('489789839274638', '5124365373', 'W02xCKyTnZnz9JsSZlu9', '1', '60', '280', '275', '16800', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('6SZQVUEHXCIBRWY', 'topon', '', '', '', 2);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('7FVXJHY9TF', '6SZQVUEHXCIBRWY', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2015-07-08', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('1UR3U4ZCVHWEL52', '6SZQVUEHXCIBRWY', 'OD37ZS46DS', '2015-06-14', '12600', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('FLHF8M6R5ZCYPFJ', '6SZQVUEHXCIBRWY', '2015-06-14', '12600', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('1745794114', '6SZQVUEHXCIBRWY', '2015-06-14', '12600', 1003, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('684972481355246', '6SZQVUEHXCIBRWY', '1745794114', '2015-06-14', '12600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('769979364245886', '1745794114', 'nklppwylsdqFGQFEkDvW', '1', '60', '200', '210', '12600', 1);
UPDATE `invoice` SET `customer_id` = 'UUH2ERVSDRGRVQX', `date` = '2015-06-14', `total_amount` = '129650' WHERE `invoice_id` =  '8516576362';
UPDATE `customer_ledger` SET `customer_id` = 'UUH2ERVSDRGRVQX', `invoice_no` = '8516576362', `date` = '2015-06-14', `amount` = '129650' WHERE `invoice_no` =  '8516576362';
UPDATE `invoice_details` SET `invoice_id` = '8516576362', `product_id` = 'qVggr6ph8mUv4cVXCTpu', `cartoon` = '1', `quantity` = '40', `rate` = '275', `total_price` = '11000' WHERE `invoice_details_id` =  '125328168626352';
UPDATE `invoice_details` SET `invoice_id` = '8516576362', `product_id` = 'LGO6MtokKiKRd52hyG2S', `cartoon` = '1', `quantity` = '30', `rate` = '310', `total_price` = '9300' WHERE `invoice_details_id` =  '581865357876964';
UPDATE `invoice_details` SET `invoice_id` = '8516576362', `product_id` = 'xUPEMyWcXkrJcRGkSPEF', `cartoon` = '6', `quantity` = '300', `rate` = '220', `total_price` = '66000' WHERE `invoice_details_id` =  '866488294966681';
UPDATE `invoice_details` SET `invoice_id` = '8516576362', `product_id` = '5yoA3yV57iw2h8JmYzP4', `cartoon` = '1', `quantity` = '30', `rate` = '445', `total_price` = '13350' WHERE `invoice_details_id` =  '748825349137623';
UPDATE `invoice_details` SET `invoice_id` = '8516576362', `product_id` = 'W02xCKyTnZnz9JsSZlu9', `cartoon` = '1', `quantity` = '60', `rate` = '280', `total_price` = '16800' WHERE `invoice_details_id` =  '119747557953512';
UPDATE `invoice_details` SET `invoice_id` = '8516576362', `product_id` = 'Lti657rkTYgLAoMvnp0', `cartoon` = '1', `quantity` = '40', `rate` = '330', `total_price` = '13200' WHERE `invoice_details_id` =  '585477891814575';
UPDATE `invoice` SET `customer_id` = 'B33OA9S4OG6BTV2', `date` = '2015-06-14', `total_amount` = '178930' WHERE `invoice_id` =  '8157557489';
UPDATE `customer_ledger` SET `customer_id` = 'B33OA9S4OG6BTV2', `invoice_no` = '8157557489', `date` = '2015-06-14', `amount` = '178930' WHERE `invoice_no` =  '8157557489';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = '77LeJpTebNJ0VuS4D07m', `cartoon` = '3', `quantity` = '60', `rate` = '360', `total_price` = '21600' WHERE `invoice_details_id` =  '119868763428157';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'nklppwylsdqFGQFEkDvW', `cartoon` = '1', `quantity` = '60', `rate` = '210', `total_price` = '12600' WHERE `invoice_details_id` =  '921462838965644';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'xUPEMyWcXkrJcRGkSPEF', `cartoon` = '2', `quantity` = '100', `rate` = '220', `total_price` = '22000' WHERE `invoice_details_id` =  '154949816247952';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'hBnPYhxJhElJK03bGchi', `cartoon` = '1', `quantity` = '40', `rate` = '285', `total_price` = '11400' WHERE `invoice_details_id` =  '754889972868332';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'Lti657rkTYgLAoMvnp0', `cartoon` = '1', `quantity` = '40', `rate` = '330', `total_price` = '13200' WHERE `invoice_details_id` =  '737131112625321';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'CgtLYRXxpePPcsNvcAqS', `cartoon` = '1', `quantity` = '30', `rate` = '430', `total_price` = '12900' WHERE `invoice_details_id` =  '585864861147871';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'p1rHGqEf0Ws0X05ZKH0D', `cartoon` = '1', `quantity` = '60', `rate` = '285', `total_price` = '17100' WHERE `invoice_details_id` =  '154856967128651';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'UxDnjv3aDx4urBTpde8Q', `cartoon` = '1', `quantity` = '30', `rate` = '420', `total_price` = '12600' WHERE `invoice_details_id` =  '619196482596374';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'lD4Bo0KjvU0xUyIbZHmW', `cartoon` = '1', `quantity` = '24', `rate` = '510', `total_price` = '12240' WHERE `invoice_details_id` =  '388664361963828';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'TFimqpVw1GNgNlvzwnAU', `cartoon` = '1', `quantity` = '50', `rate` = '285', `total_price` = '14250' WHERE `invoice_details_id` =  '878878426675393';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'W02xCKyTnZnz9JsSZlu9', `cartoon` = '1', `quantity` = '60', `rate` = '280', `total_price` = '16800' WHERE `invoice_details_id` =  '732688114119381';
UPDATE `invoice_details` SET `invoice_id` = '8157557489', `product_id` = 'PVhzW7s1ffhLUTYAuBUg', `cartoon` = '2', `quantity` = '24', `rate` = '510', `total_price` = '12240' WHERE `invoice_details_id` =  '178955797464884';
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('8W7P6ICQN3FZ1EN', 'monir tredars', '', '', '', 2);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('NWO4QZ5FF8', '8W7P6ICQN3FZ1EN', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2015-07-08', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('XVCW8NVTJBSRD95', '8W7P6ICQN3FZ1EN', '6FVXJ8A6M4', '2015-06-14', '51150', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('NDZSIXG3132DMMM', '8W7P6ICQN3FZ1EN', '2015-06-14', '51150', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('1741542943', '8W7P6ICQN3FZ1EN', '2015-06-14', '51150', 1004, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('498597414133127', '8W7P6ICQN3FZ1EN', '1741542943', '2015-06-14', '51150', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('967611438116259', '1741542943', 'xUPEMyWcXkrJcRGkSPEF', '1', '50', '220', '220', '11000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('698547388681893', '1741542943', 'H8MHRLUOuOVURvqHT62V', '1', '40', '310', '310', '12400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('598369392213737', '1741542943', '77LeJpTebNJ0VuS4D07m', '2', '40', '350', '360', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('786631458227397', '1741542943', '5yoA3yV57iw2h8JmYzP4', '1', '30', '430', '445', '13350', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7165223715', 'AY4MEJLTYBDHJ7H', '20152-06-14', '86850', 1005, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('343381884345994', 'AY4MEJLTYBDHJ7H', '7165223715', '20152-06-14', '86850', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('339267864485655', '7165223715', 'xUPEMyWcXkrJcRGkSPEF', '2', '100', '220', '220', '22000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('288416595828418', '7165223715', 'qVggr6ph8mUv4cVXCTpu', '1', '40', '275', '275', '11000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('742757434772336', '7165223715', 'Lti657rkTYgLAoMvnp0', '1', '40', '330', '330', '13200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('754695344836767', '7165223715', 'W02xCKyTnZnz9JsSZlu9', '1', '60', '280', '275', '16800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('541716559836159', '7165223715', 'Oy86AJ3tYixdilZOUlu8', '1', '30', '350', '345', '10500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('725284617189666', '7165223715', '5yoA3yV57iw2h8JmYzP4', '1', '30', '445', '445', '13350', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('2887819349', 'SHQ2JF7TWHUB5MW', '2015-06-14', '46200', 1006, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('842878129283241', 'SHQ2JF7TWHUB5MW', '2887819349', '2015-06-14', '46200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('341393582273296', '2887819349', 'xUPEMyWcXkrJcRGkSPEF', '3', '150', '220', '220', '33000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('181377189918323', '2887819349', 'Lti657rkTYgLAoMvnp0', '1', '40', '330', '330', '13200', 1);
UPDATE `invoice` SET `customer_id` = 'AY4MEJLTYBDHJ7H', `date` = '2015-06-14', `total_amount` = '86850' WHERE `invoice_id` =  '7165223715';
UPDATE `customer_ledger` SET `customer_id` = 'AY4MEJLTYBDHJ7H', `invoice_no` = '7165223715', `date` = '2015-06-14', `amount` = '86850' WHERE `invoice_no` =  '7165223715';
UPDATE `invoice_details` SET `invoice_id` = '7165223715', `product_id` = 'xUPEMyWcXkrJcRGkSPEF', `cartoon` = '2', `quantity` = '100', `rate` = '220', `total_price` = '22000' WHERE `invoice_details_id` =  '339267864485655';
UPDATE `invoice_details` SET `invoice_id` = '7165223715', `product_id` = 'qVggr6ph8mUv4cVXCTpu', `cartoon` = '1', `quantity` = '40', `rate` = '275', `total_price` = '11000' WHERE `invoice_details_id` =  '288416595828418';
UPDATE `invoice_details` SET `invoice_id` = '7165223715', `product_id` = 'Lti657rkTYgLAoMvnp0', `cartoon` = '1', `quantity` = '40', `rate` = '330', `total_price` = '13200' WHERE `invoice_details_id` =  '742757434772336';
UPDATE `invoice_details` SET `invoice_id` = '7165223715', `product_id` = 'W02xCKyTnZnz9JsSZlu9', `cartoon` = '1', `quantity` = '60', `rate` = '280', `total_price` = '16800' WHERE `invoice_details_id` =  '754695344836767';
UPDATE `invoice_details` SET `invoice_id` = '7165223715', `product_id` = 'Oy86AJ3tYixdilZOUlu8', `cartoon` = '1', `quantity` = '30', `rate` = '350', `total_price` = '10500' WHERE `invoice_details_id` =  '541716559836159';
UPDATE `invoice_details` SET `invoice_id` = '7165223715', `product_id` = '5yoA3yV57iw2h8JmYzP4', `cartoon` = '1', `quantity` = '30', `rate` = '445', `total_price` = '13350' WHERE `invoice_details_id` =  '725284617189666';
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('1862193155', 'SEHJ8JCCTL9JDTO', '2015-06-14', '329820', 1007, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('916362954644934', 'SEHJ8JCCTL9JDTO', '1862193155', '2015-06-14', '329820', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('669287363473778', '1862193155', 'CgtLYRXxpePPcsNvcAqS', '2', '60', '430', '430', '25800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('278894989354757', '1862193155', 'Lti657rkTYgLAoMvnp0', '2', '80', '330', '330', '26400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('223231857294572', '1862193155', 'xUPEMyWcXkrJcRGkSPEF', '5', '250', '220', '220', '55000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('398178576512877', '1862193155', '5yoA3yV57iw2h8JmYzP4', '1', '30', '445', '445', '13350', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('698811986616163', '1862193155', 'nklppwylsdqFGQFEkDvW', '2', '120', '210', '210', '25200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('282988846586674', '1862193155', 'W02xCKyTnZnz9JsSZlu9', '1', '60', '275', '275', '16800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('333123212872477', '1862193155', 'UxDnjv3aDx4urBTpde8Q', '1', '30', '420', '415', '12600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('696795678227875', '1862193155', 'p1rHGqEf0Ws0X05ZKH0D', '1', '60', '285', '280', '17100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('218429641728956', '1862193155', 'TLOwqix9WmZGtYGECoUz', '1', '28', '500', '500', '14000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('725384752673351', '1862193155', 'ubqGRoxgvPE7v2Bqibtl', '1', '30', '445', '445', '13350', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('862613566648434', '1862193155', '77LeJpTebNJ0VuS4D07m', '5', '100', '360', '360', '36000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('915544928176311', '1862193155', 'lD4Bo0KjvU0xUyIbZHmW', '2', '48', '510', '510', '24480', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('487547893567311', '1862193155', 'syVZpBpOPV1lW2wrcsZT', '1', '50', '290', '290', '14500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('691254546453984', '1862193155', 'JcngcRjs2Hrgmdk7zUuA', '1', '40', '265', '260', '10600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('923777456713433', '1862193155', 'PVhzW7s1ffhLUTYAuBUg', '2', '24', '510', '510', '12240', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('493527962516894', '1862193155', 'H8MHRLUOuOVURvqHT62V', '1', '40', '310', '310', '12400', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('UFJM6HNWB5RNQRI', 'h.k ', '', '', '', 2);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('86VOOCD4W1', 'UFJM6HNWB5RNQRI', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2015-07-08', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('FJH7Z1Q5B52JHOK', 'UFJM6HNWB5RNQRI', 'C7XUP6RLR7', '2015-06-14', '33000', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('1UAVG1ZQ9XH1FD2', 'UFJM6HNWB5RNQRI', '2015-06-14', '33000', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7466365755', 'UFJM6HNWB5RNQRI', '2015-06-14', '33000', 1008, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('181334331879415', 'UFJM6HNWB5RNQRI', '7466365755', '2015-06-14', '33000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('371342117178899', '7466365755', 'xUPEMyWcXkrJcRGkSPEF', '3', '150', '220', '220', '33000', 1);