
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('X2D6CZYY38TVNS9', 'RRQOAY6S47IIC5O', NULL, 'S9ES2RHN3Z', '10000', 's', '1', '', '2013-12-24', 0);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('X2D6CZYY38TVNS9', 'RRQOAY6S47IIC5O', '1', '2013-12-24', '10000', 's', 0);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('XDFLJXA3Z964CUL', 'CND1NGUGTHSA34K', NULL, 'IWYZPSXTXW', '20000', 's', '1', '', '2013-12-24', 0);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('XDFLJXA3Z964CUL', 'CND1NGUGTHSA34K', '1', '2013-12-24', '20000', 's', 0);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('TB699YK4OS6X982', '6Y2FRL7RDSFZ2W8', NULL, 'WPQS46H5ZD', '30000', 'd', '1', '', '2013-12-24', 0);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('TB699YK4OS6X982', '6Y2FRL7RDSFZ2W8', '1', '2013-12-24', '30000', 'd', 0);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('OMHMMHZUTW', 'V15L4C4L23FWMQN', '2013-12-24', '53100', 1012, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('S3Bbs8l8wTYblYP', 'V15L4C4L23FWMQN', 'OMHMMHZUTW', '2013-12-24', '53100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('wf6m3j2GHdVP3Ek', 'OMHMMHZUTW', '4CnWKLzMDJJQyHbPt1XW', '2', '40', '360', '350', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('PXdQzLObJBxhcY7', 'OMHMMHZUTW', 'S2LHOYoZ33NIZYUAhWTj', '3', '180', '215', '210', '38700', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('1WTFMYJA4579VZ6', 'Molla Enterprise (soto molla)', 'sondhor ban', '123445666', 'dd', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('39GJ8SYDMZ', '1WTFMYJA4579VZ6', 'NA', NULL, '133333', 'Previous adjustment with software', 'NA', 'NA', '2013-12-24', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VOCuH1xroTdC3rncSNEM', 'SUNMOON', '110', '100', 'sm-8607', 'no', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20131224232324', 'kjdhfgiuds', 'T6F2M9UXLULUJ7AGKX9U', '300000', '2013-12-24', 'sjdvg', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20131224232324', 'kjdhfgiuds', 'T6F2M9UXLULUJ7AGKX9U', '300000', '2013-12-24', 'sjdvg', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('JI9Q98r6kawwUND', '20131224232324', 'VOCuH1xroTdC3rncSNEM', '3000', '100', '300000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('JTVIQNKA0R', 'CND1NGUGTHSA34K', '2013-12-24', '11000', 1013, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('Ysgly1UG1oJHzgr', 'CND1NGUGTHSA34K', 'JTVIQNKA0R', '2013-12-24', '11000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('WRVY79iRUrif29e', 'JTVIQNKA0R', 'VOCuH1xroTdC3rncSNEM', '1', '100', '110', '100', '11000', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '170', `cartoon_quantity` = '60', `product_model` = 'SM-718A', `product_details` = 'ss', `status` = 1 WHERE `product_id` =  'z62tqf8qbOhdLUrjELb3';
UPDATE `product_information` SET `product_name` = 'SM-346', `price` = '390', `cartoon_quantity` = '20', `product_model` = 'SM-346', `product_details` = 'no des', `status` = 1 WHERE `product_id` =  'VaZcabSAI0CPqmnzRGXe';
UPDATE `product_information` SET `product_name` = 'sSM-728', `price` = '215', `cartoon_quantity` = '60', `product_model` = 'SM-728', `product_details` = 'ss', `status` = 1 WHERE `product_id` =  '8fWqwzcu4GzxMD1BCwxc';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '250', `cartoon_quantity` = '10', `product_model` = 'SM-567', `product_details` = 'jksf', `status` = 1 WHERE `product_id` =  '80NNEvxPVvWvDhKbINrs';
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('felg57JiK1hoYigP4OAP', 'SUNMOON', '450', '20', 'sm-8608', 'dvshagv', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('77829NDVS4HRIT3', 'RRQOAY6S47IIC5O', '9AOMNXBY54', '2013-12-24', '43200', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('BG1QSBMQAGPNJB6', 'RRQOAY6S47IIC5O', '2013-12-24', '43200', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('PTNXTS5AVS', 'RRQOAY6S47IIC5O', '2013-12-24', '43200', 1014, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('HPYX1MW3mtOSx7L', 'RRQOAY6S47IIC5O', 'PTNXTS5AVS', '2013-12-24', '43200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('o9WYb4b1TcBwySy', 'PTNXTS5AVS', 'VOCuH1xroTdC3rncSNEM', '3', '300', '110', '100', '33000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('saDGx5VJx74CPr9', 'PTNXTS5AVS', 'z62tqf8qbOhdLUrjELb3', '1', '60', '170', '220', '10200', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('6XEE9RD13U72NQN', 'RR Enterprise', '', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('CFLG1DXMHU', '6XEE9RD13U72NQN', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2013-12-24', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('WACHI6E7AI6SNWL', '6XEE9RD13U72NQN', '6VEIBQLH3R', '2013-12-24', '19900', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('86GNEZ9E2HMYLKZ', '6XEE9RD13U72NQN', '2013-12-24', '19900', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('EMG3PXFKO1', '6XEE9RD13U72NQN', '2013-12-24', '19900', 1015, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('jNP51jxbqDeKXr9', '6XEE9RD13U72NQN', 'EMG3PXFKO1', '2013-12-24', '19900', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('3q4DCAwBIjOfQiy', 'EMG3PXFKO1', 'GgdZLCw7hPEunHgcAttI', '1', '20', '350', '340', '7000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('HAOC2y1Uf4yqQf', 'EMG3PXFKO1', 'S2LHOYoZ33NIZYUAhWTj', '1', '60', '215', '210', '12900', 1);