
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('1947995913', 'KWENE3VH6TU1R2P', '2014-03-17', '101580', 1004, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('629782426191762', 'KWENE3VH6TU1R2P', '1947995913', '2014-03-17', '101580', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('941194298887478', '1947995913', '1vc83WSaTfVQxT08E2C6', '3', '60', '360', '350', '21600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('631618749359426', '1947995913', 'KLwiY76Nh3JAGZ3wGIo8', '2', '120', '172', '300', '20640', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('529639148837664', '1947995913', 'JFYq42KFuWrfJ4EZRaF8', '2', '120', '172', '170', '20640', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('537598362397339', '1947995913', 'mkKQlRclxZcIAk4Yfxap', '3', '180', '215', '210', '38700', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('9651746164', 'D4QWEJB44Q5I5UY', '2014-03-17', '111240', 1005, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('611542887186311', 'D4QWEJB44Q5I5UY', '9651746164', '2014-03-17', '111240', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('543212177242758', '9651746164', '1vc83WSaTfVQxT08E2C6', '3', '60', '360', '350', '21600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('218362549248879', '9651746164', 'KLwiY76Nh3JAGZ3wGIo8', '2', '100', '303', '300', '30300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('934254451275451', '9651746164', 'JFYq42KFuWrfJ4EZRaF8', '2', '120', '172', '170', '20640', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('272117352275153', '9651746164', 'mkKQlRclxZcIAk4Yfxap', '3', '180', '215', '210', '38700', 1);