
UPDATE `product_information` SET `product_name` = 'Sunmoon', `price` = '170', `cartoon_quantity` = '60', `product_model` = 'SM-718A', `product_details` = 'ss', `status` = 1 WHERE `product_id` =  'z62tqf8qbOhdLUrjELb3';
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('8fWqwzcu4GzxMD1BCwxc', 'Sunmoon', '215', '60', 'SM-728', 'ss', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('S2LHOYoZ33NIZYUAhWTj', 'Sunmoon', '215', '60', 'SM-728B', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('GgdZLCw7hPEunHgcAttI', 'Sunmoon', '350', '20', 'SM-769', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('4CnWKLzMDJJQyHbPt1XW', 'Sunmoon', '360', '20', 'SM-769A', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('llKF30SbyUMtZVWjc1Ue', 'Sunmoon', '510', '12', 'SM-770', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('zvNS19iQC0YtQg5j169Z', 'Sunmoon', '270', '40', 'SM-771', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('V7tUJqLqGZuGZBdeui8a', 'Sunmoon', '430', '30', 'SM-772', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('36rBPvCuym3ivXxObskp', 'Sunmoon', '350', '20', 'SM-756', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('3cdEzaKqNX7qIjsE061v', 'Sunmoon', '260', '40', 'SM-768', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('kDqmk48EcU5YUQyQK7RL', 'Sunmoon', '550', '25', 'SM-773A', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VWgD2iXtyeU5G1jagM9V', 'S', '310', '30', 'SM-779', 'SS', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('XZHLeMNSqzatvVI6FLMG', 'DP', '255', '60', 'DP-605A', 'AA', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('EjCUT3bhtNFFfuhzw206', 'DP', '390', '30', 'DP-618', 'AA', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('vAjcphdt7i68S7RmUyhA', 'DP', '425', '30', 'DP-628', 'AA', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('86Q8Js6oerRM63elvpml', 'DP', '290', '50', 'DP-636', 'AA', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('FqXYEvYWT1or42dNlFdY', 'DP', '290', '60', 'DP-666', 'AA', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('xOEkyj8Xf82vY9v6kDCb', 'DP', '280', '60', 'DP-716', 'AA', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('WN3m9Oll7sd3TbF5f8Hc', 'DP', '355', '30', 'DP-714', 'AA', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Sm3yhoXN1NzDmY8N0HzG', 'DP', '455', '30', 'DP-715', 'AA', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('KURMKdaoW9xCKdNhvAuA', 'DP', '690', '15', 'DP-721', 'AA', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Cj5OL7h8MKv0TMfMAQXp', 'DP', '455', '30', 'DP-720', 'AA', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('aKwhDdqsLpXqGTR90kxT', 'YJ', '175', '60', 'YJ-6801', 'QQ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ZOYtFlVk0NCKiqRPHGQL', 'YJ', '215', '60', 'YJ-6804', 'QQ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('2euzltdUmvWkM0u0X9t1', 'YJ', '240', '40', 'YJ-6803', 'QQ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('xxYB70jiuEArZCkS4Kl5', 'YJ', '127', '120', 'YJ-6812', 'QQ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('GLrFTC6Ln0lWEuPXdN0e', 'YJ', '110', '120', 'YJ-1018', 'QQ', 1);
UPDATE `supplier_information` SET `supplier_name` = 'SKMKFKL', `address` = 'Test', `mobile` = '018576952', `details` = 'adfb' WHERE `supplier_id` =  'QTOCSDKPZY6IY2GCO295';
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('T6F2M9UXLULUJ7AGKX9U', 'AL-IMAM TRADE INTERNATIONAL', '1-4 Profesor Market,Reaz Uddin Bazar,Chittagong', '01977262626', 'Sunmoon Goods Supplier', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('DRFO8CI4K4UG41ZS1XL8', 'Elias & Brothers', 'Monsor Khan plaza, cokh Bazar , Dhaka', '01811235013', 'DP BRAND SUPPLIER', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('EOCFQBNBUDML2WJHFJII', 'Faroque & Brother', 'R.manson , tamakomondhi line . chittagong', '01811235012', 'YJ Brand supplier', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('RRQOAY6S47IIC5O', 'UNIVERSEL ELECTRONIC', 'SONDHOR BAN ', '1234567891', 'NONE ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('IKCC3DX6JM', 'RRQOAY6S47IIC5O', 'NA', NULL, '345724', 'Previous adjustment with software', 'NA', 'NA', '2013-12-21', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('CND1NGUGTHSA34K', 'FARPECT TRADING', 'SONDHOR BAN', '1234567892', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('PEQ13ELY6Z', 'CND1NGUGTHSA34K', 'NA', NULL, '240000', 'Previous adjustment with software', 'NA', 'NA', '2013-12-21', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('V15L4C4L23FWMQN', 'S.S.ENTERPRISE (SUMON & SHAHED)', 'SONDHOR BAN', '1234567893', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('FF9UIG1872', 'V15L4C4L23FWMQN', 'NA', NULL, '350000', 'Previous adjustment with software', 'NA', 'NA', '2013-12-21', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('AOMD5WLHLM35ON8', 'THE CHINA LED COLLECTION ( IQBAL )', 'MOZAMMEL MARKET', '1234567894', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('BCWQ3AG8HW', 'AOMD5WLHLM35ON8', 'NA', NULL, '560000', 'Previous adjustment with software', 'NA', 'NA', '2013-12-21', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('6Y2FRL7RDSFZ2W8', 'ALIFA ENTERPRISE ', 'MOKTHI JODHA MARKET', '1234567895', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('ZDFO73BD5H', '6Y2FRL7RDSFZ2W8', 'NA', NULL, '7750000', 'Previous adjustment with software', 'NA', 'NA', '2013-12-21', 1);
UPDATE `product_information` SET `product_name` = 'sSM-718A', `price` = '170', `cartoon_quantity` = '60', `product_model` = 'SM-718A', `product_details` = 'ss', `status` = 1 WHERE `product_id` =  'z62tqf8qbOhdLUrjELb3';
UPDATE `product_information` SET `product_name` = 'sSM-728', `price` = '215', `cartoon_quantity` = '60', `product_model` = 'SM-728', `product_details` = 'ss', `status` = 1 WHERE `product_id` =  '8fWqwzcu4GzxMD1BCwxc';
UPDATE `product_information` SET `product_name` = 'sSM-728B', `price` = '215', `cartoon_quantity` = '60', `product_model` = 'SM-728B', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  'S2LHOYoZ33NIZYUAhWTj';
UPDATE `product_information` SET `product_name` = 'sSM-769', `price` = '350', `cartoon_quantity` = '20', `product_model` = 'SM-769', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  'GgdZLCw7hPEunHgcAttI';
UPDATE `product_information` SET `product_name` = 'sSM-769A', `price` = '360', `cartoon_quantity` = '20', `product_model` = 'SM-769A', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  '4CnWKLzMDJJQyHbPt1XW';
UPDATE `product_information` SET `product_name` = 'sSM-770', `price` = '510', `cartoon_quantity` = '12', `product_model` = 'SM-770', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  'llKF30SbyUMtZVWjc1Ue';
UPDATE `product_information` SET `product_name` = 'sSM-771', `price` = '270', `cartoon_quantity` = '40', `product_model` = 'SM-771', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  'zvNS19iQC0YtQg5j169Z';
UPDATE `product_information` SET `product_name` = 'sSM-772', `price` = '430', `cartoon_quantity` = '30', `product_model` = 'SM-772', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  'V7tUJqLqGZuGZBdeui8a';
UPDATE `product_information` SET `product_name` = 'sSM-756', `price` = '350', `cartoon_quantity` = '20', `product_model` = 'SM-756', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  '36rBPvCuym3ivXxObskp';
UPDATE `product_information` SET `product_name` = 'DDP-605A', `price` = '255', `cartoon_quantity` = '60', `product_model` = 'DP-605A', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  'XZHLeMNSqzatvVI6FLMG';
UPDATE `product_information` SET `product_name` = 'sSM-768', `price` = '260', `cartoon_quantity` = '40', `product_model` = 'SM-768', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  '3cdEzaKqNX7qIjsE061v';
UPDATE `product_information` SET `product_name` = 'sSM-773A', `price` = '550', `cartoon_quantity` = '25', `product_model` = 'SM-773A', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  'kDqmk48EcU5YUQyQK7RL';
UPDATE `product_information` SET `product_name` = 'sSM-779', `price` = '310', `cartoon_quantity` = '30', `product_model` = 'SM-779', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  'VWgD2iXtyeU5G1jagM9V';
UPDATE `product_information` SET `product_name` = 'D', `price` = '390', `cartoon_quantity` = '30', `product_model` = 'DP-618', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  'EjCUT3bhtNFFfuhzw206';
UPDATE `product_information` SET `product_name` = 'DDP-618', `price` = '390', `cartoon_quantity` = '30', `product_model` = 'DP-618', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  'EjCUT3bhtNFFfuhzw206';
UPDATE `product_information` SET `product_name` = 'DDP-628', `price` = '425', `cartoon_quantity` = '30', `product_model` = 'DP-628', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  'vAjcphdt7i68S7RmUyhA';
UPDATE `product_information` SET `product_name` = 'DDP-628', `price` = '290', `cartoon_quantity` = '50', `product_model` = 'DP-628', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  '86Q8Js6oerRM63elvpml';
UPDATE `product_information` SET `product_name` = 'DDP-666', `price` = '290', `cartoon_quantity` = '60', `product_model` = 'DP-666', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  'FqXYEvYWT1or42dNlFdY';
UPDATE `product_information` SET `product_name` = 'DDP-716', `price` = '280', `cartoon_quantity` = '60', `product_model` = 'DP-716', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  'xOEkyj8Xf82vY9v6kDCb';
UPDATE `product_information` SET `product_name` = 'DDP-714', `price` = '355', `cartoon_quantity` = '30', `product_model` = 'DP-714', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  'WN3m9Oll7sd3TbF5f8Hc';
UPDATE `product_information` SET `product_name` = 'DDP-715', `price` = '455', `cartoon_quantity` = '30', `product_model` = 'DP-715', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  'Sm3yhoXN1NzDmY8N0HzG';
UPDATE `product_information` SET `product_name` = 'DDP-721', `price` = '690', `cartoon_quantity` = '15', `product_model` = 'DP-721', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  'KURMKdaoW9xCKdNhvAuA';
UPDATE `product_information` SET `product_name` = 'DDP-720', `price` = '455', `cartoon_quantity` = '30', `product_model` = 'DP-720', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  'Cj5OL7h8MKv0TMfMAQXp';
UPDATE `product_information` SET `product_name` = 'YYJ-6801', `price` = '175', `cartoon_quantity` = '60', `product_model` = 'YJ-6801', `product_details` = 'QQ', `status` = 1 WHERE `product_id` =  'aKwhDdqsLpXqGTR90kxT';
UPDATE `product_information` SET `product_name` = 'YYJ-6804', `price` = '215', `cartoon_quantity` = '60', `product_model` = 'YJ-6804', `product_details` = 'QQ', `status` = 1 WHERE `product_id` =  'ZOYtFlVk0NCKiqRPHGQL';
UPDATE `product_information` SET `product_name` = 'YYJ-6803', `price` = '240', `cartoon_quantity` = '40', `product_model` = 'YJ-6803', `product_details` = 'QQ', `status` = 1 WHERE `product_id` =  '2euzltdUmvWkM0u0X9t1';
UPDATE `product_information` SET `product_name` = 'YYJ-6812', `price` = '127', `cartoon_quantity` = '120', `product_model` = 'YJ-6812', `product_details` = 'QQ', `status` = 1 WHERE `product_id` =  'xxYB70jiuEArZCkS4Kl5';
UPDATE `product_information` SET `product_name` = 'YYJ-1018', `price` = '110', `cartoon_quantity` = '120', `product_model` = 'YJ-1018', `product_details` = 'QQ', `status` = 1 WHERE `product_id` =  'GLrFTC6Ln0lWEuPXdN0e';
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20131221102322', '1', 'T6F2M9UXLULUJ7AGKX9U', '2250000', '2013-12-21', 'daimond-123', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20131221102322', '1', 'T6F2M9UXLULUJ7AGKX9U', '2250000', '2013-12-21', 'daimond-123', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('QQ5evihfC25I1F9', '20131221102322', 'z62tqf8qbOhdLUrjELb3', '6000', '165', '990000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('KxzyIHQ8LzKcClp', '20131221102322', '8fWqwzcu4GzxMD1BCwxc', '6000', '210', '1260000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20131221102835', '2', 'T6F2M9UXLULUJ7AGKX9U', '18722000', '2013-12-21', 'm-2', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20131221102835', '2', 'T6F2M9UXLULUJ7AGKX9U', '18722000', '2013-12-21', 'm-2', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('sxxpKm5TgwV70Rv', '20131221102835', 'S2LHOYoZ33NIZYUAhWTj', '6000', '210', '1260000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('59VPJkLrkADcapH', '20131221102835', 'GgdZLCw7hPEunHgcAttI', '4000', '340', '1360000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('yY6lEFO0bvvwrvD', '20131221102835', '4CnWKLzMDJJQyHbPt1XW', '6000', '350', '2100000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('dpCx6LXG49H7bim', '20131221102835', 'llKF30SbyUMtZVWjc1Ue', '1800', '540', '972000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('iWAe9FjMEB91xql', '20131221102835', 'zvNS19iQC0YtQg5j169Z', '4000', '265', '1060000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('1JR38NETU8Vb5v0', '20131221102835', 'V7tUJqLqGZuGZBdeui8a', '3000', '420', '1260000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('gVThyVmYhrZgiNN', '20131221102835', '3cdEzaKqNX7qIjsE061v', '42000', '255', '10710000', 1);
UPDATE `product_information` SET `product_name` = 'sSM-758', `price` = '350', `cartoon_quantity` = '20', `product_model` = 'SM-758', `product_details` = 'SS', `status` = 1 WHERE `product_id` =  '36rBPvCuym3ivXxObskp';
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20131221103631', '3', 'DRFO8CI4K4UG41ZS1XL8', '6330000', '2013-12-21', 'm-4', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20131221103631', '3', 'DRFO8CI4K4UG41ZS1XL8', '6330000', '2013-12-21', 'm-4', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('tNJIRCtK99LFnFO', '20131221103631', 'XZHLeMNSqzatvVI6FLMG', '3000', '250', '750000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('95jyVHjVAP73J49', '20131221103631', 'EjCUT3bhtNFFfuhzw206', '3000', '440', '1320000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('bnLkvcmenlcyqG5', '20131221103631', 'vAjcphdt7i68S7RmUyhA', '6000', '440', '2640000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('5Eze3Jlcdmraf1U', '20131221103631', 'FqXYEvYWT1or42dNlFdY', '6000', '270', '1620000', 1);
UPDATE `product_information` SET `product_name` = 'DDP-636', `price` = '290', `cartoon_quantity` = '50', `product_model` = 'DP-626', `product_details` = 'AA', `status` = 1 WHERE `product_id` =  '86Q8Js6oerRM63elvpml';
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20131221104115', '4', 'EOCFQBNBUDML2WJHFJII', '5700000', '2013-12-21', 'd-5', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20131221104115', '4', 'EOCFQBNBUDML2WJHFJII', '5700000', '2013-12-21', 'd-5', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('qqwSKlTCfxUeogL', '20131221104115', 'aKwhDdqsLpXqGTR90kxT', '6000', '160', '960000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('UrZPQntUdYznz2P', '20131221104115', 'ZOYtFlVk0NCKiqRPHGQL', '6000', '220', '1320000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('vh7i1HKNKpAdKp0', '20131221104115', '2euzltdUmvWkM0u0X9t1', '2000', '180', '360000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('T9rvO8Y8R2WHfN9', '20131221104115', 'xxYB70jiuEArZCkS4Kl5', '12000', '50', '600000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('v8grgXzqk0WkcgP', '20131221104115', 'GLrFTC6Ln0lWEuPXdN0e', '24000', '100', '2400000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('c3OJncHBaZ4xgY0', '20131221104115', 'xxYB70jiuEArZCkS4Kl5', '1200', '50', '60000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('fK8B3eZrL0rhkJE', '20131221104115', '', '', '', '', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20131221104410', '5', 'T6F2M9UXLULUJ7AGKX9U', '2285000', '2013-12-21', 'm-23', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20131221104410', '5', 'T6F2M9UXLULUJ7AGKX9U', '2285000', '2013-12-21', 'm-23', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ksllvzJOtZrVvIw', '20131221104410', '36rBPvCuym3ivXxObskp', '2000', '340', '680000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('sf6dsp1j57AeDzv', '20131221104410', 'kDqmk48EcU5YUQyQK7RL', '1250', '540', '675000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('cadECP4LemlL8WV', '20131221104410', 'VWgD2iXtyeU5G1jagM9V', '3000', '310', '930000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('tE1oiiUZIOTIsZ9', '20131221104410', '3cdEzaKqNX7qIjsE061v', '0', '255', '0', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('KQZKG9YLB1', 'RRQOAY6S47IIC5O', '2013-12-21', '87100', 1001, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('rTtfPKs822v4VP8', 'RRQOAY6S47IIC5O', 'KQZKG9YLB1', '2013-12-21', '87100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('I4XG65qNV1USp5V', 'KQZKG9YLB1', 'z62tqf8qbOhdLUrjELb3', '2', '120', '170', '220', '20400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('fmpPH6Z13RrnKC4', 'KQZKG9YLB1', '8fWqwzcu4GzxMD1BCwxc', '3', '180', '215', '210', '38700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('HKxfQsa86uxOCdJ', 'KQZKG9YLB1', 'GgdZLCw7hPEunHgcAttI', '1', '20', '350', '340', '7000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('W9vCO48ot16adGc', 'KQZKG9YLB1', 'GgdZLCw7hPEunHgcAttI', '3', '60', '350', '340', '21000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('EMN0IYYABU', 'CND1NGUGTHSA34K', '2013-12-21', '201990', 1002, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('SX2MlS4yNE2NTe3', 'CND1NGUGTHSA34K', 'EMN0IYYABU', '2013-12-21', '201990', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('1eUQKOux2tTQITR', 'EMN0IYYABU', 'XZHLeMNSqzatvVI6FLMG', '2', '120', '255', '250', '30600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('4npu2QCuFOz7bLb', 'EMN0IYYABU', 'vAjcphdt7i68S7RmUyhA', '1', '30', '425', '440', '12750', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('VC6nSG2D4txPA6k', 'EMN0IYYABU', 'ZOYtFlVk0NCKiqRPHGQL', '2', '120', '215', '220', '25800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('RyO8iGMl2S1qPS3', 'EMN0IYYABU', 'S2LHOYoZ33NIZYUAhWTj', '4', '240', '215', '210', '51600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('qm5mPMtHRn2E32A', 'EMN0IYYABU', 'EjCUT3bhtNFFfuhzw206', '3', '90', '390', '440', '35100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('cIyrGXxU9omyT3G', 'EMN0IYYABU', 'llKF30SbyUMtZVWjc1Ue', '2', '24', '510', '540', '12240', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('MjtIN9W6Gni8say', 'EMN0IYYABU', 'GgdZLCw7hPEunHgcAttI', '3', '60', '350', '340', '21000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('s48hlD5YX4D0sY3', 'EMN0IYYABU', 'V7tUJqLqGZuGZBdeui8a', '1', '30', '430', '420', '12900', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('TG33P3X9AY', 'V15L4C4L23FWMQN', '2013-12-21', '141300', 1003, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('3lqwKEE2VbV7wFS', 'V15L4C4L23FWMQN', 'TG33P3X9AY', '2013-12-21', '141300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('bxAZJmuQfm6XA5Y', 'TG33P3X9AY', 'GgdZLCw7hPEunHgcAttI', '2', '40', '350', '340', '14000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('Yw0FjJKnBeEWb2b', 'TG33P3X9AY', 'EjCUT3bhtNFFfuhzw206', '2', '60', '390', '440', '23400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('tSOusYWco2FkPGe', 'TG33P3X9AY', 'GLrFTC6Ln0lWEuPXdN0e', '1', '120', '110', '100', '13200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('ofRnk1xudyPiLqZ', 'TG33P3X9AY', 'S2LHOYoZ33NIZYUAhWTj', '1', '60', '215', '210', '12900', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('mar1KaPg34Y9dnE', 'TG33P3X9AY', 'z62tqf8qbOhdLUrjELb3', '1', '60', '170', '220', '10200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('9RjP6KGs5jhKHs1', 'TG33P3X9AY', 'V7tUJqLqGZuGZBdeui8a', '2', '60', '430', '420', '25800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('hTQONapb8iTWgzA', 'TG33P3X9AY', '36rBPvCuym3ivXxObskp', '1', '20', '350', '340', '7000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('lxRLDMTJ7Qsda1N', 'TG33P3X9AY', 'FqXYEvYWT1or42dNlFdY', '2', '120', '290', '270', '34800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('RXhimt0RL7zgSWT', 'TG33P3X9AY', 'VaZcabSAI0CPqmnzRGXe', '', '0', '390', NULL, '0', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('2S5LLMQ01X', 'AOMD5WLHLM35ON8', '2013-12-21', '150600', 1004, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('oYUquJatihZhAkh', 'AOMD5WLHLM35ON8', '2S5LLMQ01X', '2013-12-21', '150600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('E00hR3YAw0lAqk1', '2S5LLMQ01X', 'z62tqf8qbOhdLUrjELb3', '1', '60', '170', '220', '10200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('DPOW79gXsE5Hl6r', '2S5LLMQ01X', '8fWqwzcu4GzxMD1BCwxc', '2', '120', '215', '210', '25800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('J0rIg0A50x5kxlL', '2S5LLMQ01X', 'S2LHOYoZ33NIZYUAhWTj', '1', '60', '215', '210', '12900', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('oob3BX2iujmorOk', '2S5LLMQ01X', 'GgdZLCw7hPEunHgcAttI', '3', '60', '350', '340', '21000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('ZXjHgGGhBFV7qIh', '2S5LLMQ01X', 'XZHLeMNSqzatvVI6FLMG', '2', '120', '255', '250', '30600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('2xNUqMqhvbHYGzm', '2S5LLMQ01X', 'EjCUT3bhtNFFfuhzw206', '1', '30', '390', '440', '11700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('qPAQWgXcEYhYTOh', '2S5LLMQ01X', 'vAjcphdt7i68S7RmUyhA', '2', '60', '425', '440', '25500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('3GVEZBSFiEhqcng', '2S5LLMQ01X', 'ZOYtFlVk0NCKiqRPHGQL', '1', '60', '215', '220', '12900', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('TBEJ7L6OIC', '6Y2FRL7RDSFZ2W8', '2013-12-21', '57600', 1005, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('yGNKXUdLcyiIdFW', '6Y2FRL7RDSFZ2W8', 'TBEJ7L6OIC', '2013-12-21', '57600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('wDYVTIqXNzUXv87', 'TBEJ7L6OIC', 'S2LHOYoZ33NIZYUAhWTj', '2', '120', '215', '210', '25800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('OwCa8atalLPKVtQ', 'TBEJ7L6OIC', 'z62tqf8qbOhdLUrjELb3', '1', '60', '170', '220', '10200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('qgUF1pMhCaXWyIV', 'TBEJ7L6OIC', '4CnWKLzMDJJQyHbPt1XW', '3', '60', '360', '350', '21600', 1);