
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('4778443646', 'GY4GKKNLSP4UAFU', '2015-06-14', '444250', 1009, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('578446658452896', 'GY4GKKNLSP4UAFU', '4778443646', '2015-06-14', '444250', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('869526883626881', '4778443646', 'nklppwylsdqFGQFEkDvW', '5', '300', '200', '210', '63000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('548482946872961', '4778443646', 'LGO6MtokKiKRd52hyG2S', '2', '60', '305', '310', '18600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('646688276448136', '4778443646', 'W02xCKyTnZnz9JsSZlu9', '2', '120', '280', '275', '33600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('171818913681886', '4778443646', 'ubqGRoxgvPE7v2Bqibtl', '1', '30', '445', '445', '13350', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('851519426969762', '4778443646', 'Oy86AJ3tYixdilZOUlu8', '2', '60', '350', '345', '21000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('479461351529598', '4778443646', 'mypmLBg2MOoRaOwS3Zha', '2', '50', '550', '570', '28500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('183243175662648', '4778443646', 'JcngcRjs2Hrgmdk7zUuA', '2', '80', '260', '260', '21200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('885721746897847', '4778443646', 'Ex6AwsIRwtWIPgPxXLar', '2', '40', '350', '350', '14000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('655869276633897', '4778443646', 'xUPEMyWcXkrJcRGkSPEF', '5', '250', '220', '220', '55000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('675157232721595', '4778443646', 'CgtLYRXxpePPcsNvcAqS', '2', '60', '430', '430', '25800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('251747654327696', '4778443646', 'H4nQe0ZOqcEWsgW7Vd5Q', '2', '80', '235', '235', '19200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('354768571652612', '4778443646', '77LeJpTebNJ0VuS4D07m', '10', '200', '350', '360', '72000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('236211875297956', '4778443646', 'amEusPHmQQIpKMvABim6', '3', '150', '200', '200', '30000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('582968716871142', '4778443646', 'syVZpBpOPV1lW2wrcsZT', '2', '100', '290', '290', '29000', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('J6DXMY5MPP1C4BH', 'SEHJ8JCCTL9JDTO', NULL, 'GGX98QKPFC', '50000', ' ', '1', '', '2015-06-13', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('J6DXMY5MPP1C4BH', 'SEHJ8JCCTL9JDTO', '1', '2015-06-13', '50000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('TUIXQZ984EDKBN7', 'FFHBKHWMU12I6YG', NULL, '1DHDWSXHX4', '50000', ' ', '1', '', '2015-06-13', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('TUIXQZ984EDKBN7', 'FFHBKHWMU12I6YG', '1', '2015-06-13', '50000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('47N921O2LWYOFZU', 'OBNLGZTMKEZ3CKU', NULL, 'AE9VVBFKCW', '50000', ' ', '1', '', '2015-06-13', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('47N921O2LWYOFZU', 'OBNLGZTMKEZ3CKU', '1', '2015-06-13', '50000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('QWUFQUFAI6AE3Y2', 'SHQ2JF7TWHUB5MW', NULL, '1XLWRUSHXY', '40500', ' ', '1', '', '2015-06-13', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('QWUFQUFAI6AE3Y2', 'SHQ2JF7TWHUB5MW', '1', '2015-06-13', '40500', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('3Z6RLFE7TWLJN2U', 'B33OA9S4OG6BTV2', NULL, 'WXDEARPH5N', '30000', ' ', '1', '', '2015-06-13', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('3Z6RLFE7TWLJN2U', 'B33OA9S4OG6BTV2', '1', '2015-06-13', '30000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('A6IP1GI3IJME45X', 'TUQ2HXRIEGHPFF6', NULL, 'GT5O11SMV1', '70000', ' ', '1', '', '2015-06-14', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('A6IP1GI3IJME45X', 'TUQ2HXRIEGHPFF6', '1', '2015-06-14', '70000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('WEDPKHCXPECILCZ', 'UPG7OCZXDIH299I', NULL, '3LVB1V8C8J', '40000', ' ', '1', '', '2015-06-14', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('WEDPKHCXPECILCZ', 'UPG7OCZXDIH299I', '1', '2015-06-14', '40000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('P15CKJNAV6776ZV', 'GY4GKKNLSP4UAFU', NULL, '68LAWSTBNQ', '100000', ' ', '1', '', '2015-06-14', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('P15CKJNAV6776ZV', 'GY4GKKNLSP4UAFU', '1', '2015-06-14', '100000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('YGNG8BCZVZ1V5DR', 'FR2B1LQ6VSCHKMG', NULL, '5SN79YKM4E', '100000', ' ', '1', '', '2015-06-14', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('YGNG8BCZVZ1V5DR', 'FR2B1LQ6VSCHKMG', '1', '2015-06-14', '100000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('OU8GRMHD7WZ4L9O', 'UUH2ERVSDRGRVQX', NULL, 'Z39QK2X2UB', '128700', ' ', '1', '', '2015-06-13', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('OU8GRMHD7WZ4L9O', 'UUH2ERVSDRGRVQX', '1', '2015-06-13', '128700', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('HW1SL2TVRAJ4HNU', 'AY4MEJLTYBDHJ7H', NULL, 'WDJIWIYVPP', '90000', ' ', '1', '', '2015-06-14', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('HW1SL2TVRAJ4HNU', 'AY4MEJLTYBDHJ7H', '1', '2015-06-14', '90000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('87QTQQ863NS5KPF', 'C2142JSW6BY6OKK', NULL, 'EZ3MTC3BFQ', '70000', ' ', '1', '', '2015-06-14', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('87QTQQ863NS5KPF', 'C2142JSW6BY6OKK', '1', '2015-06-14', '70000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('LTKAI6TAY6WP25B', 'FFHBKHWMU12I6YG', NULL, 'ZSWSCT86S9', '50000', ' ', '1', '', '2015-06-14', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('LTKAI6TAY6WP25B', 'FFHBKHWMU12I6YG', '1', '2015-06-14', '50000', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('VD9FRL2PLO56FZU', 'SHQ2JF7TWHUB5MW', NULL, '3PC4CE659Y', '6350', ' ', '1', '', '2015-06-14', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('VD9FRL2PLO56FZU', 'SHQ2JF7TWHUB5MW', '1', '2015-06-14', '6350', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('I28GH6OA4R34W64', 'SHQ2JF7TWHUB5MW', NULL, '231I84679R', '43650', ' ', '1', '', '2015-06-14', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('I28GH6OA4R34W64', 'SHQ2JF7TWHUB5MW', '1', '2015-06-14', '43650', ' ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('IGEWQ9PS6PC7NQB', 'SEHJ8JCCTL9JDTO', NULL, 'RY8NT8L5X8', '30000', ' ', '1', '', '2015-06-14', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('IGEWQ9PS6PC7NQB', 'SEHJ8JCCTL9JDTO', '1', '2015-06-14', '30000', ' ', 1);