
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('exLitbBI8ORk1XO', 'SR9MZ9IL7MNUVHBRDOBM', NULL, 'xY8ow1VJlR', '1234', 'Test by Tarek', '1', '', '2014-02-15', 1);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('exLitbBI8ORk1XO', 'SR9MZ9IL7MNUVHBRDOBM', '1', '2014-02-15', '1234', 'Test by Tarek', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('QOAKV5BA1CSQ8LW', 'UEV2GQ9CWSN6RVN', NULL, 'NO2NBMTV3W', '12345', 'Test by Tarek', '1', '', '2014-02-15', 1);
INSERT INTO `inflow_92MIZDLDRV` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('QOAKV5BA1CSQ8LW', 'UEV2GQ9CWSN6RVN', '1', '2014-02-15', '12345', 'Test by Tarek', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('4qdN7dj6GaXjoum3DpPL', 'SUNMOON', '303', '300', '50', 'SM-378A', 'BAT', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ZUITmfnnaVzewPixGZFP', 'SUNMOON', '172', '170', '60', 'SM-718A', '23', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('XWlbqrzPtgFKVMsqE3W7', 'SUNMOON', '215', '210', '60', 'SM-728B', '30', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('kmMxUJ2DkuhBiQye3rPL', 'SUNMOON', '218', '215', '60', 'SM-728', '30', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('7bU0tRt3G2Gh0hbda12o', 'SUNMOON', '355', '350', '20', 'SM-758', '35', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('9BZjkueSTGA5j0WZtvcI', 'DP BRAND', '390', '380', '30', 'DP-618', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('DLKwIdIIN6ewEoLW77JS', 'DP BRAND', '420', '415', '30', 'DP-628', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('rAFpj7OPXxA8SE6EFqni', 'DP BRAND', '285', '280', '50', 'DP-636', 'LEMP', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('8CYI1B6V1GR4FVHHDYP7', 'Al imam trade international', '1-4 PROPESOR MARKET , REAZUDDIN BAZAR , CHITTGONG ', '01977262626', 'SUNMOON BRAND', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('V239NIQZK4YWYYSOKOGY', 'Faroque & Brothers', 'MOKTI JODDHA NAZIM SORDHAR MARKET FIVE FLOOR ', '01815614807', 'OTHER\'S BRAND', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140215022341', '12342', '8CYI1B6V1GR4FVHHDYP7', '2319000', '2014-02-15', 'DAIMOND', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140215022341', '12342', '8CYI1B6V1GR4FVHHDYP7', '2319000', '2014-02-15', 'DAIMOND', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('MsxCs3ZHUslfo46', '20140215022341', '4qdN7dj6GaXjoum3DpPL', '2500', '300', '750000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('LpXNXGp2fw9nIp0', '20140215022341', 'ZUITmfnnaVzewPixGZFP', '0', '170', '0', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('F3r45awViGDJlrD', '20140215022341', 'XWlbqrzPtgFKVMsqE3W7', '2400', '210', '504000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('h4s5GGBv9gi7Kqm', '20140215022341', 'kmMxUJ2DkuhBiQye3rPL', '3000', '215', '645000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Kwf3paSbv2hyBJg', '20140215022341', '7bU0tRt3G2Gh0hbda12o', '1200', '350', '420000', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '172', `supplier_price` = '170', `cartoon_quantity` = '60', `product_model` = 'SM-718A', `product_details` = '23', `status` = 1 WHERE `product_id` =  'ZUITmfnnaVzewPixGZFP';
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('ATFZ6J2VQQ1SU3W', 'S.S ENTERPRISE ', 'SONDHOR BAN SUPER SQUER MARKET', '01817769055', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('MYA8HBE9GZ', 'ATFZ6J2VQQ1SU3W', 'NA', NULL, '200000', 'Previous adjustment with software', 'NA', 'NA', '2014-02-15', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('92GPTERTGX1GKMR', 'UNIVERSEL ELECTRIC', 'SONDHOR BAN SUPER SQUER MARKET', '01977262626', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('HKGCOD7JMX', '92GPTERTGX1GKMR', 'NA', NULL, '300000', 'Previous adjustment with software', 'NA', 'NA', '2014-02-15', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('T6VE8KCQE9DHA6A', 'UNIVERSEL ELECTRIC', 'S BAN', '01815614807', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('EJ29MW3ISV', 'T6VE8KCQE9DHA6A', 'NA', NULL, '100000', 'Previous adjustment with software', 'NA', 'NA', '2014-02-15', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140215023340', '86242', 'V239NIQZK4YWYYSOKOGY', '1789500', '2014-02-15', 'MONLIGHT', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140215023340', '86242', 'V239NIQZK4YWYYSOKOGY', '1789500', '2014-02-15', 'MONLIGHT', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('iNzZwVh6w5gXHPq', '20140215023340', '9BZjkueSTGA5j0WZtvcI', '1500', '380', '570000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zQGDYYNxK4yiUUj', '20140215023340', 'DLKwIdIIN6ewEoLW77JS', '1050', '415', '435750', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('o3veRizzeluB03Q', '20140215023340', 'rAFpj7OPXxA8SE6EFqni', '2750', '285', '783750', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('2481764875', '92GPTERTGX1GKMR', '2014-02-15', '201690', 1000, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('479668543651148', '92GPTERTGX1GKMR', '2481764875', '2014-02-15', '201690', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('323399447523891', '2481764875', '4qdN7dj6GaXjoum3DpPL', '2', '100', '303', '300', '30300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('438484248593516', '2481764875', 'rAFpj7OPXxA8SE6EFqni', '1', '50', '285', '280', '14250', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('337567512253542', '2481764875', 'XWlbqrzPtgFKVMsqE3W7', '2', '120', '215', '210', '25800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('675424837677927', '2481764875', 'kmMxUJ2DkuhBiQye3rPL', '3', '180', '218', '215', '39240', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('651496147362526', '2481764875', '9BZjkueSTGA5j0WZtvcI', '3', '90', '390', '380', '35100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('784225617365956', '2481764875', 'DLKwIdIIN6ewEoLW77JS', '2', '0', '0.00', '415', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('722852466182334', '2481764875', 'rAFpj7OPXxA8SE6EFqni', '4', '200', '285', '280', '57000', 1);
UPDATE `product_information` SET `product_name` = 'DP BRAND', `price` = '420', `supplier_price` = '415', `cartoon_quantity` = '30', `product_model` = 'DP-628', `product_details` = 'LEMP', `status` = 1 WHERE `product_id` =  'DLKwIdIIN6ewEoLW77JS';
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('1896768389', 'ATFZ6J2VQQ1SU3W', '2014-02-15', '162800', 1001, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('482747511798368', 'ATFZ6J2VQQ1SU3W', '1896768389', '2014-02-15', '162800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('831561651226954', '1896768389', 'DLKwIdIIN6ewEoLW77JS', '2', '60', '420', '415', '25200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('993266827896723', '1896768389', '9BZjkueSTGA5j0WZtvcI', '1', '30', '390', '380', '11700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('696652717739434', '1896768389', 'XWlbqrzPtgFKVMsqE3W7', '3', '180', '215', '210', '38700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('823248731529281', '1896768389', '7bU0tRt3G2Gh0hbda12o', '4', '80', '355', '350', '28400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('541115286868711', '1896768389', '4qdN7dj6GaXjoum3DpPL', '2', '100', '303', '300', '30300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('283497379321239', '1896768389', 'rAFpj7OPXxA8SE6EFqni', '2', '100', '285', '280', '28500', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('2uriBWGS3pKGaKO', '8CYI1B6V1GR4FVHHDYP7', NULL, 'H8twNW2lCQ', '200000', ' ', '1', '', '2014-02-15', 1);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('2uriBWGS3pKGaKO', '8CYI1B6V1GR4FVHHDYP7', '1', '2014-02-15', '200000', ' ', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('6795851339', 'ATFZ6J2VQQ1SU3W', '2014-02-15', '286090', 1002, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('712882888373554', 'ATFZ6J2VQQ1SU3W', '6795851339', '2014-02-15', '286090', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('625653232627651', '6795851339', '4qdN7dj6GaXjoum3DpPL', '4', '200', '303', '300', '60600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('621819997734979', '6795851339', 'XWlbqrzPtgFKVMsqE3W7', '3', '180', '215', '210', '38700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('341896129381156', '6795851339', 'kmMxUJ2DkuhBiQye3rPL', '3', '180', '218', '215', '39240', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('118288188861258', '6795851339', '9BZjkueSTGA5j0WZtvcI', '1', '30', '390', '380', '11700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('282362873811916', '6795851339', '7bU0tRt3G2Gh0hbda12o', '2', '40', '355', '350', '14200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('526335233918134', '6795851339', 'DLKwIdIIN6ewEoLW77JS', '4', '120', '420', '415', '50400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('843168256546637', '6795851339', 'rAFpj7OPXxA8SE6EFqni', '5', '250', '285', '280', '71250', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('O3MJEMWJTNU8D36', 'T6VE8KCQE9DHA6A', NULL, 'C5XGHMARF7', '20000', 'cash', '1', '', '2014-02-15', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('O3MJEMWJTNU8D36', 'T6VE8KCQE9DHA6A', '1', '2014-02-15', '20000', 'cash', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('9W5CRRQN5XVOILE', 'ATFZ6J2VQQ1SU3W', NULL, 'ZEP13FZ75Z', '10000', 'cash', '1', '', '2014-02-15', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('9W5CRRQN5XVOILE', 'ATFZ6J2VQQ1SU3W', '1', '2014-02-15', '10000', 'cash', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('kNbeUjTCgH2BWq3', 'omar faroque', NULL, 'foDy5gjp2I', '2000', 'cash', '1', '', '2014-02-15', 1);
INSERT INTO `outflow_EC1WZTOD9Z` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('kNbeUjTCgH2BWq3', 'omar faroque', '1', '2014-02-15', '2000', 'cash', 1);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('C7GEWXFP8XM7', 'BV9LGWRCY772Q7T', '92GPTERTGX1GKMR', 'FLS189N9Q6', '1234', '2014-02-28', 'inflow', 0, '99999', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('BV9LGWRCY772Q7T', '92GPTERTGX1GKMR', NULL, 'A3KS78CKVW', '99999', ' ', '2', '1234', '2014-02-15', 0);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('BV9LGWRCY772Q7T', '92GPTERTGX1GKMR', '2', '2014-02-15', '99999', ' ', 0);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('s7ypmjs4TioVf9i', 'V239NIQZK4YWYYSOKOGY', NULL, 'cP7rXcZJwx', '500000', ' ', '1', '', '2014-02-15', 1);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('s7ypmjs4TioVf9i', 'V239NIQZK4YWYYSOKOGY', '1', '2014-02-15', '500000', ' ', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '500', `supplier_price` = '400', `cartoon_quantity` = '50', `product_model` = 'SM-378A', `product_details` = 'BAT', `status` = 1 WHERE `product_id` =  '4qdN7dj6GaXjoum3DpPL';
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('ZYL753XODJFDL4Y', 'hannan', 'S.S ENTERPRISE ', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('518ZM3C6JE', 'ZYL753XODJFDL4Y', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-02-15', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('4551255375', 'ZYL753XODJFDL4Y', '2014-02-15', '125000', 1003, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('286461234122753', 'ZYL753XODJFDL4Y', '4551255375', '2014-02-15', '125000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('974351231978962', '4551255375', '4qdN7dj6GaXjoum3DpPL', '5', '250', '500', '400', '125000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('179715737139395', '4551255375', '', ' ', '0', '0.00', NULL, '0', 1);