
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140113000435', '657756', 'TLZZURWBKVYRD8JTCNH5', '7200000', '2014-01-13', ' ', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140113000435', '657756', 'TLZZURWBKVYRD8JTCNH5', '7200000', '2014-01-13', ' ', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('xr50clEbaVcMlBo', '20140113000435', 'dQmHzDCUWDKsckfp6nt0', '24000', '300', '7200000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('9518359754', '31KXTDEVM2WHYLW', '2014-01-13', '168000', 1011, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('743356174748883', '31KXTDEVM2WHYLW', '9518359754', '2014-01-13', '168000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('778837778693577', '9518359754', 'dQmHzDCUWDKsckfp6nt0', '10', '600', '280', '275', '168000', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('PEKQ9LNUITQOV3D', '', '', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('HN5HO4A59X', 'PEKQ9LNUITQOV3D', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-01-13', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('8426535442', 'PEKQ9LNUITQOV3D', '2014-01-13', '0', 1012, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('432763276679132', 'PEKQ9LNUITQOV3D', '8426535442', '2014-01-13', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('686367596744724', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('457533851528422', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('689215854427889', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('325978363414255', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('313224718259938', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('861458384625939', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('569882252166959', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('845981718169663', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('518496512717313', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('396784855662627', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('878717468639361', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('689268644219372', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('969731576339365', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('324341115425443', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('648522668392228', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('751274285626161', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('335286343263474', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('259266674136743', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('775383826232469', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('874791457859524', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('791229411134369', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('247626662446488', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('757879729832258', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('273934699734362', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('237825787779984', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('711193463435861', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('174865334911899', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('379379625868445', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('442827451742832', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('758786648234967', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('412684428593675', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('841618372185581', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('231498731689846', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('431582328537976', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('999138812979854', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('596645776528326', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('825727618795681', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('149694161723644', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('235616467346794', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('897866263244498', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('822372928642322', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('611487193426756', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('637765856721843', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('913151759181766', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('329195581253237', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('537732717715882', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('514423961185498', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('152725995676164', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('315646843951481', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('385557946514129', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('549994588773721', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('748394988638949', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('883873321197378', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('453372769523426', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('494781913113749', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('684812177939361', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('891369469761935', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('993473579373298', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('388314251226219', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('798936284211421', '8426535442', 'MYt243aaNTKVV0jOjzMZ', '0', '0', '360', '350', '0', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('JORWUNSIIM4B4PT', '', '', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('PP93X9DU7H', 'JORWUNSIIM4B4PT', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-01-13', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3991315363', 'JORWUNSIIM4B4PT', '2014-01-13', '28800', 1013, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('897261415168581', 'JORWUNSIIM4B4PT', '3991315363', '2014-01-13', '28800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('972827367137286', '3991315363', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('476283234631588', '3991315363', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('676857584386115', '3991315363', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('742451673136184', '3991315363', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('7K5Z1O7K5PD5M7K', '', '', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('73ZI5A47UQ', '7K5Z1O7K5PD5M7K', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-01-13', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('6156256334', '7K5Z1O7K5PD5M7K', '2014-01-13', '396000', 1014, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('111445364147966', '7K5Z1O7K5PD5M7K', '6156256334', '2014-01-13', '396000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('475878755945831', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('342375791115892', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('549926881384867', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('891137597617197', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('351252731859235', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('925927776537247', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('962976259334257', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('749242828562386', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('972279894726241', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('915829191946175', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('663889769142755', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('855447346331947', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('414683668673748', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('233766481113217', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('947415671537792', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('624881528539849', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('544274732884654', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('825293345197172', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('926443816994459', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('731251475984782', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('883537718417743', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('715821868356725', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('814256836767441', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('611282278913675', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('165481173749473', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('444553779579747', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('244782788163999', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('234689857894867', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('582961139935234', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('247515589268645', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('494589692585917', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('322172521546391', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('839288257496986', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('627835976921659', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('643652476115694', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('366948546248214', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('267433669271749', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('266861714428248', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('555287454461444', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('451946917449263', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('127536371617751', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('186279871515432', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('743486123174748', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('856474451511154', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('227466967375649', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('535172526567662', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('973628315932596', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('448856997644311', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('598769681183333', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('866752351915445', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('485261139237559', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('746411535635169', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('698215227131876', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('759389333795311', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('369271693416483', '6156256334', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);