
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('9AL2342M15VZRI6WKSDR', 'AL-FAISALL INTERNATIONAL', '(1-4) Profesor Market 1st Floor,R Bazar. Chittagong', '01977262626', '\'\'SOUNMOON\'\' &\'\'DP\'\'. BRAND GOODS', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('U8AWN5CG4K3QEH6', 'FAROQUE & BROTHERS', 'M.S. Electric Market 1st Floor . Dhaka ', '01815614807', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('J9WM4A8LX3', 'U8AWN5CG4K3QEH6', 'NA', NULL, '14530890', 'Previous adjustment with software', 'NA', 'NA', '2015-06-10', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('BngRFmRxBLb3NsexqjfI', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '140', '140', '60', 'SM-718A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('BRCZKNfwFnQV2MFFwKbh', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '200', '200', '60', 'SM-728', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('P6ALJmuTElYNAIUDNK4X', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '195', '195', '60', 'SM-728B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('clQ8Mp7qAtu354W5L5pK', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '340', '340', '20', 'SM-769', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('y8hm22fSKXeQ86Kl7nFa', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '350', '350', '20', 'SM-769A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Eit6lsW63f8jilC3H67A', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '510', '510', '12', 'SM-770', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('kBpbcNoWiGCVDd4mae32', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '270', '270', '40', 'SM-771', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('EkHnlYFvEfmS8KTmS0X6', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '430', '430', '30', 'SM-772', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('4WBlnM8Cm0uS63a2eksc', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '350', '350', '20', 'SM-758', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('6u9AlFNZtq6wQ3OBWjZM', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '235', '235', '40', 'SM-768', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('KAPeRiVV0XN3AcaWosJj', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '550', '550', '25', 'SM-773A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('XH3dYugEe0MvEReR1nuB', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '370', '370', '24', 'SM-785', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('3oAncrcDtbxSl8IyopgX', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '235', '235', '60', 'SM-5601B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('AlJVjdXFKecx0x0owKeY', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '200', '200', '80', 'SM-5602B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('9A4N5ACMw36vYVYUDMRv', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '260', '260', '40', 'SM-5607B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VyzUeVVN8JZleC4ukVoc', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '260', '260', '40', 'SM-5608B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('QJ2ulimpVQo4DdvYqdBm', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '80', '80', '120', 'SM-8608A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('rFitCMHPPXbs08ep0neC', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '85', '85', '120', 'SM-8602A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('9w1GOv3akV5o9bgGaHQ0', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '100', '100', '100', 'SM-8607', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ceINY15g6LFvLBFoLW5j', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '300', '300', '40', 'SM-788', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('TEOehKuyQprsZ7AJCL7Y', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '415', '415', '30', 'DP-628', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('pn3fRogR4tEGIywXhdzH', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '380', '380', '30', 'DP-618', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VpuFjG4WNO1gl9d877iE', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '280', '280', '50', 'DP-636', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('hg5Vz6deqzN3FuIfr4pp', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '345', '345', '30', 'DP-714', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('o3L5yD6bR6hr1JWPfALD', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '275', '275', '60', 'DP-716', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('5b0OKotQjtdgUOCgDp13', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '445', '445', '30', 'DP-720', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('X6lxnSrbl6CvDahrU2zJ', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '200', '200', '60', 'DP-712', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('vQje3oJUnzGup6ygQ66l', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '220', '220', '50', 'SM-338', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ogrnda7iN2hSpCWv1JNN', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '600', '600', '20', 'SM-793', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('4XK36XV3WycpCEa1NB55', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '410', '410', '24', 'SM-790', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('MWon5Ig0IO3TsHD1WWFG', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '400', '400', '24', 'SM-791', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Yt8bAuUPvDYzcPHP0FmN', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '650', '650', '40', 'SM-602', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('aJKgRia4A24lFHMvS2yc', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '235', '235', '80', 'SM-8700', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('byDVQglBx1HHhKhGWELz', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '220', '220', '50', 'SM-372', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('pX86wY7BXIdWoOL0Br8v', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '210', '210', '50', 'SM-375', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('roquX3aA56Kh4mrJgAUY', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '235', '2354', '50', 'SM-379', ' ', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '80', `supplier_price` = '80', `cartoon_quantity` = '120', `product_model` = 'SM-8608A', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'QJ2ulimpVQo4DdvYqdBm';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '85', `supplier_price` = '85', `cartoon_quantity` = '120', `product_model` = 'SM-8602A', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'rFitCMHPPXbs08ep0neC';
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('EjDfN46VXtxqM2LYmTue', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '95', '95', '120', 'SM-8668', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ERPlE5D3lmvcExiL4Nld', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '260', '260', '60', 'SM-910', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('dxHGlC7qLK4d5tm3oP1V', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '270', '270', '48', 'SM-911', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ZWLjO5OMAHpvme3AT3U5', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '220', '200', '60', 'SM-7602', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('i0OHcZQrZoLH09Ooeu7O', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '300', '300', '30', 'SM-7603', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('GOz06ItVQHateYHj6TsO', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '410', '410', '30', 'SM-7605', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('xwUfayuoNcuOL8IZsbsx', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '280', '280', '40', 'SM-7608', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('fWRdvKNQU6MzEknX7pwO', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '310', '310', '30', 'SM-7610A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Y4W8Ww4vQEBOnyh9QZVr', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '360', '360', '30', 'SM-7611A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('RCKVlgUI4HMaCldLZ5HY', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '490', '490', '25', 'SM-7612A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('xWPW3ebMMWZcaRWzDnfM', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '350', '350', '30', 'SM-7613A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('nZ8EWuvIDnRLbnoyOvQ3', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '290', '290', '30', 'SM-7616A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('uNwB17aaNeNkGDCw4sIg', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '295', '295', '40', 'SM-6656A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('oCZyFLZJPW4u38xCcDCw', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '195', '195', '80', 'SM-8730', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('DgmRFt9H3BMpMAoltk0e', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '290', '290', '50', 'SM-378A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('xYDJ3uXQks35h3VU1JTV', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '190', '190', '50', 'SM-318', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('NPk5j5eaWuj0krIvJWv9', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '2900', '2900', '1', 'SM-293', '12\'\' FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('AXqREP7Gf4zGMPvZVG93', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '350', '350', '20', 'SM-5524', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('GiwYP2wbcTnAX47I3qJW', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '390', '390', '20', 'SM-685', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('jFEH8Y1DWlIZ0sfUv4GV', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '75', '75', '160', 'SM-8769', 'NEW', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('nPJ64cyQpUY3aupyn7gQ', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '280', '280', '60', 'DP-666', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('RsbjHNUgUfRPEw535mqd', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '480', '480', '30', 'SM-7618', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('UTGrMnRus7gIqLcJ0h5J', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '200', '200', '30', 'SM-779', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('jnJRw7elj3QsZyr4DzuY', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '650', '650', '10', 'SM-780', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('7F7P6qOhLjlPqaO08fae', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '550', '550', '10', 'SM-775A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('AJJue5B3PMMSD3wSlFOO', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '550', '550', '12', 'SM-778', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('1xutQVxcq7EQqyji8lmI', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '280', '280', '30', 'SM-781', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('nj0lEq7vJFYks8bzKloD', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '290', '290', '18', 'SM-6632', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('5I9TPKcrk4ECN5g8wrTX', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '250', '250', '40', 'SM-6635', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('GDRfLQs1tZZD9c5vAr5N', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '80', '80', '120', 'SM-8507', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('S8mZpMTL00FJYCCIWXth', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '90', '90', '80', 'SM-8268', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('8sx54KuV4s2NhraLkSPC', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '107', '107', '120', 'SM-8669', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('dx7U1GgiHZR18zi1YYGJ', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '650', '650', '18', 'SM-783', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('9CwjTRX1ejXa21WDOFoR', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '395', '395', '24', 'SM-782B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('7NRCE5hZjxg2BuWIOm7s', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '230', '230', '60', 'DP-605A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('POGtCTJT0TmCmXNUqhpZ', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '240', '240', '50', 'DP-727', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('WD65Pybp6XSYWrSM6caB', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '200', '200', '30', 'DP-751', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('FtRRy4gC6RAltUbTbNFM', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '600', '600', '16', 'DP-767', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('BJkBrFvTt2FYVy0QbHyf', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '200', '200', '50', 'DP-764', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('qQcd8x7aYoyd64NIIPEf', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '310', '310', '50', 'SM-6650', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('MviBUYO3eonpvlqJGA2k', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '250', '250', '60', 'SM-6651', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Wcv0K4AuBERzlKW25hiX', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '300', '300', '50', 'SM-6652', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('MxAdgDwGT9Vq2MnedFJq', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '600', '600', '20', 'DP-769', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Xu03N1iD9wPN4yTR1cxG', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '500', '500', '30', 'DP-772', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('O4uWix7JXMjogYuDL6NI', 'BIG ONE', '9AL2342M15VZRI6WKSDR', '210', '210', '40', 'BG-6811A', ' ', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '200', `supplier_price` = '200', `cartoon_quantity` = '50', `product_model` = 'SM-318', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'xYDJ3uXQks35h3VU1JTV';
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('t9tQyMubBBk8UkldEk6i', 'MA9A', '9AL2342M15VZRI6WKSDR', '980', '980', '6', 'HP-9', 'LAMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('DCJZGzFeaRDWchiUkhpN', 'YAJE', '9AL2342M15VZRI6WKSDR', '230', '230', '40', 'YJ-6803', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('n9uklWaJXJY2c3S6xxYz', 'YAJE', '9AL2342M15VZRI6WKSDR', '102', '102', '120', 'YJ-1018', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('FLTKdx6oPRQSjnvXM7m8', 'YAJE', '9AL2342M15VZRI6WKSDR', '110', '110', '120', 'YJ-1012', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('8ysCTDmsa7aJCDJl80AL', 'YAJE', '9AL2342M15VZRI6WKSDR', '155', '155', '60', 'YJ-1859', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('IGeIb66NbQgRGRc5vYDM', 'YAJE', '9AL2342M15VZRI6WKSDR', '155', '155', '45', 'YJ-5820', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('xbxav84V8VjT87gXhHvo', 'YAJE', '9AL2342M15VZRI6WKSDR', '155', '155', '60', 'YJ-5823', ' ', 1);
UPDATE `product_information` SET `product_name` = 'YAJE', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '155', `supplier_price` = '155', `cartoon_quantity` = '60', `product_model` = 'YJ-5823A', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'xbxav84V8VjT87gXhHvo';
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('rbcbzwpFXDQyNYRSLC1x', 'YAJE', '9AL2342M15VZRI6WKSDR', '62', '62', '120', 'YJ-9980', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('kI0jRLHYkjnsRPiEgjzb', 'YAJE', '9AL2342M15VZRI6WKSDR', '80', '80', '120', 'YJ-7388', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('HxFiLxoXKkdvhMTShIqQ', 'YAJE', '9AL2342M15VZRI6WKSDR', '73', '73', '120', 'YJ-7588', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('EDvtHtpsBbiY0xWXBslu', 'YAJE', '9AL2342M15VZRI6WKSDR', '92', '92', '120', 'YJ-1026', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('2Qe8bOuoTBIAvpdvEFZP', 'YAJE', '9AL2342M15VZRI6WKSDR', '82', '82', '140', 'YJ-1019', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('SrCibwvJeracU9PSGHa7', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '500', '500', '24', 'DP-725', '  ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('pLrW2FpmxUtb1oW7FYGn', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '90', '90', '120', 'SM-8772', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('IAyEbQDFGP7Mmhw7t7zl', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '85', '85', '120', 'SM-8757', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('1MoE8Ardt1qvd8y8HqnV', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '450', '450', '30', 'SM-7620C', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('YeLfY8CfVy5lFw69WeWL', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '470', '470', '30', 'SM-7618C', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('RxSfWZmRsXYeBRQvJr6a', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '380', '380', '30', 'DP-670', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('xmbTbIXylCpJq88hGBj9', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '80', '80', '120', 'SM-8790', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('1ZKQ5vJcpeQ9nN2B6UxR', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '225', '225', '40', 'DP-809', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Yk0j0TJORxQikJkeZnsQ', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '225', '225', '40', 'DP-810', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('rTrop2xXlP4zQmviUl5W', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '215', '215', '40', 'DP-801', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('73S0MZElcbCU8Av2JqpP', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '200', '200', '60', 'SM-7602A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('d8GHKtuWjDJXI92ER8gb', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '300', '300', '30', 'SM-7603A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('p0b78f1eDZiSJiaFKKV5', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '280', '280', '40', 'SM-7608A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('3ZrBDI7Zsa3K5hhhi7wr', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '490', '490', '28', 'SM-7629', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('RkIID8Y2lk5IQi1Rtm1B', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '215', '215', '50', 'SM-7638', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('gxAbEaupOrcmNt2IXUzZ', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '210', '210', '50', 'SM-7638C', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('NQ9yk04hC6NjHhQzmBzt', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '325', '325', '40', 'SM-7639', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('fNHwdxEqMMs2pHdw67OS', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '320', '320', '40', 'SM-7639C', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('z4hI4rGdHPCW9ZnvkyJz', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '530', '530', '12', 'SM-7633', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('1LdsSX23LnOO6azhsLSv', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '310', '310', '40', 'SM-7637C', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('yyaQNZTwdcszTPTjvCbE', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '1950', '1950', '3', 'SM-2389', 'FAN ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('qvu16R1E2JIb5hwr8Pqm', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '1980', '1980', '3', 'SM-2390', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('tNQeDNzqcQmMVaooP5mK', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '2500', '2500', '2', 'SM-2391', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('8OTrblGnZc3L4g3vfItL', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '2800', '2800', '2', 'SM-2392', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('SDbeOC9DrfFoodIjk9uR', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '2400', '2400', '2', 'SM-2399', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('R8DnYjPseO8d79kIfl6Y', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '480', '480', '24', 'SM-7632B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('aWU8JZThkKZjGeCWO1Ih', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '225', '225', '40', 'SM-811', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VjoL84eB6XnBQecqZ0hU', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '390', '390', '30', 'SM-796', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('6f2PcLz2yHGJ2Thu8b3r', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '850', '850', '16', 'SM-792', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('paPDFFNMtmDt5ZbFkOgl', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '460', '460', '30', 'DP-663', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('zzDyKYfif2OqLwI4a5eh', 'WASING', '9AL2342M15VZRI6WKSDR', '865', '865', '30', 'AM2L', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('8CXDYgy5kebSUlSzX0hh', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '30', '30', '80', 'SM-5605B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('8SFr2B1skVEgabWCkcRm', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '30', '30', '80', 'SM-5605', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('BaQeJ6Z8RnXiyM9yK2ZK', 'WASING', '9AL2342M15VZRI6WKSDR', '1220', '1220', '20', 'AC3L', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('h7m8QBldHj0F3CaOGPLs', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '2600', '2600', '3', 'SM-LW7', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VPQBcnxjcsG4ab1dBa6h', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '2370', '2370', '3', 'SM-LW13', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('PcqZn3ekjYI7QHvVORNR', 'YAJE', '9AL2342M15VZRI6WKSDR', '62', '62', '120', 'YJ-0912', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ENucwA7zG8G1veITiFym', 'WASING', '9AL2342M15VZRI6WKSDR', '705', '705', '30', 'ROO', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('qgoZqHU1Vtk8kLUi49CT', 'WASING', '9AL2342M15VZRI6WKSDR', '1370', '1370', '20', 'H4', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ZkKfxMdDTbAHz0MFckE4', 'OTHERS BRAND', '9AL2342M15VZRI6WKSDR', '200', '200', '60', 'A-28', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('LPGn1sPXSfD4mvF1INSl', 'OTHERS BRAND', '9AL2342M15VZRI6WKSDR', '195', '195', '60', 'A-25', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('hvJp7NBgGswTYzrr5ctx', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '1000', '1000', '4', '12\" DC SOLAR 13.W ', 'FAN 8.KG', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('o2TOZUwqd5WDVOIbkAVC', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '950', '950', '2', 'C SOLAR 11.W ', 'FAN SMALL', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('arNkGZOJ8qFT4m1W7H5i', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '480', '480', '12', 'DC CAR FAN 3.BLD', 'FAN', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150610122703', '0000', '9AL2342M15VZRI6WKSDR', '2554930', '25-6-14', 'opening goods', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150610122703', '0000', '9AL2342M15VZRI6WKSDR', '2554930', '25-6-14', 'opening goods', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('y4UEvPHN3KAQJvM', '20150610122703', 'BngRFmRxBLb3NsexqjfI', '120', '140', '16800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('69BZ9kntCcJl4zY', '20150610122703', 'BRCZKNfwFnQV2MFFwKbh', '300', '200', '60000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('woSGsDTzPMAQeJB', '20150610122703', 'P6ALJmuTElYNAIUDNK4X', '300', '195', '58500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('rEAtd0VHsWj39cs', '20150610122703', 'clQ8Mp7qAtu354W5L5pK', '280', '340', '95200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('WPWoTEsr5965OZD', '20150610122703', 'y8hm22fSKXeQ86Kl7nFa', '3140', '350', '1099000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('QHIR1mQKt0hS2fv', '20150610122703', 'Eit6lsW63f8jilC3H67A', '228', '510', '116280', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('j3B7hWAPE6O0zcZ', '20150610122703', 'kBpbcNoWiGCVDd4mae32', '1240', '270', '334800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('4tgBAXoQiYPFrHl', '20150610122703', 'EkHnlYFvEfmS8KTmS0X6', '460', '350', '161000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('crednB1oR5jf5Z9', '20150610122703', '4WBlnM8Cm0uS63a2eksc', '500', '350', '175000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('USr1VrM09vXO2EW', '20150610122703', '6u9AlFNZtq6wQ3OBWjZM', '120', '235', '28200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('chD7Ar92WPw6uqV', '20150610122703', 'KAPeRiVV0XN3AcaWosJj', '475', '550', '261250', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('tAna18ID7HzVTqY', '20150610122703', 'UTGrMnRus7gIqLcJ0h5J', '120', '200', '24000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('rJ6vG7dExzVjvFQ', '20150610122703', 'jnJRw7elj3QsZyr4DzuY', '80', '650', '52000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('GyQtOHrXKoe09zq', '20150610122703', '7F7P6qOhLjlPqaO08fae', '30', '550', '16500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('XhzSU6OwACmVmXZ', '20150610122703', 'AJJue5B3PMMSD3wSlFOO', '72', '550', '39600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('4eMKOcR7zbkUbjJ', '20150610122703', '1xutQVxcq7EQqyji8lmI', '60', '280', '16800', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('cZgICilPKE1KcZYqEX09', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '385', '385', '30', 'SM-776', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('4XVmTBdpt8K5jLimHrDg', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '90', '90', '120', 'SM-8639', ' ', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150610124950', '0002', '9AL2342M15VZRI6WKSDR', '2831350', '25-6-15', 'OPPENING GOODS', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150610124950', '0002', '9AL2342M15VZRI6WKSDR', '2831350', '25-6-15', 'OPPENING GOODS', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('3RYBYCbAShtpVZ', '20150610124950', '4XVmTBdpt8K5jLimHrDg', '840', '90', '75600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('C2R6xpUWtHD0viG', '20150610124950', '9CwjTRX1ejXa21WDOFoR', '96', '395', '37920', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Oh0f7A59c6R0o7U', '20150610124950', 'ceINY15g6LFvLBFoLW5j', '200', '300', '60000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('D9KV59AMVtVYtF7', '20150610124950', 'TEOehKuyQprsZ7AJCL7Y', '210', '415', '87150', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('1Ve1za1tYUppSUl', '20150610124950', 'pn3fRogR4tEGIywXhdzH', '150', '380', '57000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('lXkwseutsEcCdNI', '20150610124950', '7NRCE5hZjxg2BuWIOm7s', '120', '230', '27600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('aDc54SVuCtDrYTA', '20150610124950', 'VpuFjG4WNO1gl9d877iE', '50', '280', '14000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('A8YltGGezyjS2Cf', '20150610124950', 'o3L5yD6bR6hr1JWPfALD', '420', '275', '115500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('AdicXcvsNxbQe1m', '20150610124950', 'hg5Vz6deqzN3FuIfr4pp', '300', '345', '103500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('f2j4cUAjyzYXIQa', '20150610124950', '5b0OKotQjtdgUOCgDp13', '480', '200', '96000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('nQ4LtRoe01RaHwQ', '20150610124950', 'X6lxnSrbl6CvDahrU2zJ', '360', '200', '72000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('tSHULknLKbBizJz', '20150610124950', 'POGtCTJT0TmCmXNUqhpZ', '300', '240', '72000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('PwFJ9yamSZdk1lW', '20150610124950', 'WD65Pybp6XSYWrSM6caB', '270', '200', '54000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('HVoOo1zRCAtDiiM', '20150610124950', 'FtRRy4gC6RAltUbTbNFM', '128', '600', '76800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('XxAd89RXlkwFKnq', '20150610124950', 'BJkBrFvTt2FYVy0QbHyf', '250', '200', '50000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('guBL0pBy8DyqHXO', '20150610124950', 'vQje3oJUnzGup6ygQ66l', '50', '220', '11000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('VvCTO0UgW6GJBRw', '20150610124950', '8CXDYgy5kebSUlSzX0hh', '80', '30', '2400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ryht0gYBTTFKBNh', '20150610124950', '8SFr2B1skVEgabWCkcRm', '80', '30', '2400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('QhUU3iUNEpILzJc', '20150610124950', 'ogrnda7iN2hSpCWv1JNN', '140', '600', '84000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('m2QJkQq0RBVWLWj', '20150610124950', '4XK36XV3WycpCEa1NB55', '96', '410', '39360', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('snGC70kPLp6U1vd', '20150610124950', 'MWon5Ig0IO3TsHD1WWFG', '96', '400', '38400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('UYVki51O4HPOeal', '20150610124950', 'qQcd8x7aYoyd64NIIPEf', '150', '310', '46500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('DJPJLLIwbVbXoSJ', '20150610124950', 'MviBUYO3eonpvlqJGA2k', '120', '250', '30000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('HlhbNFWCUQKjfo0', '20150610124950', 'Wcv0K4AuBERzlKW25hiX', '150', '300', '45000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('GrJT1Th0H0VjX92', '20150610124950', 'Yt8bAuUPvDYzcPHP0FmN', '200', '650', '130000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('gFdEhpK5seL3Dqg', '20150610124950', 'aJKgRia4A24lFHMvS2yc', '160', '235', '37600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('DxMNJEirDpqYOEW', '20150610124950', 'MxAdgDwGT9Vq2MnedFJq', '80', '600', '48000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('GlckpAQ159VF2Yw', '20150610124950', 'Xu03N1iD9wPN4yTR1cxG', '150', '500', '75000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('XbjkospNat3GHHL', '20150610124950', 'O4uWix7JXMjogYuDL6NI', '800', '210', '168000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('dOw7yc7ES2Dn85B', '20150610124950', 'byDVQglBx1HHhKhGWELz', '250', '220', '55000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('tSdS4IBiVbRMiYV', '20150610124950', 'pX86wY7BXIdWoOL0Br8v', '400', '210', '84000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('u3igyX0vcRmg6ka', '20150610124950', 'roquX3aA56Kh4mrJgAUY', '350', '2354', '823900', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('7UsamlioK4GbGo1', '20150610124950', 't9tQyMubBBk8UkldEk6i', '114', '980', '111720', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('a2BdlOdDZKmC3DW6bseS', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '445', '455', '30', 'DP-715', ' ', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150610125721', '0003', '9AL2342M15VZRI6WKSDR', '1672500', '25-6-14', 'OPPENING GOODS', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150610125721', '0003', '9AL2342M15VZRI6WKSDR', '1672500', '25-6-14', 'OPPENING GOODS', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zsjT9xZtDR63E0M', '20150610125721', 'a2BdlOdDZKmC3DW6bseS', '90', '455', '40950', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('lPaPqlOR9hQb7bK', '20150610125721', 'ERPlE5D3lmvcExiL4Nld', '300', '260', '78000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('mR4Nm20CkDVg7Yg', '20150610125721', 'dxHGlC7qLK4d5tm3oP1V', '240', '270', '64800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('JAwkQdLfvKDCl0d', '20150610125721', 'VjoL84eB6XnBQecqZ0hU', '90', '390', '35100', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('wmvqyYhybI2vpxJ', '20150610125721', '6f2PcLz2yHGJ2Thu8b3r', '160', '850', '136000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('L8K9habt7N40Of9', '20150610125721', 'ZWLjO5OMAHpvme3AT3U5', '780', '200', '156000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('sSke9Z3gMVoEFU3', '20150610125721', 'i0OHcZQrZoLH09Ooeu7O', '150', '300', '45000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('PfzZdX15GwHAwWf', '20150610125721', 'GOz06ItVQHateYHj6TsO', '330', '410', '135300', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('uEyTjwucS9w8D2R', '20150610125721', 'xwUfayuoNcuOL8IZsbsx', '400', '280', '112000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('6GwvgQIWLPJUP6p', '20150610125721', 'fWRdvKNQU6MzEknX7pwO', '150', '310', '46500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('vqujBUWwvpvhmyY', '20150610125721', 'Y4W8Ww4vQEBOnyh9QZVr', '390', '360', '140400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('5tfreB8nYJ3icId', '20150610125721', 'RCKVlgUI4HMaCldLZ5HY', '75', '490', '36750', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('H4K2dNLz07eudHi', '20150610125721', 'xWPW3ebMMWZcaRWzDnfM', '120', '350', '42000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('3BSXtwZqZx1STSa', '20150610125721', 'nZ8EWuvIDnRLbnoyOvQ3', '240', '290', '69600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zaUARxNcmNZH73P', '20150610125721', 'uNwB17aaNeNkGDCw4sIg', '200', '295', '59000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('evRwJAjir0WhSsz', '20150610125721', 'oCZyFLZJPW4u38xCcDCw', '320', '195', '62400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('shPCihzuAc7ak4U', '20150610125721', 'jFEH8Y1DWlIZ0sfUv4GV', '320', '75', '24000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zYEGLMHuwyuITC1', '20150610125721', 'paPDFFNMtmDt5ZbFkOgl', '120', '460', '55200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('LuYbx70mr0FoZph', '20150610125721', 'DgmRFt9H3BMpMAoltk0e', '1150', '290', '333500', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('l489YHeC8zey8BmE544E', 'WASING', '9AL2342M15VZRI6WKSDR', '1200', '1200', '20', 'AD3L', ' TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ueYnMWo1q3yNSQWZdm2v', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '280', '280', '100', 'SM-8770', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VofzTowW8MI5QvXmKROQ', 'WASING', '9AL2342M15VZRI6WKSDR', '1010', '1010', '30', 'TO1', ' TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('NHagBrGJFTbukpzAIU4Y', 'WASING', '9AL2342M15VZRI6WKSDR', '1100', '1100', '30', 'TO2', ' TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('OoPwuKO3qRbGM7F7tH5U', 'WASING', '9AL2342M15VZRI6WKSDR', '1100', '1100', '30', 'TO3', ' TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('FZjMst4XwyybPl78fZiQ', 'WASING', '9AL2342M15VZRI6WKSDR', '1100', '950', '20', 'RO3', ' TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('3IggsgOXy545iYThcQ4m', 'WASING', '9AL2342M15VZRI6WKSDR', '1300', '1300', '20', 'H3', ' TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('32Q2SPAsDyY0i3iE8Qjg', 'WASING', '9AL2342M15VZRI6WKSDR', '850', '850', '20', 'TOO', ' TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ASuOE94ordfvd9Zg6CEU', 'WASING', '9AL2342M15VZRI6WKSDR', '850', '850', '20', 'AA2L', ' TORCH', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150610131303', '0004', '9AL2342M15VZRI6WKSDR', '714970', '25-4-14', 'OPPENING GOODS', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150610131303', '0004', '9AL2342M15VZRI6WKSDR', '714970', '25-4-14', 'OPPENING GOODS', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('x8vplp070b79E2q', '20150610131303', 'ueYnMWo1q3yNSQWZdm2v', '100', '280', '28000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('KRpCvAdwhgYE9o0', '20150610131303', 'ASuOE94ordfvd9Zg6CEU', '20', '850', '17000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('yc7kHiPGeOibMmS', '20150610131303', 'zzDyKYfif2OqLwI4a5eh', '30', '865', '25950', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('4xkjzWjSJHziLxN', '20150610131303', 'l489YHeC8zey8BmE544E', '20', '1200', '24000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('KlpHLxpb4Kpbm3E', '20150610131303', '32Q2SPAsDyY0i3iE8Qjg', '20', '850', '17000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('6w2fWr360BCyjOl', '20150610131303', 'VofzTowW8MI5QvXmKROQ', '30', '1010', '30300', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('wZMbgYONzIWfk0Y', '20150610131303', 'NHagBrGJFTbukpzAIU4Y', '30', '1100', '33000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('p5KhagOScMVfC5t', '20150610131303', 'OoPwuKO3qRbGM7F7tH5U', '30', '1100', '33000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('nqI2IpPX2FfOkGM', '20150610131303', 'aWU8JZThkKZjGeCWO1Ih', '80', '225', '18000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('9vHJUhqh1JvLpxF', '20150610131303', 'xYDJ3uXQks35h3VU1JTV', '250', '200', '50000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('YbwhS5MiSEnxUO5', '20150610131303', 'NPk5j5eaWuj0krIvJWv9', '16', '2900', '46400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('gMqoX0NDhCMUM3G', '20150610131303', 'DCJZGzFeaRDWchiUkhpN', '440', '230', '101200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('URiFz2ACZSHDGaS', '20150610131303', 'n9uklWaJXJY2c3S6xxYz', '1560', '102', '159120', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('A8grl4qx8O1KhED', '20150610131303', 'FLTKdx6oPRQSjnvXM7m8', '1200', '110', '132000', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('kgdLARspeWFBr07oA9rU', 'WASING', '9AL2342M15VZRI6WKSDR', '1100', '1100', '30', 'AC2L', 'TORCH', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150610131944', '0005', '9AL2342M15VZRI6WKSDR', '33000', '25-6-15', 'OPPENING GOODS', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150610131944', '0005', '9AL2342M15VZRI6WKSDR', '33000', '25-6-15', 'OPPENING GOODS', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('IC1NDhYEF1fYpxQ', '20150610131944', 'kgdLARspeWFBr07oA9rU', '30', '1100', '33000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150610230251', '0006', '9AL2342M15VZRI6WKSDR', '978900', '25-6-14', 'OPENING GOODS', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150610230251', '0006', '9AL2342M15VZRI6WKSDR', '978900', '25-6-14', 'OPENING GOODS', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('AZYNCBjHjjhdf3J', '20150610230251', '8ysCTDmsa7aJCDJl80AL', '660', '155', '102300', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Iad0YVDusI9Aqwh', '20150610230251', 'IGeIb66NbQgRGRc5vYDM', '450', '155', '69750', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Ew8d90eiHDHphnh', '20150610230251', 'xbxav84V8VjT87gXhHvo', '600', '155', '93000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('rw8LwWf1HM9FOp2', '20150610230251', 'rbcbzwpFXDQyNYRSLC1x', '960', '62', '59520', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('vuotMmtrK1vSfU7', '20150610230251', 'kI0jRLHYkjnsRPiEgjzb', '840', '80', '67200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('DAsBLfYrTf6VlJ0', '20150610230251', 'HxFiLxoXKkdvhMTShIqQ', '600', '73', '43800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('d6tHp7uYn5PZMvs', '20150610230251', 'PcqZn3ekjYI7QHvVORNR', '120', '62', '7440', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Jzs315YPmtuiDTs', '20150610230251', 'EDvtHtpsBbiY0xWXBslu', '1200', '92', '110400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Czov7UrqsTl9uyt', '20150610230251', '2Qe8bOuoTBIAvpdvEFZP', '980', '82', '80360', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('c9jL2ZGPos0ZRCv', '20150610230251', 'h7m8QBldHj0F3CaOGPLs', '63', '2600', '163800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Fkn1g8iMq5yopn', '20150610230251', 'VPQBcnxjcsG4ab1dBa6h', '9', '2370', '21330', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('YIm8UeXauCItbav', '20150610230251', 'AXqREP7Gf4zGMPvZVG93', '200', '350', '70000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('MZ1xDrVBQhrKWW1', '20150610230251', 'GiwYP2wbcTnAX47I3qJW', '200', '390', '78000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Av9msRHGr2I1kkR', '20150610230251', 'SrCibwvJeracU9PSGHa7', '24', '500', '12000', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('BB5dY7v3YnR5KPshrLkC', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '350', '350', '20', 'DP-7017', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('vERSriDCct1EPIFQSUcL', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '370', '370', '60', 'SM-06A', 'PAMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('JS8OMQbChCJTvHij6hYZ', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '400', '400', '60', 'SM-10', 'PAMP', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150610231217', '0007', '9AL2342M15VZRI6WKSDR', '301000', '30-6-14', '  ', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150610231217', '0007', '9AL2342M15VZRI6WKSDR', '301000', '30-6-14', '  ', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('hVrHxmGM3khufI0', '20150610231217', 'BB5dY7v3YnR5KPshrLkC', '200', '350', '70000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('v8UuKZeCrOSngdz', '20150610231217', 'vERSriDCct1EPIFQSUcL', '300', '370', '111000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('nBJTJ89PK21slT2', '20150610231217', 'JS8OMQbChCJTvHij6hYZ', '300', '400', '120000', 1);
UPDATE `product_information` SET `product_name` = 'WASING', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '850', `supplier_price` = '850', `cartoon_quantity` = '30', `product_model` = 'TOO', `product_details` = ' TORCH', `status` = 1 WHERE `product_id` =  '32Q2SPAsDyY0i3iE8Qjg';
UPDATE `product_information` SET `product_name` = 'WASING', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '1100', `supplier_price` = '950', `cartoon_quantity` = '30', `product_model` = 'RO3', `product_details` = ' TORCH', `status` = 1 WHERE `product_id` =  'FZjMst4XwyybPl78fZiQ';
UPDATE `product_information` SET `product_name` = 'WASING', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '850', `supplier_price` = '850', `cartoon_quantity` = '40', `product_model` = 'AA2L', `product_details` = ' TORCH', `status` = 1 WHERE `product_id` =  'ASuOE94ordfvd9Zg6CEU';
UPDATE `product_information` SET `product_name` = 'WASING', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '1100', `supplier_price` = '1100', `cartoon_quantity` = '30', `product_model` = 'AC2L', `product_details` = 'TORCH', `status` = 1 WHERE `product_id` =  'kgdLARspeWFBr07oA9rU';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '370', `supplier_price` = '370', `cartoon_quantity` = '20', `product_model` = 'SM-06A', `product_details` = 'PAMP', `status` = 1 WHERE `product_id` =  'vERSriDCct1EPIFQSUcL';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '400', `supplier_price` = '400', `cartoon_quantity` = '24', `product_model` = 'SM-10', `product_details` = 'PAMP', `status` = 1 WHERE `product_id` =  'JS8OMQbChCJTvHij6hYZ';