
INSERT INTO `accounts` (`account_id`, `account_name`, `account_table_name`, `status`) VALUES ('5RCNHUTR7F', 'Maintance', 'outflow_R96LFD1AU2', '1');
CREATE TABLE IF NOT EXISTS outflow_R96LFD1AU2 (
			`transection_id` varchar(200) NOT NULL,
			`tracing_id` varchar(200) NOT NULL,
			`payment_type` varchar(10) NOT NULL,
			`date` datetime NOT NULL,
			`amount` int(10) NOT NULL,
			`description` varchar(255) NOT NULL,
			`status` int(5) NOT NULL,
			 PRIMARY KEY (`transection_id`)
		) ENGINE=InnoDB DEFAULT CHARSET=latin1;