
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3989617767', 'VFW5XDWZ3T5LU42', '2014-03-21', '76410', 1006, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('354565893194361', 'VFW5XDWZ3T5LU42', '3989617767', '2014-03-21', '76410', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('769666964935691', '3989617767', 'KLwiY76Nh3JAGZ3wGIo8', '1', '50', '303', '300', '15150', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('426773253562888', '3989617767', 'KLwiY76Nh3JAGZ3wGIo8', '2', '100', '303', '300', '30300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('965922527919478', '3989617767', 'JFYq42KFuWrfJ4EZRaF8', '3', '180', '172', '170', '30960', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('5561148331', 'VFW5XDWZ3T5LU42', '2014-03-21', '26100', 1007, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('389819159688726', 'VFW5XDWZ3T5LU42', '5561148331', '2014-03-21', '26100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('479737374378211', '5561148331', '1vc83WSaTfVQxT08E2C6', '2', '40', '360', '350', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('249229135993864', '5561148331', 'yRaG0wzJEqECT3p5nyth', '1', '30', '390', '380', '11700', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('wdDTxCDrHmmyj2R', '486ELYB7ZAULPIGIH7KT', NULL, '7wxHDDJnkB', '2000', 'bdfhdfgh', '1', '', '21-03-2014', 1);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('wdDTxCDrHmmyj2R', '486ELYB7ZAULPIGIH7KT', '1', '21-03-2014', '2000', 'bdfhdfgh', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('4NYVf2kT4hXnkHm', '486ELYB7ZAULPIGIH7KT', NULL, 'n7ewII6Fm3', '2300', 'rfgsdfg', '1', '', '2014-03-21', 1);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('4NYVf2kT4hXnkHm', '486ELYB7ZAULPIGIH7KT', '1', '2014-03-21', '2300', 'rfgsdfg', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('YDJA6118LCXFRVC', 'KWENE3VH6TU1R2P', NULL, 'L1RVE6K4PT', '3000', 'sdghdf', '1', '', '2014-03-21', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('YDJA6118LCXFRVC', 'KWENE3VH6TU1R2P', '1', '2014-03-21', '3000', 'sdghdf', 1);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('AT134ZVV4K3A', 'Q6Ay2T10TzPfasb', '486ELYB7ZAULPIGIH7KT', 'FLS189N9Q6', '43523', '2014-03-21', 'outflow', 0, '235634', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('Q6Ay2T10TzPfasb', '486ELYB7ZAULPIGIH7KT', NULL, 'vsHrOJn64m', '235634', 'retwr', '2', '43523', '2014-03-21', 0);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('Q6Ay2T10TzPfasb', '486ELYB7ZAULPIGIH7KT', '2', '2014-03-21', '235634', 'retwr', 0);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('U3KQS68SWOXS', 'oJbCIZTSbEBqtWn', '486ELYB7ZAULPIGIH7KT', 'FLS189N9Q6', '353623', '2014-03-23', 'outflow', 0, '4326324', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('oJbCIZTSbEBqtWn', '486ELYB7ZAULPIGIH7KT', NULL, 'd0ucJ4ByD3', '4326324', '2342346g', '2', '353623', '2014-03-21', 0);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('oJbCIZTSbEBqtWn', '486ELYB7ZAULPIGIH7KT', '2', '2014-03-21', '4326324', '2342346g', 0);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('4NYVf2kT4hXnkHm', '486ELYB7ZAULPIGIH7KT', '1', '2014-03-21 00:00:00', '50100', 'rfgsdfg', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140321064413', '5465464', 'EVFURO5XWVXCVQ9ZP5GX', '10539000', '2014-03-21', 'Kheal thake jeno 10539000', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140321064413', '5465464', 'EVFURO5XWVXCVQ9ZP5GX', '10539000', '2014-03-21', 'Kheal thake jeno 10539000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('hiJsj2gPtUeOb4m', '20140321064413', 'KLwiY76Nh3JAGZ3wGIo8', '5000', '123', '615000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('eDdRjtrn3cEMxSh', '20140321064413', 'JFYq42KFuWrfJ4EZRaF8', '7200', '520', '3744000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('J1GSjqJF74ZbI1V', '20140321064413', 'mkKQlRclxZcIAk4Yfxap', '23400', '200', '4680000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('uTYMn98VlzxqCl0', '20140321064413', '8XHSS7zarx8FH1fA9nrf', '15000', '100', '1500000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3941358597', 'VFW5XDWZ3T5LU42', '2014-03-21', '276600', 1008, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('276391365526993', 'VFW5XDWZ3T5LU42', '3941358597', '2014-03-21', '276600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('255743137162821', '3941358597', '1vc83WSaTfVQxT08E2C6', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('538268295647346', '3941358597', 'KLwiY76Nh3JAGZ3wGIo8', '2', '100', '303', '300', '30300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('562935348945126', '3941358597', 'JFYq42KFuWrfJ4EZRaF8', '100', '600', '172', '170', '103200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('278185814478193', '3941358597', 'mkKQlRclxZcIAk4Yfxap', '3', '180', '215', '210', '38700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('748842465258751', '3941358597', 'qgb80qiBHj28MlaeXvi9', '5', '300', '218', '215', '65400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('377276666993713', '3941358597', 'lIY9ziM1vaO4VeRtnbjN', '3', '120', '265', '260', '31800', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('IU4D3MC3HSLH14D', '', '', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('EJIGDM1HCE', 'IU4D3MC3HSLH14D', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-03-21', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('6274758971', 'IU4D3MC3HSLH14D', '2014-03-21', '169830', 1009, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('969939288362454', 'IU4D3MC3HSLH14D', '6274758971', '2014-03-21', '169830', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('976767889993724', '6274758971', 'KLwiY76Nh3JAGZ3wGIo8', '1', '50', '303', '300', '15150', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('929823741567712', '6274758971', 'JFYq42KFuWrfJ4EZRaF8', '4', '240', '172', '170', '41280', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('299765454454726', '6274758971', '8XHSS7zarx8FH1fA9nrf', '4', '240', '220', '215', '52800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('128191374421191', '6274758971', 'KLwiY76Nh3JAGZ3wGIo8', '4', '200', '303', '300', '60600', 1);