
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('qVggr6ph8mUv4cVXCTpu', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '275', '275', '40', 'SM-771', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('H8MHRLUOuOVURvqHT62V', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '310', '310', '40', 'SM-7637C', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('gqP3mTFZ0y87M5haRkKr', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '210', '210', '60', 'SM-7602A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('nklppwylsdqFGQFEkDvW', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '210', '210', '60', 'SM-7602', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('LGO6MtokKiKRd52hyG2S', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '310', '310', '30', 'SM-7603A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('aXvYrv3YtogojmrBbMPU', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '950', '950', '2', 'DC SOLAR FAN-11.W', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('mgh6IEKUQG9Qy9zPCYrq', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '235', '235', '60', 'SM-5601B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('awoNEvM7NOwEdEXhtGBk', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '107', '107', '120', 'SM-8669', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('GAfzBvx1xp1pUcITAkwE', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '90', '90', '120', 'SM-8772', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('9hn12purQJkzyhazcebK', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '85', '85', '120', 'SM-8757', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('7G8UvTUnWfAhoEg0zfCi', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '195', '195', '80', 'SM-8730', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('QUqgkDc0m9OY2xbBmIqA', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '200', '200', '80', 'SM-5602B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('TLOwqix9WmZGtYGECoUz', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '500', '500', '28', 'SM-7629', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('syVZpBpOPV1lW2wrcsZT', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '290', '290', '50', 'SM-378A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('4nkJVThmdQHlygsKHHVD', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '370', '370', '24', 'SM-785', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('bAR670ghQGNLP07UvzY2', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '290', '290', '30', 'SM-7616A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('KGubfU8KPnteRdr18xdm', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '350', '350', '30', 'SM-7613A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('jhUQk0BffhCobJv5tcuG', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '205', '200', '60', 'DP-712', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('7gLTm2pfxtVPMnPpnk84', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '235', '235', '100', 'SM-8769(OLD)', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('mypmLBg2MOoRaOwS3Zha', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '570', '570', '25', 'SM-773A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('4s9rvnDMkbYHUkcuIQBS', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '550', '550', '16', 'DP-767', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('t6bhbO89cZCRhRLbYdb2', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '380', '380', '30', 'DP-618', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('5yoA3yV57iw2h8JmYzP4', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '445', '445', '30', 'SM-772', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('a2xmRhRT8nVyySkU9S2K', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '980', '980', '6', 'MA9A/HP-9', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('lD4Bo0KjvU0xUyIbZHmW', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '510', '510', '24', 'SM-7632B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Xma2fZi1mh8YJ2qwRQbZ', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '220', '220', '50', 'SM-372', 'BAT', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '290', `supplier_price` = '290', `cartoon_quantity` = '50', `product_model` = 'SM-378A', `product_details` = 'BAT', `status` = 1 WHERE `product_id` =  'syVZpBpOPV1lW2wrcsZT';
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('xRQOQKQiWqdU0LBQrFbF', ' ', '9AL2342M15VZRI6WKSDR', '200', '200', '60', 'A-25', 'BAT', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('UxDnjv3aDx4urBTpde8Q', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '420', '415', '30', 'DP-628', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('2BWtDyzw7iEKYtYYo9Hh', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '90', '90', '120', 'SM-8608A', 'TORCH', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '107', `supplier_price` = '107', `cartoon_quantity` = '120', `product_model` = 'SM-8669', `product_details` = 'TORCH', `status` = 1 WHERE `product_id` =  'awoNEvM7NOwEdEXhtGBk';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '90', `supplier_price` = '90', `cartoon_quantity` = '120', `product_model` = 'SM-8772', `product_details` = 'TORCH', `status` = 1 WHERE `product_id` =  'GAfzBvx1xp1pUcITAkwE';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '85', `supplier_price` = '85', `cartoon_quantity` = '120', `product_model` = 'SM-8757', `product_details` = 'TORCH', `status` = 1 WHERE `product_id` =  '9hn12purQJkzyhazcebK';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '195', `supplier_price` = '195', `cartoon_quantity` = '80', `product_model` = 'SM-8730', `product_details` = 'TORCH', `status` = 1 WHERE `product_id` =  '7G8UvTUnWfAhoEg0zfCi';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '200', `supplier_price` = '200', `cartoon_quantity` = '80', `product_model` = 'SM-5602B', `product_details` = 'HOLDER', `status` = 1 WHERE `product_id` =  'QUqgkDc0m9OY2xbBmIqA';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '235', `supplier_price` = '235', `cartoon_quantity` = '60', `product_model` = 'SM-5601B', `product_details` = 'HOLDER', `status` = 1 WHERE `product_id` =  'mgh6IEKUQG9Qy9zPCYrq';
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('aT4G9sdV2HufytRQVnug', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '445', '445', '30', 'DP-715', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ubqGRoxgvPE7v2Bqibtl', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '445', '445', '30', 'DP-720', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('PVhzW7s1ffhLUTYAuBUg', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '510', '510', '12', 'SM-770', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('taVz5XisBgZf3IWO8Th4', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '280', '280', '100', 'SM-8770', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Ex6AwsIRwtWIPgPxXLar', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '350', '350', '20', 'SM-5524', 'FAN', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '950', `supplier_price` = '950', `cartoon_quantity` = '2', `product_model` = 'DC SOLAR FAN-11.W', `product_details` = 'FAN', `status` = 1 WHERE `product_id` =  'aXvYrv3YtogojmrBbMPU';
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('JcngcRjs2Hrgmdk7zUuA', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '265', '260', '40', 'SM-5607B', 'HOLDER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('amEusPHmQQIpKMvABim6', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '200', '200', '50', 'SM-338', 'BAT', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('77LeJpTebNJ0VuS4D07m', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '360', '360', '20', 'SM-769A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Oy86AJ3tYixdilZOUlu8', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '350', '345', '30', 'DP-714', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('B5ngNQRihaQ1JHJbrgsE', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '95', '95', '80', 'SM-8268', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('HV1xaQu22UvYRobOSEh4', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '310', '310', '50', 'SM-6652', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('CgtLYRXxpePPcsNvcAqS', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '430', '430', '30', 'SM-7650', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('LqoXR1GcGcq6kZYbevNd', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '620', '620', '10', 'SM-780', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('hBnPYhxJhElJK03bGchi', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '285', '285', '40', 'SM-7608A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('xUPEMyWcXkrJcRGkSPEF', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '220', '220', '50', 'SM-7638', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('H4nQe0ZOqcEWsgW7Vd5Q', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '240', '235', '40', 'SM-768', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('p1rHGqEf0Ws0X05ZKH0D', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '285', '280', '60', 'DP-666', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('W02xCKyTnZnz9JsSZlu9', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '280', '275', '60', 'DP-716', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('TFimqpVw1GNgNlvzwnAU', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '285', '280', '50', 'DP-636', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Lti657rkTYgLAoMvnp0', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '330', '330', '40', 'SM-7639', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('1Fw2Q8eVJDcmE3yyKYfK', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '235', '235', '80', 'SM-8700', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('b2KaPBuvoFZUfxx80yu8', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '360', '360', '30', 'SM-7611A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('6ruUW94Nrzw4dSalBAsP', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '260', '250', '60', 'SM-910', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('XCXV8OWg0tFw4FpwBT3h', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '650', '650', '40', 'SM-602', 'SPEAKER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('vE8tOMf55PqItKFsZAnt', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '240', '240', '50', 'DP-727', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('C9jugTNxqgOv4yyrOjwx', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '270', '270', '30', 'SM-779', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VwieyUSr7JuvvWztwI7B', 'YAJE', '9AL2342M15VZRI6WKSDR', '100', '100', '100', 'YJ-1012', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Lr3tOqNk1bs3E47Cthf0', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '85', '85', '120', 'SM-8639', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('kcI4O2NaVl2y4U2aZuXo', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '80', '80', '160', 'SM-8790', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('px1gZNPyQkhgOUqNakAw', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '1000', '1000', '4', 'DC SOLAR FAN-13.W', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('FiZq3qpFcr15vgNUcH0J', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '225', '225', '40', 'DP-801', 'BAT', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('hJsIwGT16dcTMacN7rpt', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '480', '480', '12', 'DC CAR FAN-3.BLD', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('6hv8vev2o0oJDG6xznfK', ' ', '9AL2342M15VZRI6WKSDR', '2800', '2800', '2', 'KN-2392', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('rkM0KNjbS37zj34juDvq', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '290', '290', '18', 'SM-6632', ' ', 1);
UPDATE `product_information` SET `product_name` = 'KENEDE', `supplier_id` = '9AL2342M15VZRI6WKSDR', `price` = '2800', `supplier_price` = '2800', `cartoon_quantity` = '2', `product_model` = 'KN-2392', `product_details` = 'FAN', `status` = 1 WHERE `product_id` =  '6hv8vev2o0oJDG6xznfK';
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('FefLk5TNxAwzrqX7TS9b', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '600', '600', '20', 'SM-793', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('lyFIvch4DdtEWV6pxXGn', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '410', '410', '40', 'SM-790', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('LyBAag0PRgTDqhAp50Y6', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '400', '400', '40', 'SM-791', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('1yp6aziuDrmTgfJo181d', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '400', '400', '30', 'SM-796', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('rKHMxbbcLxPgz5HHlJIg', 'DP BRAND', '9AL2342M15VZRI6WKSDR', '200', '200', '30', 'DP-751', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('z097W3pbARc4u8vxm6EJ', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '250', '250', '60', 'SM-6651', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ZzMNdxpFuV8b2ayQaSko', ' ', '9AL2342M15VZRI6WKSDR', '2600', '2600', '3', 'LW-7', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ZNrkk1p2qVqOeZuoyLC5', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '560', '560', '10', 'SM-775A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('NMeVfMLuxNY6SWn41VLN', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '850', '850', '16', 'SM-792', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Oa4mqMl4qro2eBGcxuqY', 'JY SUPER', '9AL2342M15VZRI6WKSDR', '360', '350', '20', 'JY-3312', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('FnU2j9F8c7NvEf11hdfF', 'JY SUPER', '9AL2342M15VZRI6WKSDR', '390', '380', '20', 'JY-3350', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('sJq5EDoBlcCevMfWNfuM', 'JY SUPER', '9AL2342M15VZRI6WKSDR', '475', '460', '20', 'JY-3320', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('zJv2c05EkvlaBUm4GQxy', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '560', '560', '12', 'SM-7633', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('iSDzneeGTIR7pgjkctav', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '500', '490', '30', 'SM-7618', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('O8UX6KFZLtNyzL7pR7wZ', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '325', '320', '40', 'SM-7639C', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('K2Dv4vUIXHb3Md7jyquD', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '100', '100', '100', 'SM-8607', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('E5zkFxpRT9EAzLvA6cOv', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '80', '80', '120', 'SM-8602A', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('zTyroFMbJ20OVR8N2Ck3', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '76', '75', '160', 'SM-8769(NEW)', 'TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('GeGk2DAIlWJ6BdpqbLgy', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '200', '200', '60', 'SM-728', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('OlbhlxMDNqFBkk42pFse', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '345', '340', '20', 'SM-769', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('gFxJFxSVGHw0blBY04tM', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '425', '420', '30', 'SM-7650C', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('RYuPfjieuv06M7NRVJqY', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '380', '380', '20', 'SM-7651C', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('NyCTakiTCoUH51gEmncN', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '395', '390', '20', 'SM-7653', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('AsgBf91OY2zB6WsGDz1Q', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '560', '560', '12', 'SM-7630A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('CgPSHIChMwCUfaPdqGWV', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '330', '325', '20', 'SM-7652', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('T1JVQsB3GX6ctKvBXEv6', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '620', '620', '12', 'SM-7633T', 'SOLAR', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20150706144740', '1', '9AL2342M15VZRI6WKSDR', '5259920', '2015-11-06', '11-6-15 er porer stock.14-6-15 noton hihab soro', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20150706144740', '1', '9AL2342M15VZRI6WKSDR', '5259920', '2015-11-06', '11-6-15 er porer stock.14-6-15 noton hihab soro', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('HAM2BpTVYso7z5Q', '20150706144740', 'qVggr6ph8mUv4cVXCTpu', '1520', '275', '418000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('jHVdZ5VGXxamjfx', '20150706144740', 'H8MHRLUOuOVURvqHT62V', '160', '310', '49600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZmxmdzSzKqiznYt', '20150706144740', 'aXvYrv3YtogojmrBbMPU', '20', '950', '19000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('481ObPJvWgjwIJS', '20150706144740', 'mgh6IEKUQG9Qy9zPCYrq', '600', '235', '141000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('6i5tLYjeOuLwjyK', '20150706144740', 'awoNEvM7NOwEdEXhtGBk', '480', '107', '51360', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('SsIJ7kZFWvl6huF', '20150706144740', 'GAfzBvx1xp1pUcITAkwE', '120', '90', '10800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zqnuazIAUXueJVS', '20150706144740', '9hn12purQJkzyhazcebK', '120', '85', '10200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('VmAdw8ELCa7oWeZ', '20150706144740', '7G8UvTUnWfAhoEg0zfCi', '80', '195', '15600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('bVGFFg5MhMlRsum', '20150706144740', 'gqP3mTFZ0y87M5haRkKr', '60', '210', '12600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('AFOBjA9nNBDJpZn', '20150706144740', 'QUqgkDc0m9OY2xbBmIqA', '80', '200', '16000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('F29L7Dr1RPE3gwn', '20150706144740', 'TLOwqix9WmZGtYGECoUz', '28', '500', '14000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('IxtXySYx7ky0ueZ', '20150706144740', 'nklppwylsdqFGQFEkDvW', '3060', '210', '642600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('XjRWuMZcDqrHjO4', '20150706144740', 'syVZpBpOPV1lW2wrcsZT', '950', '290', '275500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('NXq6vfOKUKvHKfm', '20150706144740', '4nkJVThmdQHlygsKHHVD', '432', '370', '159840', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('k4N2P7EoZITHQ6W', '20150706144740', 'jhUQk0BffhCobJv5tcuG', '240', '200', '48000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('JHu1DfWSqpcbxn7', '20150706144740', '7gLTm2pfxtVPMnPpnk84', '200', '235', '47000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZMzlFEiKt9SFGiA', '20150706144740', '4s9rvnDMkbYHUkcuIQBS', '128', '550', '70400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('csIMjNt6eZk71Yk', '20150706144740', 'UxDnjv3aDx4urBTpde8Q', '390', '415', '161850', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('wyyma4r9Da8TgD5', '20150706144740', 'mypmLBg2MOoRaOwS3Zha', '475', '570', '270750', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('hgmqtL3dHW3rUsG', '20150706144740', '5yoA3yV57iw2h8JmYzP4', '390', '445', '173550', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('5f5sHVlyUpPRBwT', '20150706144740', 'a2xmRhRT8nVyySkU9S2K', '66', '980', '64680', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('6U2i0lt3F1P8iip', '20150706144740', 'lD4Bo0KjvU0xUyIbZHmW', '864', '510', '440640', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('odLjLS5wHObWfdI', '20150706144740', 'Xma2fZi1mh8YJ2qwRQbZ', '50', '220', '11000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('1Ycs7cVqVZgkWFJ', '20150706144740', 'xRQOQKQiWqdU0LBQrFbF', '240', '200', '48000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('CumOUxgOkncBA8e', '20150706144740', 't6bhbO89cZCRhRLbYdb2', '60', '380', '22800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Jy4mgzE2fZRC0oI', '20150706144740', 'hBnPYhxJhElJK03bGchi', '320', '285', '91200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Ir3u6NhbaIF3KG1', '20150706144740', 'aT4G9sdV2HufytRQVnug', '240', '445', '106800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('pQpi3NY7D5WV7W9', '20150706144740', 'ubqGRoxgvPE7v2Bqibtl', '510', '445', '226950', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Eeq8PlJxCk6IdFP', '20150706144740', 'PVhzW7s1ffhLUTYAuBUg', '780', '510', '397800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Uuf0UXLrVOlrjiD', '20150706144740', 'taVz5XisBgZf3IWO8Th4', '100', '280', '28000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('iniOkxzul3VhBxm', '20150706144740', 'Ex6AwsIRwtWIPgPxXLar', '180', '350', '63000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('RHXwGqKRXfg0NGh', '20150706144740', 'JcngcRjs2Hrgmdk7zUuA', '800', '260', '208000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('QoLy4vmtfMm1unn', '20150706144740', 'amEusPHmQQIpKMvABim6', '450', '200', '90000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('X6uvr2b3IzXpyjv', '20150706144740', '77LeJpTebNJ0VuS4D07m', '820', '360', '295200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('WzahoVUQDzeqpPU', '20150706144740', 'Oy86AJ3tYixdilZOUlu8', '540', '345', '186300', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('SnPDY751yDpLtev', '20150706144740', 'B5ngNQRihaQ1JHJbrgsE', '400', '95', '38000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('e2l6YQPsgUhB0MQ', '20150706144740', 'HV1xaQu22UvYRobOSEh4', '100', '310', '31000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Uf5ijSfeIUhyfRS', '20150706144740', 'CgtLYRXxpePPcsNvcAqS', '690', '430', '296700', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('RwJ4riJ8QqQyrQB', '20150706144740', 'LqoXR1GcGcq6kZYbevNd', '10', '620', '6200', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('bB4K6loWx2aP4BLwtcfJ', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '500', '500', '12', 'SM-778', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('eTNgrfLm4F9l2Ge7FsK1', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '385', '385', '30', 'SM-776', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('c7AIUMNNMluRYAyfPpV2', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '385', '385', '40', 'SM-06A', 'FILTER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('QDwrbdBECYwvBHlRfE36', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '415', '415', '50', 'SM-10', 'FILTER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('y9d8FPt27wP5UvyOSiwL', 'SUNMOON', '9AL2342M15VZRI6WKSDR', '2450', '2450', '3', 'LW-13', 'FAN', 1);