
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('vreiSHTaE9HwKo8ZnYzy', 'SUNMOON', '440', '435', '30', 'SM-7605', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('yRaG0wzJEqECT3p5nyth', 'DP BRAND', '390', '380', '30', 'DP-618', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('PCDSNGZXbpiLBMPiXKsD', 'DP BRAND', '420', '415', '30', 'DP-628', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ZZWiDVAlKoIPFMk45pPJ', 'DP BRAND', '285', '280', '50', 'DP-636', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('BCsyt5XsgUI8PDLx3z8u', 'DP BRAND', '285', '280', '60', 'DP-666', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('fKc4D9GBbwElNtQdHgJO', 'DP BRAND', '350', '340', '30', 'DP-714', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('bCIPnAdPQ7h8cV2R9PY6', 'DP BRAND', '450', '445', '30', 'DP-715', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('cU5AXXN8pGEUj1ZJ1T4E', 'DP BRAND', '277', '275', '60', 'DP-716', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('NmWUzpHuH2gGYJtoCGUl', 'DP BRAND', '450', '445', '30', 'DP-720', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('WsXoFMVK1II0kwZ3Ej8E', 'DP BRAND', '505', '500', '24', 'DP-725', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('k36pnqIWUgBUVYNeDpih', 'DP BRAND', '265', '260', '50', 'DP-727', ' ', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('486ELYB7ZAULPIGIH7KT', 'AL-IMAM TRADE INTERNATIONAL', '1-4 Profesor Market 1st Floor . Reazuddin Bazar . Chittagong', '019772626', 'All kinds of \"SUNMOON\" BRAND', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('EVFURO5XWVXCVQ9ZP5GX', 'FAROQUE & BROTHERS ', 'M. S .ELECTRIC MARKET ', '01817769055', 'DP BRAND ', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('VFW5XDWZ3T5LU42', 'UNIVERSEL ELECTRONIC', 'Sondhor Ban Super Squer Market', '027112918', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('NZPGXRP44V', 'VFW5XDWZ3T5LU42', 'NA', NULL, '150000', 'Previous adjustment with software', 'NA', 'NA', '2014-03-09', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('YHJJK4UF96VAYM4', 'S.S Enterprise (Sumon)', 'Sondhor Ban Super Squer Market', '01720535464', 'none', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('H1DAE1Q49Y', 'YHJJK4UF96VAYM4', 'NA', NULL, '200000', 'Previous adjustment with software', 'NA', 'NA', '2014-03-09', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('D4QWEJB44Q5I5UY', 'S.S Enterprise (mostafa)', 'Mozammel Market ', '01811535013', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('BAB66AAVQA', 'D4QWEJB44Q5I5UY', 'NA', NULL, '10000', 'Previous adjustment with software', 'NA', 'NA', '2014-03-09', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('KWENE3VH6TU1R2P', 'The China LED Collection ', 'R. Rhaman Market ', '0257171314', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('G1COSOCLKK', 'KWENE3VH6TU1R2P', 'NA', NULL, '760000', 'Previous adjustment with software', 'NA', 'NA', '2014-03-09', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140309031858', '649879', '486ELYB7ZAULPIGIH7KT', '4282470', '2014-03-09', 'daimond -12546 / office invoice -58246', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140309031858', '649879', '486ELYB7ZAULPIGIH7KT', '4282470', '2014-03-09', 'daimond -12546 / office invoice -58246', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('4UDexXL2gRQOMvX', '20140309031858', '1vc83WSaTfVQxT08E2C6', '400', '500', '200000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zpBtehJeS3I0jMw', '20140309031858', 'KLwiY76Nh3JAGZ3wGIo8', '2500', '100', '250000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('1HG4l4RxvxFBCUw', '20140309031858', 'JFYq42KFuWrfJ4EZRaF8', '1200', '150', '180000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZIca379BbR5jQdx', '20140309031858', 'mkKQlRclxZcIAk4Yfxap', '3000', '140', '420000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('DU5KMgDeVySZ1Vt', '20140309031858', 'qgb80qiBHj28MlaeXvi9', '3000', '130', '390000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('nt3FKuBIvcapCqI', '20140309031858', '5vlChQkssxisySfT6yxS', '2000', '500', '1000000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zucu5qQ9LlxdBnx', '20140309031858', 'lIY9ziM1vaO4VeRtnbjN', '0', '300', '0', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('uQhmTsWX1IzQx38', '20140309031858', 'Ybq6M2bXBT160DQoCd7W', '600', '255', '153000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('7ssZcmFtlQVYuTC', '20140309031858', 'apqvYMN3pstmGMSOCjnS', '480', '544', '261120', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('hGUFtoxGCoO36Bu', '20140309031858', 'P4wXSyU3d7RAa7sreOmn', '900', '75', '67500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('49clX5Ocozt9OdV', '20140309031858', 't42xeSlsy5YByFeNs58n', '1250', '111', '138750', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('QBbjGKO5QRifJdg', '20140309031858', 'jkyi5VVNyxm5GWR51dvd', '2000', '555', '1110000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('4WeW92QNV6CD5Rg', '20140309031858', 'BUKIMgRmrvQK3wE75fu0', '150', '454', '68100', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('OhiqHo2WiInHnxl', '20140309031858', '5vlChQkssxisySfT6yxS', '400', '44', '17600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Kq9pC7hUJ2PN6Jd', '20140309031858', 'mkKQlRclxZcIAk4Yfxap', '600', '44', '26400', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140309232900', '63536', 'EVFURO5XWVXCVQ9ZP5GX', '1007550', '2014-03-09', 'MONLIGHT-3673', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140309232900', '63536', 'EVFURO5XWVXCVQ9ZP5GX', '1007550', '2014-03-09', 'MONLIGHT-3673', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Dd7s85T02Sc1Etr', '20140309232900', 'yRaG0wzJEqECT3p5nyth', '1200', '54', '64800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Q1IPQkGK2qgax0e', '20140309232900', 'PCDSNGZXbpiLBMPiXKsD', '600', '44', '26400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('6D93w6xI6obXfgG', '20140309232900', 'ZZWiDVAlKoIPFMk45pPJ', '1500', '11', '16500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Mw8WBO8IYzy6Pl6', '20140309232900', 'BCsyt5XsgUI8PDLx3z8u', '4200', '77', '323400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('uh0savoO5j4T7Y2', '20140309232900', 'fKc4D9GBbwElNtQdHgJO', '1500', '77', '115500', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('DmnA9pP7xovmjBO', '20140309232900', 'bCIPnAdPQ7h8cV2R9PY6', '1350', '77', '103950', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('fvwedMQHbKrVfnt', '20140309232900', 'cU5AXXN8pGEUj1ZJ1T4E', '3300', '88', '290400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('XrWAsVq8RelCGLE', '20140309232900', 'NmWUzpHuH2gGYJtoCGUl', '600', '75', '45000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('TqzILUWbaxlHIHv', '20140309232900', 'WsXoFMVK1II0kwZ3Ej8E', '600', '36', '21600', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140309234120', '54432', '486ELYB7ZAULPIGIH7KT', '563320', '2014-03-09', 'DAIMOND-534', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140309234120', '54432', '486ELYB7ZAULPIGIH7KT', '563320', '2014-03-09', 'DAIMOND-534', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('mvtZeK5eAGC64p', '20140309234120', 'lIY9ziM1vaO4VeRtnbjN', '800', '55', '44000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('KJDbn0Kqfm49WMa', '20140309234120', 'YcUVDMpxL6Ghdz9ctYGj', '1440', '11', '15840', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('GND36cXGX2He4CX', '20140309234120', 'JKGC7fnuV9Rlh02wEqFM', '1800', '47', '84600', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('iMhmoLmz2HbvFy9', '20140309234120', 'Jl84HNR42S4kO3idi0NX', '', '22', '', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('g6LjyHCLMZCT47Y', '20140309234120', 'SeBHGqbm5ZqO6RIOWpK6', '1200', '11', '13200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('RflyIQ0uG22im8X', '20140309234120', 'C8Su7utBPOYqP7V3VUGf', '1600', '77', '123200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ldSwDH4FSHfTdZR', '20140309234120', 'GzNvZ1Tov9hgp562n9Po', '2000', '55', '110000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('2qxdf6ufp1WhZ0e', '20140309234120', 't09c8i2gVGXrJJPp4yak', '720', '44', '31680', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('wk9FWBMQGfYl22A', '20140309234120', 'aF8HrQhuv5WdVwiroAUY', '1600', '77', '123200', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Jsr7LN27sgxEEND', '20140309234120', 'C8jW2aj8D0ndKyVcRlLN', '1600', '11', '17600', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140309234550', '5641', '486ELYB7ZAULPIGIH7KT', '738600', '2014-03-09', ' DAIMOND', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140309234550', '5641', '486ELYB7ZAULPIGIH7KT', '738600', '2014-03-09', ' DAIMOND', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('HhvpxijlkjJ5XEb', '20140309234550', '8XHSS7zarx8FH1fA9nrf', '3000', '11', '33000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ggr8417oW5qbl1b', '20140309234550', 'kWYeV0MOBXjdjPwX9GT1', '1500', '444', '666000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('q99bovAOXlxhfLl', '20140309234550', 'vreiSHTaE9HwKo8ZnYzy', '900', '44', '39600', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('9324188446', 'VFW5XDWZ3T5LU42', '2014-03-09', '227700', 1000, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('834465563121653', 'VFW5XDWZ3T5LU42', '9324188446', '2014-03-09', '227700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('826558579888632', '9324188446', '1vc83WSaTfVQxT08E2C6', '3', '60', '360', '350', '21600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('215651197499454', '9324188446', 'KLwiY76Nh3JAGZ3wGIo8', '2', '60', '390', '300', '23400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('746391148126979', '9324188446', 'JFYq42KFuWrfJ4EZRaF8', '2', '100', '285', '170', '28500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('291655765514549', '9324188446', 'mkKQlRclxZcIAk4Yfxap', '3', '150', '303', '210', '45450', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('924544657469167', '9324188446', 'qgb80qiBHj28MlaeXvi9', '3', '150', '285', '215', '42750', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('176142528178423', '9324188446', '5vlChQkssxisySfT6yxS', '2', '120', '285', '350', '34200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('414868233979875', '9324188446', 'lIY9ziM1vaO4VeRtnbjN', '3', '120', '265', '260', '31800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('582286447244986', '9324188446', 'yRaG0wzJEqECT3p5nyth', '3', '', '390', '380', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('337614426723791', '9324188446', 'ZZWiDVAlKoIPFMk45pPJ', '2', '', '285', '280', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('248457981715214', '9324188446', 'KLwiY76Nh3JAGZ3wGIo8', '5', '', '303', '300', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('736486738419779', '9324188446', 'ZZWiDVAlKoIPFMk45pPJ', '3', '', '285', '280', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('883638437518928', '9324188446', 'BCsyt5XsgUI8PDLx3z8u', '2', '', '285', '280', '0.00', 1);