
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('7PEBX22WD2DAYAQ', 'Test Paid', 'The China LED Collection ', '', '', 2);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('SUZQE3IT9Q', '7PEBX22WD2DAYAQ', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-05-08', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('B78ZBKWROXFHQ3K', '7PEBX22WD2DAYAQ', 'I6K861RQQ8', '2014-05-08', '12900', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('VKHHJXIHW8I7TZL', '7PEBX22WD2DAYAQ', '2014-05-08', '12900', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7523495714', '7PEBX22WD2DAYAQ', '2014-05-08', '12900', 1014, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('395778962959594', '7PEBX22WD2DAYAQ', '7523495714', '2014-05-08', '12900', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('467689312914862', '7523495714', 'mkKQlRclxZcIAk4Yfxap', '1', '60', '215', '210', '12900', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140508143135', '1250000', '486ELYB7ZAULPIGIH7KT', '3806400', '2014-05-08', 'no details', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140508143135', '1250000', '486ELYB7ZAULPIGIH7KT', '3806400', '2014-05-08', 'no details', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('OViB4RJp7dMQbKs', '20140508143135', 'mkKQlRclxZcIAk4Yfxap', '7320', '520', '3806400', 1);
UPDATE `customer_information` SET `customer_name` = 'hfhgfchgc', `customer_address` = ',kjnbvjnvchg', `customer_mobile` = '05416516351', `customer_email` = '1313mn,n,m' WHERE `customer_id` =  'E5PK3LE59YRZQFS';
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('WXDP1SOH8VKALGP', 'Another', 'UNIVERSEL ELECTRONIC', '', '', 2);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('6C339DOU3I', 'WXDP1SOH8VKALGP', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-05-08', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('B46J8M7WRMMA2T9', 'WXDP1SOH8VKALGP', 'N7AXEPVGIO', '2014-05-09', '12900', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('FL3YFC199B8N9V4', 'WXDP1SOH8VKALGP', '2014-05-09', '12900', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('6678516325', 'WXDP1SOH8VKALGP', '2014-05-09', '12900', 1015, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('498268558363885', 'WXDP1SOH8VKALGP', '6678516325', '2014-05-09', '12900', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('398161241159556', '6678516325', 'mkKQlRclxZcIAk4Yfxap', '1', '60', '215', '210', '12900', 1);
UPDATE `customer_information` SET `customer_name` = 'Test', `customer_address` = 'sdgsfdg', `customer_mobile` = '462356345', `customer_email` = 'sfgdsf' WHERE `customer_id` =  'IU4D3MC3HSLH14D';
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7341617651', 'YHJJK4UF96VAYM4', '2014-05-09', '41970', 1016, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('977417283318375', 'YHJJK4UF96VAYM4', '7341617651', '2014-05-09', '41970', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('579125759729585', '7341617651', 'KLwiY76Nh3JAGZ3wGIo8', '1', '50', '303', '300', '15150', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('572212931351188', '7341617651', 'JFYq42KFuWrfJ4EZRaF8', '2', '120', '172', '170', '20640', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('536547923984842', '7341617651', 'apqvYMN3pstmGMSOCjnS', '1', '12', '515', '510', '6180', 1);