
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('Z1S9Y8P5TL', 'Y16XBR6BBYH1K84', '2013-12-28', '94120', 1002, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('zVanmZMJqGmrN1P', 'Y16XBR6BBYH1K84', 'Z1S9Y8P5TL', '2013-12-28', '94120', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('GgHa8RQy0PN7eHS', 'Z1S9Y8P5TL', 'MYt243aaNTKVV0jOjzMZ', '2', '40', '360', '370', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('G8mhkO7yYn6ATI2', 'Z1S9Y8P5TL', 'WmE5QQhP3YQyQUsHhMFM', '3', '120', '260', '255', '31200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('lOXtpTA6J0LW6pd', 'Z1S9Y8P5TL', 'RRNO9UswzeRvCFAzjXSt', '1', '12', '510', '510', '6120', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('Owb1VBFQ1d5vdQ4', 'Z1S9Y8P5TL', 'pyXpPHNF9OPZCB4IAzMM', '2', '48', '350', '355', '16800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('V2IskxDktMk5jgk', 'Z1S9Y8P5TL', 'atpSLWJzUQwfTN3zX8rt', '2', '80', '320', '320', '25600', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('MUO0X4QHEN', '31KXTDEVM2WHYLW', '2013-12-28', '113950', 1003, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('Hcc7kheEDSv9FrU', '31KXTDEVM2WHYLW', 'MUO0X4QHEN', '2013-12-28', '113950', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('drwV7X8rl8FfMNA', 'MUO0X4QHEN', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '370', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('ZVc3RDavIdE4cKk', 'MUO0X4QHEN', 'dQmHzDCUWDKsckfp6nt0', '1', '60', '280', '285', '16800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('vnRi9O666h3ACGM', 'MUO0X4QHEN', 'WmE5QQhP3YQyQUsHhMFM', '2', '80', '260', '255', '20800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('CgifYzjzlrUqkv1', 'MUO0X4QHEN', '6JPz6oQHSMUyReNzPpPE', '3', '90', '455', '450', '40950', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('KgecEdrAYnhRokX', 'MUO0X4QHEN', 'FGi3LU9cTrEcS9Xnsaul', '2', '120', '235', NULL, '28200', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('2FPPY7OY9CDGNUK', '31KXTDEVM2WHYLW', NULL, 'U4JI46QQK6', '10000', ' ', '1', '', '2013-12-28', 0);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('GJHI2PX7VTHJNYR', '31KXTDEVM2WHYLW', NULL, '3W6F9ATGMM', '10000', ' \n\n\n', '1', '', '2013-12-28', 0);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('7BNYNL8TMEOLNJM', 'Y16XBR6BBYH1K84', NULL, 'H1AAGNIP93', '10000', ' \n\n\n', '1', '', '2013-12-28', 0);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('sJTknllDcXSHN32', 'TLZZURWBKVYRD8JTCNH5', NULL, '9UWCykThaW', '100000', 'N ', '1', '', '2013-12-28', 0);
INSERT INTO `outflow_UB6WKRI78Z` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('sJTknllDcXSHN32', 'TLZZURWBKVYRD8JTCNH5', '1', '2013-12-28', '100000', 'N ', 0);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('DQAXKBMS07', 'ANDOS7STK4FRRS5', '2013-12-28', '14400', 1004, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('pAefezJkhMwOZ6Z', 'ANDOS7STK4FRRS5', 'DQAXKBMS07', '2013-12-28', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('xOESWCTndJO5wh4', 'DQAXKBMS07', 'MYt243aaNTKVV0jOjzMZ', '2', '40', '360', '370', '14400', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('ZJEREZ8JXV', '31KXTDEVM2WHYLW', '2013-12-28', '21600', 1005, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('FCJbP5camqVS3WL', '31KXTDEVM2WHYLW', 'ZJEREZ8JXV', '2013-12-28', '21600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('wde65LVdQl9FjH3', 'ZJEREZ8JXV', 'MYt243aaNTKVV0jOjzMZ', '3', '60', '360', '350', '21600', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('SWKAB31YGN', '31KXTDEVM2WHYLW', '2013-12-28', '21600', 1006, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('KaFRKSjKLgq1ItS', '31KXTDEVM2WHYLW', 'SWKAB31YGN', '2013-12-28', '21600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('9nESmslY3BZv3xS', 'SWKAB31YGN', 'MYt243aaNTKVV0jOjzMZ', '3', '60', '360', '350', '21600', 1);