
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('YVSJWX5YNUYI', 'Y6JKWBLQ3DLFSXH', '66FRWA7RJS7D8J1', 'FLS189N9Q6', '24567774', '2014-02-09', 'inflow', 0, '10000', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('Y6JKWBLQ3DLFSXH', '66FRWA7RJS7D8J1', NULL, 'VBYYA5G5QR', '10000', 'GHGFTFTFRR', '2', '24567774', '2014-02-06', 0);
INSERT INTO `inflow_XUTFO6A9BQ` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('Y6JKWBLQ3DLFSXH', '66FRWA7RJS7D8J1', '2', '2014-02-06', '10000', 'GHGFTFTFRR', 0);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('M8P4N1247FG4', 'PQPXBJIJ5VDR3NT', 'MJWRECQ94QJCC19', 'FLS189N9Q6', '346345656', '2014-02-06', 'inflow', 0, '12300', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('PQPXBJIJ5VDR3NT', 'MJWRECQ94QJCC19', NULL, '7RFNN7NHSO', '12300', 'dgfsdg', '2', '346345656', '2014-02-06', 0);
INSERT INTO `inflow_XUTFO6A9BQ` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('PQPXBJIJ5VDR3NT', 'MJWRECQ94QJCC19', '2', '2014-02-06', '12300', 'dgfsdg', 0);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('MMNZHV1D43V6', 'DBUKDFP6WUDWXDQ', '66FRWA7RJS7D8J1', 'FLS189N9Q6', '25416874968', '2014-02-09', 'inflow', 0, '4500', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('DBUKDFP6WUDWXDQ', '66FRWA7RJS7D8J1', NULL, 'A6JCRB1ZY3', '4500', 'nmk', '2', '25416874968', '2014-02-06', 0);
INSERT INTO `inflow_XUTFO6A9BQ` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('DBUKDFP6WUDWXDQ', '66FRWA7RJS7D8J1', '2', '2014-02-06', '4500', 'nmk', 0);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('D41Q1TMQWEG5GX4', 'FGFDRTYYUTFR', NULL, 'GMJ6EKQ9D6', '13344545', 'RRR', '1', '', '2014-02-06', 0);
INSERT INTO `inflow_XUTFO6A9BQ` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('D41Q1TMQWEG5GX4', 'FGFDRTYYUTFR', '1', '2014-02-06', '13344545', 'RRR', 0);
INSERT INTO `inflow_XUTFO6A9BQ` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('D41Q1TMQWEG5GX4', '66FRWA7RJS7D8J1', '1', '2014-02-06 00:00:00', '13344545', 'RRR', 1);